[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/scelester)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0-\0\0\x3\xb7\0\0\x2'\0\0\0\x5\0\0\0-\0\0\x3\xb7\0\0\x2'\0\0\0\0\0\0\0\0\a\x80\0\0\0\x5\0\0\0-\0\0\x3\xb7\0\0\x2')

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(947 433)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/scelester/Desktop/Nabin%20Paudel/Videos/2023-12-30%2013-31-24.mkv, file:///home/scelester/Videos/eepresentation.mp4, file:///home/scelester/2023-12-16%2023-44-33.mkv, file:///home/scelester/2023-12-16%2023-39-47.mkv, file:///home/scelester/2023-12-16%2023-25-26.mkv, file:///home/scelester/2023-12-16%2023-24-37.mkv, file:///home/scelester/2023-12-16%2023-07-00.mkv, file:///home/scelester/2023-12-16%2023-06-19.mkv, file:///home/scelester/2023-12-16%2023-05-52.mkv, file:///home/scelester/2023-12-16%2023-05-16.mkv, file:///home/scelester/.hid/RexPorn_Petite_Asian_Babe_Saya_Takes_BBC_In_Her_Tiny_Ass_720p.mp4, file:///home/scelester/Downloads/gamevid.mp4, file:///home/scelester/Music/Swae%20Lee%20-%20Not%20So%20Bad%20At%20All%20%28feat.%20Headie%20One%20%26%20Gazo%29%20Official%20Music%20Video.mp3, file:///home/scelester/Videos/gamevid.mp4, file:///home/scelester/Music/Death%20Cab%20For%20Cutie%20-%20I%20Will%20Follow%20You%20Into%20The%20Dark%20%2B.mp3, file:///home/scelester/2023-08-10%2021-45-29.mkv, file:///home/scelester/Death%20Cab%20For%20Cutie%20-%20I%20Will%20Follow%20You%20Into%20The%20Dark%20%2B.mp3
times=0, 161660, 0, 0, 0, 0, 0, 0, 0, 0, 1522167, 0, -1, 0, 57381, 0, 0
