[General]
UITheme=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InNjZWxlc3RlciIsImRvY29wZW5tb2RlIjoiZWRpdCIsInJlc3RhcnQiOnRydWUsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWNvbnRyYXN0LWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwic3BlbGxjaGVja2RldGVjdCI6ImF1dG8iLCJ1c2VncHUiOmZhbHNlfQ==)"
editorWindowMode=false
ignoreMsgAboutOpenTabs=true
openPath=/home/scelester
position=@Rect(26 64 919 988)
savePath=/home/scelester/Desktop
titlebar=custom
