[?25l[?7l[0m[32m[1m██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
████████            ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████[0m
[14A[9999999D[31C[0m[1m[32m[1mscelester[0m@[32m[1mAsusTuff[0m 
[31C[0m------------------[0m 
[31C[0m[32m[1mOS[0m[0m:[0m Manjaro Linux x86_64[0m 
[31C[0m[32m[1mHost[0m[0m:[0m ASUS TUF Gaming F15 FX506LH_FX506LH 1.0[0m 
[31C[0m[32m[1mKernel[0m[0m:[0m 6.4.8-3-MANJARO[0m 
[31C[0m[32m[1mUptime[0m[0m:[0m 7 mins[0m 
[31C[0m[32m[1mPackages[0m[0m:[0m 1088 (pacman)[0m 
[31C[0m[32m[1mShell[0m[0m:[0m sh[0m 
[31C[0m[32m[1mResolution[0m[0m:[0m 1920x1080[0m 
[31C[0m[32m[1mDE[0m[0m:[0m sway[0m 
[31C[0m[32m[1mTerminal[0m[0m:[0m crond[0m 
[31C[0m[32m[1mCPU[0m[0m:[0m Intel i5-10300H (8) @ 4.500GHz[0m 
[31C[0m[32m[1mGPU[0m[0m:[0m Intel CometLake-H GT2 [UHD Graphics][0m 
[31C[0m[32m[1mGPU[0m[0m:[0m NVIDIA 01:00.0 NVIDIA Corporation TU117M[0m 
[31C[0m[32m[1mMemory[0m[0m:[0m 1927MiB / 15834MiB[0m 

[31C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[31C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h
