<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OrganigramPropsDialog" dlg:left="0" dlg:top="0" dlg:width="235" dlg:height="224" dlg:help-text="&amp;911.OrganigramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;912.OrganigramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xff0000"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0x800000"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="frameControl1" dlg:tab-index="7" dlg:left="80" dlg:top="3" dlg:width="149" dlg:height="48" dlg:help-text="&amp;913.OrganigramPropsDialog.frameControl1.HelpText">
   <dlg:title dlg:value="&amp;914.OrganigramPropsDialog.frameControl1.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl2" dlg:tab-index="12" dlg:left="80" dlg:top="53" dlg:width="149" dlg:height="46" dlg:help-text="&amp;915.OrganigramPropsDialog.frameControl2.HelpText">
   <dlg:title dlg:value="&amp;916.OrganigramPropsDialog.frameControl2.Label"/>
  </dlg:titledbox>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="16" dlg:left="98" dlg:top="84" dlg:width="15" dlg:height="10" dlg:help-text="&amp;917.OrganigramPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:radiogroup>
   <dlg:radio dlg:id="gradientsOptionButton" dlg:tab-index="15" dlg:left="130" dlg:top="73" dlg:width="44" dlg:height="9" dlg:help-text="&amp;918.OrganigramPropsDialog.gradientsOptionButton.HelpText" dlg:value="&amp;919.OrganigramPropsDialog.gradientsOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setGradients" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="label0" dlg:tab-index="18" dlg:disabled="true" dlg:left="176" dlg:top="74" dlg:width="32" dlg:height="10" dlg:help-text="&amp;920.OrganigramPropsDialog.label0.HelpText" dlg:value="&amp;921.OrganigramPropsDialog.label0.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="label1" dlg:tab-index="19" dlg:disabled="true" dlg:left="176" dlg:top="84" dlg:width="32" dlg:height="10" dlg:help-text="&amp;922.OrganigramPropsDialog.label1.HelpText" dlg:value="&amp;923.OrganigramPropsDialog.label1.Label" dlg:tabstop="false"/>
  <dlg:img dlg:style-id="1" dlg:id="startColorImageControl" dlg:tab-index="20" dlg:left="209" dlg:top="74" dlg:width="15" dlg:height="10" dlg:help-text="&amp;924.OrganigramPropsDialog.startColorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="2" dlg:id="endColorImageControl" dlg:tab-index="21" dlg:left="209" dlg:top="84" dlg:width="15" dlg:height="10" dlg:help-text="&amp;925.OrganigramPropsDialog.endColorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:titledbox dlg:id="frameControl3" dlg:tab-index="22" dlg:left="80" dlg:top="101" dlg:width="149" dlg:height="22" dlg:help-text="&amp;926.OrganigramPropsDialog.frameControl3.HelpText">
   <dlg:title dlg:value="&amp;927.OrganigramPropsDialog.frameControl3.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl4" dlg:tab-index="29" dlg:left="159" dlg:top="125" dlg:width="70" dlg:height="30" dlg:help-text="&amp;928.OrganigramPropsDialog.frameControl4.HelpText">
   <dlg:title dlg:value="&amp;929.OrganigramPropsDialog.frameControl4.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="14" dlg:left="90" dlg:top="73" dlg:width="28" dlg:height="9" dlg:help-text="&amp;930.OrganigramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;931.OrganigramPropsDialog.colorOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noRoundedOptionButton" dlg:tab-index="23" dlg:left="92" dlg:top="110" dlg:width="30" dlg:height="9" dlg:help-text="&amp;932.OrganigramPropsDialog.noRoundedOptionButton.HelpText" dlg:value="&amp;933.OrganigramPropsDialog.noRoundedOptionButton.Label" dlg:group-name="Rounded">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setNoRounded" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="mediumRoundedOptionButton" dlg:tab-index="24" dlg:left="130" dlg:top="110" dlg:width="32" dlg:height="9" dlg:help-text="&amp;934.OrganigramPropsDialog.mediumRoundedOptionButton.HelpText" dlg:value="&amp;935.OrganigramPropsDialog.mediumRoundedOptionButton.Label" dlg:group-name="Rounded" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setMediumRounded" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="extraRoundedOptionButton" dlg:tab-index="25" dlg:left="175" dlg:top="110" dlg:width="32" dlg:height="9" dlg:help-text="&amp;936.OrganigramPropsDialog.extraRoundedOptionButton.HelpText" dlg:value="&amp;937.OrganigramPropsDialog.extraRoundedOptionButton.Label" dlg:group-name="Rounded">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setExtraRounded" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="okCommandButton" dlg:tab-index="32" dlg:left="5" dlg:top="206" dlg:width="225" dlg:height="14" dlg:help-text="&amp;938.OrganigramPropsDialog.okCommandButton.HelpText" dlg:value="&amp;939.OrganigramPropsDialog.okCommandButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setOrganigramProps" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="8" dlg:left="90" dlg:top="12" dlg:width="120" dlg:height="9" dlg:help-text="&amp;940.OrganigramPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;941.OrganigramPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="frameControl5" dlg:tab-index="26" dlg:left="80" dlg:top="125" dlg:width="70" dlg:height="30" dlg:help-text="&amp;942.OrganigramPropsDialog.frameControl5.HelpText">
   <dlg:title dlg:value="&amp;943.OrganigramPropsDialog.frameControl5.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesShadowOptionButton" dlg:tab-index="27" dlg:left="90" dlg:top="134" dlg:width="50" dlg:height="9" dlg:help-text="&amp;944.OrganigramPropsDialog.yesShadowOptionButton.HelpText" dlg:value="&amp;945.OrganigramPropsDialog.yesShadowOptionButton.Label" dlg:group-name="Shadow">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setShadowYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noShadowOptionButton" dlg:tab-index="28" dlg:left="90" dlg:top="143" dlg:width="50" dlg:height="9" dlg:help-text="&amp;946.OrganigramPropsDialog.noShadowOptionButton.HelpText" dlg:value="&amp;947.OrganigramPropsDialog.noShadowOptionButton.Label" dlg:group-name="Shadow" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setShadowNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="30" dlg:left="169" dlg:top="134" dlg:width="50" dlg:height="9" dlg:help-text="&amp;948.OrganigramPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;949.OrganigramPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Monographic" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="31" dlg:left="169" dlg:top="143" dlg:width="50" dlg:height="9" dlg:help-text="&amp;950.OrganigramPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;951.OrganigramPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Monographic">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="6" dlg:left="5" dlg:top="4" dlg:width="70" dlg:height="150" dlg:help-text="&amp;952.OrganigramPropsDialog.listBox.HelpText" dlg:linecount="7">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;953.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;954.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;955.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;956.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;957.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;958.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;959.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:img dlg:id="imageControl" dlg:tab-index="33" dlg:left="80" dlg:top="4" dlg:width="150" dlg:height="150" dlg:help-text="&amp;960.OrganigramPropsDialog.imageControl.HelpText"/>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="13" dlg:left="90" dlg:top="63" dlg:width="65" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;961.OrganigramPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;962.OrganigramPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="9" dlg:left="90" dlg:top="21" dlg:width="120" dlg:height="9" dlg:help-text="&amp;963.OrganigramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;964.OrganigramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="gradientModeListBox" dlg:tab-index="17" dlg:visible="false" dlg:left="130" dlg:top="82" dlg:width="44" dlg:height="12" dlg:help-text="&amp;965.OrganigramPropsDialog.gradientModeListBox.HelpText" dlg:spin="true" dlg:linecount="2">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;966.gradientModeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;967.gradientModeListBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedGradientMode" script:language="UNO"/>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="siblingsOptionButton" dlg:tab-index="10" dlg:left="90" dlg:top="30" dlg:width="120" dlg:height="9" dlg:help-text="&amp;968.OrganigramPropsDialog.siblingsOptionButton.HelpText" dlg:value="&amp;969.OrganigramPropsDialog.siblingsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSiblingsShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="branchOptionButton" dlg:tab-index="11" dlg:left="90" dlg:top="39" dlg:width="120" dlg:height="9" dlg:help-text="&amp;970.OrganigramPropsDialog.branchOptionButton.HelpText" dlg:value="&amp;971.OrganigramPropsDialog.branchOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBranchShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="113" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;972.OrganigramPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;973.OrganigramPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousButton" dlg:tab-index="2" dlg:left="143" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;974.OrganigramPropsDialog.previousButton.HelpText" dlg:tabstop="false" dlg:value="&amp;975.OrganigramPropsDialog.previousButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="3" dlg:left="158" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;976.OrganigramPropsDialog.nextButton.HelpText" dlg:tabstop="false" dlg:value="&amp;977.OrganigramPropsDialog.nextButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="upButton" dlg:tab-index="4" dlg:left="173" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;978.OrganigramPropsDialog.upButton.HelpText" dlg:tabstop="false" dlg:value="&amp;979.OrganigramPropsDialog.upButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:up" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="downButton" dlg:tab-index="5" dlg:left="188" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;980.OrganigramPropsDialog.downButton.HelpText" dlg:tabstop="false" dlg:value="&amp;981.OrganigramPropsDialog.downButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:down" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="128" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;982.OrganigramPropsDialog.firstShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;983.OrganigramPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl" dlg:tab-index="34" dlg:left="5" dlg:top="158" dlg:width="225" dlg:height="42" dlg:help-text="&amp;984.OrganigramPropsDialog.FrameControl.HelpText">
   <dlg:title dlg:value="&amp;985.OrganigramPropsDialog.FrameControl.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label1" dlg:tab-index="35" dlg:left="13" dlg:top="168" dlg:width="55" dlg:height="9" dlg:help-text="&amp;986.OrganigramPropsDialog.Label1.HelpText" dlg:value="&amp;987.OrganigramPropsDialog.Label1.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="36" dlg:left="13" dlg:top="177" dlg:width="55" dlg:height="9" dlg:help-text="&amp;988.OrganigramPropsDialog.Label2.HelpText" dlg:value="&amp;989.OrganigramPropsDialog.Label2.Label"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="44" dlg:left="200" dlg:top="186" dlg:width="20" dlg:height="9" dlg:help-text="&amp;990.OrganigramPropsDialog.Label12.HelpText" dlg:value="&amp;991.OrganigramPropsDialog.Label12.Label"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="43" dlg:left="200" dlg:top="177" dlg:width="20" dlg:height="9" dlg:help-text="&amp;992.OrganigramPropsDialog.Label11.HelpText" dlg:value="&amp;993.OrganigramPropsDialog.Label11.Label"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="42" dlg:left="200" dlg:top="168" dlg:width="20" dlg:height="9" dlg:help-text="&amp;994.OrganigramPropsDialog.Label10.HelpText" dlg:value="&amp;995.OrganigramPropsDialog.Label10.Label"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="46" dlg:left="68" dlg:top="186" dlg:width="50" dlg:height="9" dlg:help-text="&amp;996.OrganigramPropsDialog.Label9.HelpText" dlg:value="&amp;997.OrganigramPropsDialog.Label9.Label"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="41" dlg:left="68" dlg:top="177" dlg:width="50" dlg:height="9" dlg:help-text="&amp;998.OrganigramPropsDialog.Label8.HelpText" dlg:value="&amp;999.OrganigramPropsDialog.Label8.Label"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="40" dlg:left="68" dlg:top="168" dlg:width="50" dlg:height="9" dlg:help-text="&amp;1000.OrganigramPropsDialog.Label7.HelpText" dlg:value="&amp;1001.OrganigramPropsDialog.Label7.Label"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="39" dlg:left="130" dlg:top="186" dlg:width="70" dlg:height="9" dlg:help-text="&amp;1002.OrganigramPropsDialog.Label6.HelpText" dlg:value="&amp;1003.OrganigramPropsDialog.Label6.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="38" dlg:left="130" dlg:top="177" dlg:width="70" dlg:height="9" dlg:help-text="&amp;1004.OrganigramPropsDialog.Label5.HelpText" dlg:value="&amp;1005.OrganigramPropsDialog.Label5.Label"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="37" dlg:left="130" dlg:top="168" dlg:width="70" dlg:height="9" dlg:help-text="&amp;1006.OrganigramPropsDialog.Label4.HelpText" dlg:value="&amp;1007.OrganigramPropsDialog.Label4.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="45" dlg:left="13" dlg:top="186" dlg:width="55" dlg:height="9" dlg:help-text="&amp;1008.OrganigramPropsDialog.Label3.HelpText" dlg:value="&amp;1009.OrganigramPropsDialog.Label3.Label"/>
 </dlg:bulletinboard>
</dlg:window>