[Settings]
gtk-theme-name=Material-Black-Blueberry
gtk-icon-theme-name=ZorinBlue-Dark
gtk-font-name=FiraCode Nerd Font Propo weight=450 12
gtk-cursor-theme-name=breeze_cursors
gtk-cursor-theme-size=26
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
