[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/scelester)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4,\0\0\0V\0\0\ah\0\0\x4 \0\0\x4,\0\0\0V\0\0\ah\0\0\x4 \0\0\0\0\0\0\0\0\a\x80\0\0\x4,\0\0\0V\0\0\ah\0\0\x4 )"

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1021 893)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(530 442)

[RecentsMRL]
list=file:///home/scelester/Megasync/riced_ags.mp4
times=0
