[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/scelester)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xce\0\0\x2=\0\0\ad\0\0\x4\x1c\0\0\x3\xce\0\0\x2=\0\0\ad\0\0\x4\x1c\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xce\0\0\x2=\0\0\ad\0\0\x4\x1c)"

[FullScreen]
pos=@Point(560 1018)
screen=@Rect(0 0 1920 1080)
wide=false

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xca\0\0\x1\x32\0\0\x5\x95\0\0\x2#\0\0\x3\xca\0\0\x1\x32\0\0\x5\x95\0\0\x2#\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\x1\x32\0\0\x5\x95\0\0\x2#)

[MainWindow]
adv-controls=0
bgSize=@Size(919 394)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(530 442)

[RecentsMRL]
list=file:///home/scelester/Videos/Screencasting/2025-08-28_22-12-45.mp4, file:///home/scelester/Videos/Screencasting/2025-08-28_22-12-45-59fps.mp4, file:///home/scelester/Videos/Screencasting/2025-09-06_12-56-07.mp4, file:///home/scelester/Videos/Screencasting/2025-09-11_21-51-03.mp4, file:///home/scelester/Examing.mp4, file:///home/scelester/Music/Chill%20Calling%20-%20Fatboibari%2C%20dhan.m4a, file:///run/media/scelester/01C9-DBAB/.Trashes/501/Animations/._NHSSP_FINAL_MainComp11.mov, file:///home/scelester/Videos/720p.h264.mp4, file:///home/scelester/Videos/1080p.h264.mp4, file:///tmp/gradio/9459168c73390bb7bafd985ff2f13e68490d14c83d148d1da3ec5d7b7619f66a/720p.h264.mp4, file:///home/scelester/Container/Testspace/rope/faceswap/data/modified/final_with_audio.mp4, file:///home/scelester/Downloads/yojana_poudal06__2024-04-25T015935.000Z.mp4, file:///home/scelester/Documents/Infra%20Resit/Presenation_Video.mp4, file:///home/scelester/Videos/A%20Quiet%20Place%20Day%20One%20%282024%29%20%5B1080p%5D%20%5BBluRay%5D%20%5B5.1%5D%20%5BYTS.MX%5D/A.Quiet.Place.Day.One.2024.1080p.BluRay.x264.AAC5.1-%5BYTS.MX%5D.mp4, file:///home/scelester/Videos/full%20video_1.mp4, file:///run/media/scelester/NO%20NAME/full%20video_1.mp4, file:///run/media/scelester/NO%20NAME/highlight%20bipin.mp4, file:///home/scelester/Videos/2025-05-19_21-05-22.mp4
times=0, 0, 0, 0, 0, 43884, 0, 1545583, 53085, 0, 0, 0, 0, 0, 0, 0, 0, 865600
