a52dec 0.8.0-2
aalib 1.4rc5-17
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
aircrack-ng 1.7-3
airgeddon 1:v11.20.r0.gd1da86e-1
alacritty 0.12.2-1
alsa-card-profiles 1:0.3.76-2
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
apparmor 3.1.6-1
appimagelauncher 2.2.0-9
appstream 0.16.2-1
appstream-glib 0.8.2-3
archlinux-appstream-data 20230715-1
archlinux-keyring 20230704-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attica 5.108.0-1
attr 2.5.1-3
audit 3.1.1-1
autotiling-rs 0.1.3-1
avahi 1:0.8+r22+gfd482a7-1
aws-c-auth 0.7.1-1
aws-c-cal 0.6.1-1
aws-c-common 0.9.0-1
aws-c-compression 0.2.17-1
aws-c-event-stream 0.3.1-1
aws-c-http 0.7.11-1
aws-c-io 0.13.30-1
aws-c-mqtt 0.8.14-1
aws-c-s3 0.3.14-1
aws-c-sdkutils 0.1.12-1
aws-checksums 0.1.17-1
aws-crt-cpp 0.20.7-1
aws-sdk-cpp 1.11.124-1
b43-fwcutter 019-4
babl 0.1.106-1
baloo 5.108.0-1
baloo-widgets 23.04.3-1
base 3-2
bash 5.1.016-2
bash-completion 2.11-3
bashrc-manjaro 5.1.016-2
bc 1.07.1-4
binutils 2.41-3
blackarch-keyring 20180925-5
blas 3.11.0-2
bluetuith 0.1.5-1
bluez 5.68-1
bluez-libs 5.68-1
bluez-utils 5.68-1
boost-libs 1.81.0-7
botan2 2.19.3-1
box2d 2.4.1-1
brave-browser 1.56.20-1
brotli 1.0.9-12
btrfs-progs 6.3.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
calcurse 4.8.1-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
check 0.15.2-2
chrono-date 3.0.1-3
cifs-utils 7.0-3
ckbcomp 1.215-1
clang 15.0.7-9
cliphist 1:0.4.0-2
clucene 2.3.3.4-14
cmake 3.27.1-1
compiler-rt 15.0.7-2
confuse 3.3-3
convertlit 1.8-11
coreutils 9.3-1
cppdap 1.58.0-1
cpupower 6.3-2
cronie 1.6.1-1
crypto++ 8.8.0-1
cryptsetup 2.6.1-3.4
curl 8.2.1-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbeaver 23.1.2-1
dbus 1.14.8-1
dbus-glib 0.112-3
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.2-1
diffutils 3.10-1
ding-libs 0.6.2-1
discord 0.0.28-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dolphin 23.04.3-1
dosfstools 4.2-3
double-conversion 3.3.0-1
doxygen 1.9.7-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
ecryptfs-utils 111-7
editline 1.17.1-2
efibootmgr 18-2
efitools 1.9.2-5
efivar 38-3
electron 1:25-1
electron22 22.3.18-1
electron25 25.3.2-1
enca 1.19-5
enchant 2.5.0-1
ethtool 1:6.4-1
exfatprogs 1.2.1-1
exiv2 0.28.0-3
expat 2.5.0-1
extra-cmake-modules 5.108.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
fcft 3.1.6-1
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
file-roller 43.0-2
filesystem 2023.08.05-1
findutils 4.9.0-3
firefox 116.0.1-1
flac 1.4.3-1
flashfocus 2.3.1-2
fmt 10.0.0-1
fontconfig 2:2.14.2-1
foot 1.15.2-1
foot-terminfo 1.15.2-1
freeglut 3.4.0-1
freeimage 3.18.0-20
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.15.1-1
fuse2 2.9.9-4
fuse3 3.15.1-1
gammastep 2.0.9-2
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-1
geoclue 2.7.0-1
gestures 0.3.1-1
gettext 0.22-1
ghostscript 10.01.2-1
giflib 5.2.1-2
gimp 2.10.34-2
girara 0.4.0-1
git 2.41.0-2
glfw-wayland 3.3.8-1
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-2
glibmm 2.66.6-1
glslang 12.3.1-2
glu 9.0.2-3
gmime3 3.2.13-2
gmp 6.3.0-1
gn 0.2088.5a004f94-1
gnome-epub-thumbnailer 1.7-1
gnome-keyring 1:42.1-3
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection-runtime 1.76.1-3
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.1.0-1
greetd 0.9.0-3
greetd-agreety 0.9.0-3
greetd-tuigreet 0.8.0-2
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-3
grub 2.12rc1-1
grub-update 2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-plugin-pipewire 1:0.3.76-2
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gstreamer 1.22.5-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.5-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk3-nocsd r74.c153438-2
gtk4 1:4.10.5-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.5-1
gvfs-mtp 1.50.5-1
gzip 1.12-2
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
haveged 1.9.18-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.5-1
htop 3.2.2-1
hunspell 1.7.2-1
hwdata 0.372-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20230629-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.15-1
imath 3.1.9-1
imlib2 1.11.1-1
imv 4.4.0-2
inetutils 2.4-1
inotify-tools 3.22.6.0-2
intel-ucode 20230613-1
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-5
jbig2dec 0.19-1
jfsutils 1.1.15-8
jq 1.6-4
jre-openjdk 20.0.2.u9-3
jre-openjdk-headless 20.0.2.u9-3
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kactivities 5.108.0-1
kanshi 1.4.0-1
karchive 5.108.0-1
kauth 5.108.0-1
kbd 2.6.1-1
kbookmarks 5.108.0-1
kcmutils 5.108.0-1
kcodecs 5.108.0-1
kcompletion 5.108.0-1
kconfig 5.108.0-1
kconfigwidgets 5.108.0-1
kcoreaddons 5.108.0-1.0
kcrash 5.108.0-1
kdbusaddons 5.108.0-1
kde-cli-tools 5.27.7-1
kdeclarative 5.108.0-1
kded 5.108.0-1
kdesu 5.108.0-1
kdnssd 5.108.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 23.04.3-1
keyutils 1.6.3-2
kfilemetadata 5.108.0-1
kglobalaccel 5.108.0-1
kguiaddons 5.108.0-1
ki18n 5.108.0-1
kiconthemes 5.108.0-1
kidletime 5.108.0-1
kio 5.108.0-1
kio-extras 23.04.3-1
kitemmodels 5.108.0-1
kitemviews 5.108.0-1
kjobwidgets 5.108.0-1
kmod 30-3
knewstuff 5.108.0-1
knotifications 5.108.0-1
knotifyconfig 5.108.0-1
konsole 23.04.3-1
kpackage 5.108.0-1
kparts 5.108.0-1
kpty 5.108.0-1
krb5 1.20.1-1
kservice 5.108.0-1
ktextwidgets 5.108.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.10-1
kvantum-theme-matcha 20190810-1
kwallet 5.108.0-2
kwidgetsaddons 5.108.0-1
kwindowsystem 5.108.0-1
kxmlgui 5.108.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:633-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-curl 8.2.1-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-2
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.19.0-1
lib32-libva-vdpau-driver 0.7.4-7
lib32-libvdpau 1.5-1
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.11.4-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.5-2
lib32-mesa-vdpau 23.1.5-2
lib32-ncurses 6.4_20230520-1
lib32-openssl 1:3.1.2-1
lib32-pam 1.5.3-1
lib32-systemd 254-1
lib32-vulkan-icd-loader 1.3.255-1
lib32-vulkan-intel 23.1.5-2
lib32-vulkan-radeon 23.1.5-2
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.3.4-1
libaio 0.3.113-2
libappimage 1.0.4.5-4
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcpuid 0.6.3-1
libcups 1:2.4.6-1
libcurl-gnutls 8.2.1-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libde265 1.0.12-1
libdrm 2.4.115-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.2-1
libgexiv2 0.14.1-1
libgirepository 1.76.1-3
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgudev 238-1
libhandy 1.8.2-1
libheif 1.16.2-1
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 56-1
libinput 1.23.0-1
libinput-gestures 2.74-1
libisl 0.26-1
libixion 0.17.0-5
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.2-1
libkexiv2 23.04.3-1
libksba 1.6.4-1
liblangtag 0.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblqr 0.4.2-3
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmd 1.1.0-1
libmediainfo 23.07-1
libmfx 23.2.2-2
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspub 0.1.4-14
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsgif 0.2.1-8
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
liborcus 0.17.2-5
libp11-kit 0.25.0-1
libpagemaker 0.0.4-3
libpamac 11.6.0-0.1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.76-2
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.5.3-1
libpsl 0.21.2-1
libpulse 16.1-6
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.5.5-1
librevenge 0.0.5-2
librsvg 2:2.56.3-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-15
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.19.0-1
libva-mesa-driver 23.1.5-2
libva-vdpau-driver 0.7.4-6
libvarlink 23-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.2-1
libwacom 2.7.0-1
libwbclient 4.18.5-2
libwebp 1.3.1-1
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.4-1
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzen 0.4.41-1
libzip 1.10.0-1
libzmf 0.0.2-14
licenses 20230729-1
light 1.2.2-3
lilv 0.24.20-2
linux-api-headers 6.4-1
linux-firmware 20230731.253cc179-1
linux-firmware-whence 20230731.253cc179-1
linux64 6.4.8-3
linux64-r8168 8.050.03-32
lirc 1:0.10.2-3
llvm 15.0.7-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lowdown 1.0.2-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-1
lua-language-server 3.6.25-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r493.g8635cbab-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-1
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
man-db 2.11.2-1
man-pages 6.04-1
manjaro-aur-support 0.6-4
manjaro-base-skel 20171029-3
manjaro-icons 20191015-1
manjaro-keyring 20230719-2
manjaro-pipewire 20221015-2
manjaro-release 23.0.0rc-2
manjaro-settings-manager 0.5.7-16
manjaro-settings-manager-notifier 0.5.7-16
manjaro-sway-settings 15.3.0-34
manjaro-sway-wallpapers 2.0.0-3
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
matcha-gtk-theme 20230403-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
megacmd 1.6.3-4
megasync 4.9.5-2
memtest86+ 6.20-1
memtest86+-efi 6.20-1
menu-cache 1.1.0-4
mesa 23.1.5-2
mesa-vdpau 23.1.5-2
meson 1.2.0-3
mhwd 0.6.5-26
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-26
mhwd-nvidia 535.86.05-1
mhwd-nvidia-390xx 390.157-7
mhwd-nvidia-470xx 470.199.02-3
minizip 1:1.2.13-3
mkinitcpio 36-5
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p12-3
mpg123 1.31.3-1
mplayer 38412-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-2
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
net-tools 2.10-2
netpbm 10.73.43-1
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.7-2
ninja 1.11.1-3
nix 2.16.1-2
nix-busybox 1.35.0-1
nm-connection-editor 1.32.0-3
node-gyp 9.4.0-1
nodejs 20.5.0-1
nodejs-nopt 7.2.0-1
notmuch-runtime 0.37-3
noto-fonts-emoji 20220920-1
npm 9.8.1-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
nwg-wrapper 0.1.3-3
obsidian 1.3.7-1
ocl-icd 2.3.2-1
oh-my-zsh r6724.7ea8a93bb-2
oniguruma 6.9.8-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.10-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p2-1
openssl 3.1.2-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
ostree 2023.5-1
otf-font-awesome 6.4.0-1
p11-kit 0.25.0-1
p7zip 1:17.05-1
pacman 6.0.2-13
pacman-mirrors 4.23.2+3+g4148c3d-1
pam 1.5.3-3
pamac-cli 11.6.0-0.1
pamac-gtk 11.6.0-0.1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230801-1
papirus-maia-icon-theme 20200702-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcmanfm-gtk3 1.3.2-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.36.1-2
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.16-1
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.23-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
pfetch 0.6.0-3
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.76-2
pipewire-alsa 1:0.3.76-2
pipewire-audio 1:0.3.76-2
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:0.3.76-2
pixman 0.42.2-1
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
poppler 23.07.0-1
poppler-data 0.4.12-1
poppler-glib 23.07.0-1
poppler-qt5 23.07.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 15.3-5
postgresql-libs 15.3-5
poweralertd 0.2.0-4
procps-ng 4.0.3-1
psmisc 23.6-1
pulsemixer 1.5.1-4
pyside6 6.5.2-1
python 3.11.3-2
python-attrs 22.2.0-3
python-certifi 2023.07.22-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-click 8.1.6-1
python-cryptography 41.0.2-1
python-distro 1.8.0-3
python-gobject 3.44.1-4
python-greenlet 2.0.2-4
python-i3ipc 2.2.1-4
python-idna 3.4-3
python-manjaro-sdk 0.9-2
python-marshmallow 3.19.0-2
python-msgpack 1.0.5-1
python-netifaces 0.11.0-4
python-npyscreen 4.10.5-8
python-packaging 23.1-1
python-pip 23.2.1-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pynvim 0.4.3-3
python-requests 2.28.2-4
python-six 1.16.0-8
python-systemd 235-2
python-tqdm 4.65.0-3
python-typing_extensions 4.7.1-1
python-urllib3 1.26.15-1
python-wheel 0.40.0-3
python-xcffib 1.2.0-2
python-xlib 0.33-2
python-xpybutil 0.0.6-5
python-yaml 6.0.1-2
qca-qt5 2.3.7-1
qt5-base 5.15.10+kde+r145-1
qt5-declarative 5.15.10+kde+r29-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r52-1
qt5-x11extras 5.15.10-1
qt5ct 1.7-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-1
qt6ct 0.8-6
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
recode 3.7.14-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-4
rhash 1.4.3-1
ripgrep 13.0.0-3
rofi-wayland 1.7.5-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
rustup 1.26.0-3
s-nail 14.9.24-2
s2n-tls 1.3.47-1
sbc 2.0-1
sbsigntools 0.9.5-1
scdoc 1.11.2-5
sdl2 2.28.2-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.0-1
sequoia-sqv 1.1.0-1
serd 0.30.16-1
sfsexp 1.4.1-1
shaderc 2023.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shiboken6 6.5.2-1
slang 2.3.3-2
slurp 1.4.0-1
smbclient 4.18.5-2
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.6-1
solid 5.108.0-1
sonnet 5.108.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
spdlog 1.11.0-3
spectre-meltdown-checker 0.46+5+gcbe8ba1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify-launcher 0.5.1-1
sqlite 3.42.0-1
squashfuse 0.4.0-1
sratom 0.6.14-1
srt 1.5.2-1
startup-notification 0.12-8
sublime-text-4 4.4143-4
sudo 1.9.14.p3-1
suitesparse 7.1.0-2
supertuxkart 1.4-5
svt-av1 1.6.0-1
swappy 1.5.1-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swaycwd 1.1-1
swayidle 1.8.0-1
swaylock-effects 1.6.10-4
swayr 0.26.1-1
swig 4.1.1-2
sworkstyle 1.3.5-3
syndication 5.108.0-1
syntax-highlighting 5.108.0-1
sysfsutils 2.1.1-1
systemd 254-1
systemd-libs 254-1
systemd-sysvcompat 254-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.5-1
thunderbird 115.1.0-1
tinyxml2 9.0.0-2
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tree 2.1.1-1
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-firacode-nerd 3.0.2-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-roboto 2.138-4
ttf-roboto-mono-nerd 3.0.2-1
tzdata 2023c-2
udisks2 2.9.4-4
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
v4l-utils 1.24.1-2
v86d 0.1.10-6
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1676-1
vim-runtime 9.0.1676-1
visual-studio-code-bin 1.80.1-1
vlc 3.0.18-13
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.257-1
vulkan-icd-loader 1.3.255-1
vulkan-intel 23.1.5-2
vulkan-radeon 23.1.5-2
waybar 0.9.20-2
wayland 1.22.0-1
wayland-protocols 1.32-1
web-installer-url-handler 2.3-1
webkit2gtk 2.40.5-1
webrtc-audio-processing 0.3.1-3
wf-recorder 0.3.0-5
wget 1.21.4-1
which 2.21-6
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wl-clipboard 1:2.2.0-1
wl-color-picker 1.3-1
wlay 0.0.0-2
wlroots 0.16.2-1
wlsunset 0.2.0-3
wmctrl 1.07-6
wob 0.14.2-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wqy-microhei 0.2.0_beta-11
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.23-1
xbitmaps 1.1.3-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcursor-breeze 5.27.6-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-wlr 0.7.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.2-1
xorgproto 2023.2-1
xterm 384-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yad 13.0-1
yay 12.1.2-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zeit v0.0.6-3
zenity 3.44.1-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zlib 1:1.2.13-3
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.34.0-4
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.19.0-1
zstd 1.5.5-1
zxing-cpp 2.1.0-1
