# ROG G15 Strix (2021) Specific binds

# bind = ,156, exec, rog-control-center	# ASUS Armory crate key
bind =  ALT,P, exec, ags -r 'asusctl.nextProfile()'; pkill -SIGRTMIN+8 waybar	# Fan Profile key switch between power profiles


bindl = ,XF86AudioMute, exec, ~/.config/hypr/scripts/volume mute # Speaker Mute FN+F1
bindel = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume up # Volume Higher key
bindel = ,XF86AudioLowerVolume , exec, ~/.config/hypr/scripts/volume down # Volume lower key
# bindl = ,XF86AudioMicMute, exec, notify-send "notset" # Mic mute key not needed 

bindl = ,XF86MonBrightnessDown, exec, brightnessctl -s set 2%-  # Screen brightness down FN+F7
bindl = ,XF86MonBrightnessUp, exec, brightnessctl -s set 2%+  # Screen brightness up FN+F8

# bind = ,237, exec, brightnessctl -d asus::kbd_backlight set 33%- # Keyboard brightness down FN+F2
# bind = ,238, exec, brightnessctl -d asus::kbd_backlight set 33%+ # Keyboard brightnes up FN+F3

bindl = ,211, exec, asusctl led-mode -n # Switch keyboard RGB profile next FN+right-arrow
bindl = ,248, exec, asusctl led-mode -p  # Switch keyboard RGB profile prev FN + left-arrow
bindl = ,198, exec, pamixer --default-source -t 5 # toggle microphone mute

bindl = ,160, exec, bash /home/scelester/.config/hypr/scripts/blankscreentog.sh

bind = ,XF86TouchpadToggle,exec,/home/scelester/.config/hypr/scripts/toggle_touchpad.sh
bind = ,XF86Calculator, exec, galculator
