# Execute your favorite apps at launch

exec-once =  hyprpm reload && hyprctl reload && hyprctl dismissnotify 

exec-once=hyprctl setcursor 'fluent-dark' 1

exec-once = battery_saver_mode

exec-once = sleep 3 && hyprshade on true_vibrance

exec-once = /home/scelester/.config/hypr/scripts/custom_script_starter 

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  # used for user sudo graphical elevation

exec-once = [workspace special:f8 silent] sleep 7 && vesktop &

exec-once = [workspace special:f9 silent] spotube &

exec-once = copyq &

exec-once = /home/scelester/MyScripts/battery_warrning 

exec-once = mega-cmd &


# exec-once = hyprpaper
# exec-once = GDK_BACKEND=wayland # already exist in env.conf
# exec-once = hypridle &
# exec-once = swaync
# exec-once = waybar    # The top bar
# exec-once = blueman-applet  #Systray app for BT
# exec-once = nm-applet --indicator # Systray app for Network/Wifi
# exec-once = obsidian
