# Execute your favorite apps at launch


exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

exec-once = dbus-update-activation-environment --all
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once =  hyprpm reload && hyprctl reload && hyprctl dismissnotify 
exec-once = hyprpm reload

# exec-once = hyprlock

# exec-once = hyprshade on true_vibrance

exec-once = /home/scelester/.config/hypr/scripts/custom_script_starter 


exec-once = [title;workspace special:f8 silent] sleep 10 && ferdium &
# exec-once = [title;workspace special:f9 silent] spotube &


exec-once = copyq &

exec-once = sleep 3 && mpd & mpc ls | mpc add && mpc shuffle && mpc play && mpc pause

exec-once = /home/scelester/MyScripts/battery_warrning &
exec-once = /home/scelester/.config/hypr/scripts/use_last_widget.sh &
exec-once = hyprctl setcursor Fluent 27

exec-once = swww-daemon &
exec-once = swww img -o "HDMI-A-1" Pictures/Wallpapers/wallpaper_darker.jpg &
exec-once = swww img /home/scelester/Pictures/Wallpapers/wallapaper_7.png

exec-once = sleep 1 && battery_saver_mode &
 	
exec-once = mega-cmd &

# exec-once = hyprpaper
# exec-once = GDK_BACKEND=wayland # already exist in env.conf
# exec-once = swaync
# exec-once = waybar    # The top bar
# exec-once = blueman-applet  #Systray app for BT
# exec-once = nm-applet  # Systray app for Network/Wifi
# exec-once = obsidian
