# Execute your favorite apps at launch

# exec-once = hyprpaper

exec-once = /home/scelester/.config/hypr/scripts/custom_script_starter 

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  # used for user sudo graphical elevation


exec-once = GDK_BACKEND=wayland ags 

# exec-once = blueman-applet  #Systray app for BT

# exec-once = nm-applet --indicator # Systray app for Network/Wifi

# exec-once = obsidian

exec-once = vesktop 

exec-once = spotify-launcher 

exec-once = copyq 


exec-once = /home/scelester/MyScripts/battery_warrning 

exec-once = hypridle 

exec-once =  hyprpm reload && hyprctl reload && hyprctl dismissnotify 

exec-once = mega-cmd 


# exec-once = swaync

# exec-once = waybar    # The top bar

