
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    accel_profile = flat
    

    follow_mouse = 0
    # mouse_refocus = false

    touchpad {
        natural_scroll = 1
        scroll_factor = 0.4
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


$TOUCHPAD_ENABLED = true
device {
    name = elan1203:00-04f3:307a-touchpad
    enabled = $TOUCHPAD_ENABLED
    sensitivity = 0.4 
    accel_profile = adaptive   # accel_profile only for outchpad
}



cursor{
    inactive_timeout = 10
    no_hardware_cursors = false
    # no_warps = false
    # persistent_warps = true

}