
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    accel_profile = adaptive


    follow_mouse = 1

    touchpad {
        natural_scroll = 1
        scroll_factor = 0.2
    }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}