plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = rgb(000000)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = false # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }

    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class = apped-bg
    }

    hyprbars {
        # example config
        bar_part_of_window = true
        bar_precedence_over_border = true
        # bar_padding = 
        bar_height = 23
        bar_color = rgba(23, 50, 77, 0.5)
        bar_buttons_alignment = left
        bar_text_font = Lora Bold
        bar_text_size = 9
        col.text = rgb(72818B)
        # bar_text_align = left
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(8B0000), 17, X, hyprctl dispatch killactive
    }
    
}
# windowrule = plugin:hyprbars:nobar



# ------ Hyprspace --------------------

# Colors and Style
plugin:overview:panelColor = rgba(0,0,0,1)
plugin:overview:panelBorderColor = rgba(255,255,255,0.5)
plugin:overview:workspaceActiveBackground = rgba(70,130,180,0.7)
plugin:overview:workspaceInactiveBackground = rgba(128,128,128,0.3)
plugin:overview:workspaceActiveBorder = rgba(0,191,255,0.9)
plugin:overview:workspaceInactiveBorder = rgba(105,105,105,0.4)

# Layout
plugin:overview:panelHeight = 200
plugin:overview:panelBorderWidth = 1
plugin:overview:onBottom = false
plugin:overview:workspaceMargin = 15
plugin:overview:workspaceBorderSize = 2
plugin:overview:centerAligned = true
plugin:overview:overrideGaps = true
plugin:overview:gapsIn = 5
plugin:overview:gapsOut = 10

# Behavior
plugin:overview:autoDrag = true
plugin:overview:autoScroll = true
plugin:overview:exitOnClick = true
plugin:overview:switchOnDrop = true
plugin:overview:exitOnSwitch = true
plugin:overview:showNewWorkspace = true
plugin:overview:showEmptyWorkspace = false

# Animations
plugin:overview:overrideAnimSpeed = 0.3

# Touchpad & Gestures
plugin:overview:disableGestures = true
plugin:overview:reverseSwipe = false
gestures:workspace_swipe_fingers = 4
gestures:workspace_swipe_cancel_ratio = 0.25
gestures:workspace_swipe_min_speed_to_force = 1

# Monitor Support
# plugin:overview:multiMonitor = true
# plugin:overview:monitorScaling = true



# CS 2 fix Vulkan
#plugin {
#    csgo-vulkan-fix {
#        res_w = 1920
#        res_h = 1080
#
#        # NOT a regex! This is a string and has to exactly match initial_class
#        class = cs2
#
#        # Whether to fix the mouse position. A select few apps might be wonky with this.
#        fix_mouse = true
#    }
#}
