
# fix blurry dropdowns and menus
windowrulev2 = noblur, title:^()$, class:^()$ 


#Special Rules for Steam to get the drop-down and lower right “Add Game” menus to work right.
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrule=float,class:com.github.hluk.copyq
windowrule=size 55% 65%,class:com.github.hluk.copyq

windowrule=float,class:nwg-look
windowrule=float,class:gcolor3
windowrule=float,class:galculator
windowrule=float,class:franz

windowrule=group set always,onworkspace:special:QS

# thunderbird 
# windowrule=float, thunderbird
# windowrule=workspace special:f6 silent,thunderbird
# windowrule=size 90% 85%,thunderbird
# windowrule=move 5% 7%,thunderbird


# for Games
windowrulev2 = workspace special:Games, class:(.*)(steam)(.*)

# for discord/discord
# windowrule=float,discord
# windowrule=maximize,discord
# windowrule=workspace special:f8 silent,discord
windowrulev2=workspace special:f8 silent,class:(.*)(discord)(.*)
windowrulev2=workspace special:f8 silent,class:(.*)(ferdium)(.*)


# for steam
# windowrulev2=,class:^(steam)$



windowrule=workspace special:f7 silent,class:obsidian
# windowrule=float,obsidian
# windowrule = maximize, obsidian
windowrule = plugin:hyprbars:nobar, class:obsidian
windowrulev2 = plugin:hyprbars:nobar,class: ^(com.github.rafostar.Clapper)$
windowrule = plugin:hyprbars:nobar, class:copyq
windowrulev2=plugin:hyprbars:nobar,class:(.*)(discord)(.*)

windowrulev2 = float,title:^(float)$

windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = fullscreen, class: class:^(cs2)$

windowrule=size 85% 85%,class:spotube
windowrule=float,class:spotube
windowrule=center,class:spotube
windowrule=workspace special:f9 silent,class:spotube
windowrulev2=workspace special:f9 silent,class:spotube

#windowrulev2 = float, workspace:name:special:QS
#windowrulev2 = maximize,workspace:name:special:QS

windowrule=float, title:Calendar

windowrule = float,class:kitty
windowrule = center,class:kitty
windowrule = size 80% 80%,class:kitty

# windowrulev2=center,title:^(update-sys)$
# windowrulev2 = bordercolor rgb(FF0000), name:Spotify

windowrulev2 = bordercolor rgb(A020F0),floating:1

# Example windowrule v1
# windowrule = float, ^(alacritty)$
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-connection-editor)$
# windowrule = float, title:^(btop)$

# Example windowrule v2
# windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.7 0.7,class:^(Alacritty)$
# windowrulev2 = animation popin,class:^(Alacritty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2= opacity 0.9 0.9 ,class:^(thunar)$
windowrulev2 = animation popin,class:^(Code)$


# windowrulev2 = float, title:Gmail Desktop
# windowrulev2 = size 85% 80%, title:Gmail Desktop
# windowrulev2 = center, title:Gmail Desktop

# super tux cart
windowrulev2 = fullscreen, class:^(supertuxcart)$


layerrule = dimaround ,rofi
# layerrule = animation popin,rofi


windowrulev2 = plugin:hyprbars:nobar, class:^(Alacritty)$
windowrule = plugin:hyprbars:nobar, title:splash
# windowrulev2 = plugin:hyprbars:nobar, title:Gmail Desktop
windowrulev2 = plugin:hyprbars:nobar, class:^(com.github.Aylur.ags)$

# windowrulev2 = xray,title:^(firefox)$


workspace = special:f7, on-created-empty:obsidian

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


# Window Group setup
# windowrulev2 = group set ,class:^(thunar)$
# wwindowrulev2 = group set ,class:^(Code)$