{
	"bootstrapped": true,
	"in_process_packages":
	[
		"ColorHelper",
	],
	"installed_packages":
	[
		"ColorHelper",
		"FileIcons",
		"FileIcons Mono",
		"MaterialUi React Component Snippet Autocomplete",
		"One Dark Material - Theme",
		"Package Control",
		"PackageDev",
		"Terminal",
		"Terminality",
		"TerminalView",
		"Theme - Afterglow",
		"Theme - Arc",
		"Theme - Dark Material",
	],
	"variables": {
    },
    "rules": [
        {
            "class": "sidebar_label",
            // "font.face": "system",
            "font.size": 12,
        },
	],
}
