12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e15a7ef6-f17a-4346-94c3-f4b99426dd0f}
0
1775816509582972
1775816509583642
1775816508384365
1
true
0
5
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{9f288e01-700f-465c-8624-79db9359b9c0}
0
1775626834947240
1775626834948310
1775626834871219
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{814ceb29-e743-4c8b-914a-e3bcd9484eb3}
1
1775633705066759
1775633705068783
1775633702722783
0
true
0
2
0
-1
1
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=Scelester&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=25ac7e6b0bba143cbb8af48c6a8230a9b489ca20&actor_id=73174792&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{b8bd7847-7215-439a-b1c9-cf907da3bc50}
0
1775799074431691
1775799074432089
1775799074365136
0
true
0
2
0
-1
1
#
