12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{02687a26-a722-4c64-9bdf-5730e9b8600b}
0
1775930404361419
1775930404362452
1775930397509055
1
true
0
6
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{9f288e01-700f-465c-8624-79db9359b9c0}
0
1775626834947240
1775626834948310
1775626834871219
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{814ceb29-e743-4c8b-914a-e3bcd9484eb3}
1
1775633705066759
1775633705068783
1775633702722783
0
true
0
2
0
-1
1
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=Scelester&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=25ac7e6b0bba143cbb8af48c6a8230a9b489ca20&actor_id=73174792&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{b8bd7847-7215-439a-b1c9-cf907da3bc50}
0
1775799074431691
1775799074432089
1775799074365136
0
true
0
2
0
-1
1
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.nGnkUqzg9Zg.2020.O&buildLabel=boq_meetingsuiserver_20260406.05_p3
true
{e6bcc9af-307a-4f74-b365-f7f02899cf47}
0
1775976976797889
1775976976806392
1775976974033460
1
true
0
2
0
-1
0
#
