# ~/.config/hypr/hypridle.conf

$lock_cmd = pidof hyprlock || hyprlock

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 3 min: lock
listener {
    timeout = 180
    on-timeout = $lock_cmd
}

# 4 min: screen off (DPMS)
listener {
    timeout = 240
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 9 min: suspend (skip if Steam running)
listener {
    timeout = 540
    on-timeout = sh -c 'pidof steam >/dev/null && exit 0; systemctl suspend'
}

