# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 0x0, 2, mirror, eDP-1
# monitor = HDMI-A-1, 1920x1080@76, 0x0, 1, mirror, eDP-1
# monitor = HDMI-A-1, 1920x1080, 0x-1080, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/settings/env.conf
source = ~/.config/hypr/settings/autostart.conf
source = ~/.config/hypr/settings/asus_specific_bindings.conf
source = ~/.config/hypr/settings/window_rule.conf
source = ~/.config/hypr/settings/mouse_and_keyboards.conf
source = ~/.config/hypr/settings/keybindings.conf
source = ~/.config/hypr/settings/plugins.conf



# saving power
#decoration:drop_shadow = false
misc:vfr = true

general {
    # gaps_in = 2
    # gaps_out = 5
    border_size = 1
    col.active_border = rgba(22fff8cc) 
    # col.active_border=rgb(cdd6f4) white
    # col.inactive_border = rgba(22fff8cc)
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
    layout = dwindle    
    allow_tearing = true


}

master{

}

misc {
    disable_hyprland_logo = yes
    focus_on_activate = true
}




decoration {
    
    
    shadow{
        enabled = yes
        range = 10
        render_power = 2
        color = rgba(1,1,1,1)
    }
    rounding = 10
    blurls = lockscreen
    dim_special = 0.6
    dim_inactive = true
    dim_strength = 0.3 

    
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.25, 0.1, 0.25, 1.0

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = border, 1, 1, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 2, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = no # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
    workspace_swipe_forever = false
}

