# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/


monitor=eDP-1, highrr, auto, 1


# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1.25

# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/settings/env.conf
source = ~/.config/hypr/settings/asus_specific_bindings.conf
source = ~/.config/hypr/settings/window_rule.conf
source = ~/.config/hypr/settings/mouse_and_keyboards.conf
source = ~/.config/hypr/settings/keybindings.conf
source = ~/.config/hypr/settings/autostart.conf
source = ~/.config/hypr/settings/plugins.conf



# saving power
decoration:drop_shadow = false
misc:vfr = true

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(22fff8cc) rgb(41EB63) 270deg
    # col.active_border=rgb(cdd6f4) white
    col.inactive_border = rgba(11223344)
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    # animation = borderangle, 1, 100, linear, loop
    layout = master
}

master{
    no_gaps_when_only = 1
}

misc {
    disable_hyprland_logo = yes
    focus_on_activate = false
}

decoration {
    rounding = 10
    blurls = lockscreen
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    dim_special = 0.4
    dim_inactive = true
    dim_strength = 0.3  
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.25, 0.1, 0.25, 1.0

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = border, 1, 1, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 2, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
    workspace_swipe_forever = false
}

