# Edited For while on Battery

general {
    lock_cmd = pidof hyprlock || hyprlock && sleep 0.5       
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on  
    ignore_dbus_inhibit = true
}


listener {
    timeout = 30                   # 1.5m
    on-timeout = brightnessctl -s s 1%
    on-resume = brightnessctl -r                 
}



listener {
    timeout = 120                                 # 2min
    # lock screen when timeout has passed
    on-timeout = loginctl lock-session          
}



listener {
    timeout = 180                           # 3min
    on-timeout = systemctl suspend
}


