# Execute your favorite apps at launch



exec-once = hyprctl setcursor "Breeze Light" 26


exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland # Make sure the correct portal is running
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Wayland magic (screen sharing etc.)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # More wayland magic (screen sharing etc.)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # used for user sudo graphical elevation
exec-once = waybar # The top bar
exec-once = blueman-applet # Systray app for BT
exec-once = nm-applet --indicator # Systray app for Network/Wifi

exec = ~/.config/hypr/scripts/bgaction # Sets the background based on theme

# exec-once = ~/.config/hypr/scripts/sleep.sh
exec-once = ~/.config/hypr/scripts/start_libinput_gestures.sh

exec-once = obsidian
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland 
exec-once = copyq


# customs 
exec-once = /home/scelester/MyScripts/StartupStates/nightlight

exec-once = spotify-launcher

exec-once = mega-cmd

exec-once = /home/scelester/MyScripts/battery_warrning
