Net/ThemeName "Arc-Darker"
Net/IconThemeName "BeautyFolders"
Gtk/CursorThemeName "DeppinWhite-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
