[General]
appAutoLocking=false
app_install_time=1751344887
app_launched_count=6
autoLockDuration=30
firstrun_tray=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x96\0\0\x1\xdf\0\0\0\0\0\0\0\0\0\0\x3\x96\0\0\x3\xdb\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\x96\0\0\x1\xdf)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=light
