Pmp1ÿorg.iconset.Oxygen
lu1410143rcm.tmpÿoxygen-theme.oxtÿapplication/vnd.sun.star.package-bundleÿ1.0.0ÿ0
ÿorg.iconset.Yaru
lu1410143r9a.tmpÿyaru-theme.oxtÿapplication/vnd.sun.star.package-bundleÿ2023-07-04ÿ0
ÿorg.extension.limetheme
lu56775g7bxf.tmpÿDemoTheme.oxtÿapplication/vnd.sun.star.package-bundleÿ1.0ÿ0
ÿorg.iconset.Galaxy
lu1410143rcj.tmpÿgalaxy-theme.oxtÿapplication/vnd.sun.star.package-bundleÿ1.0.0ÿ0
ÿorg.iconset.gambas
lu126343uzqh.tmpÿgambas-icon-theme.oxtÿapplication/vnd.sun.star.package-bundleÿ0.8.0ÿ0
ÿorg.extension.sample
lu84515hwir8.tmpÿLightAppColors.oxtÿapplication/vnd.sun.star.package-bundleÿ1.1ÿ0
ÿoxygenoffice.extensions.smart.SmART
lu22142255ub.tmpÿsmart-0-9-4-en-hu-corrected.oxtÿapplication/vnd.sun.star.package-bundleÿ0.9.4ÿ0
ÿSilverGreen93.Office2003Blue
lu57537g9cn1.tmpÿOffice2003Blue.oxtÿapplication/vnd.sun.star.package-bundleÿ1.4ÿ0

