run_in_background = false
startup_in_background = false
enable_tray_icon = true
ac_command = ''
bat_command = ''
enable_notifications = true
dark_mode = true

[enabled_notifications]
receive_post_animation_sound_changed = false
receive_panel_od_changed = true
receive_mini_led_mode_changed = true
receive_dgpu_disable_changed = true
receive_egpu_enable_changed = true
receive_gpu_mux_mode_changed = true
receive_charge_control_end_threshold_changed = true
receive_notify_mains_online = false
receive_throttle_thermal_policy_changed = true
receive_led_mode_data_changed = true
receive_power_states = false
receive_notify_gfx = false
receive_notify_gfx_status = false
all_enabled = false
