﻿[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = True
dark_mode = True
debug = False
delete_confirmation = True
exit_done = False
remember_geometry = True
shred = False
units_iec = False
window_fullscreen = True
window_maximized = True
first_start = False
version = 4.6.0
window_x = 0
window_y = 0
window_width = 1910
window_height = 990
hashsalt = 24d350fd4eb5d8581707cecb675bb44480562aabadb410d7151ba5663fbb24b26d59aa1cac954e8cd5bf5394bbb496d4f444d4c902d7f36d7f12f881f3c756b9
kde_shred_menu_option = False

[hashpath]

[list/shred_drives]
0 = /home/scelester/.cache
1 = /tmp

[preserve_languages]
en = True

[tree]
bash.history = True
bash = True
deepscan = True
deepscan.ds_store = True
deepscan.backup = True
deepscan.tmp = True
deepscan.thumbs_db = True
deepscan.vim_swap_root = True
deepscan.vim_swap_user = True
firefox.cache = True
firefox = True
firefox.crash_reports = True
system.desktop_entry = True
system = True
system.cache = True
vim = True
vim.history = True
google_chrome.passwords = False
kde.cache = True
kde = True
system.clipboard = True
thumbnails.cache = True
thumbnails = True
evolution = True
evolution.cache = True
gnome = True
gnome.run = True
gnome.search_history = True

