12

https://aniwatchtv.to/
https://aniwatchtv.to/sw.js?v=0.5
true
{4cd2587a-dcc5-498a-837b-ca16025dadeb}
0
1775632652620291
1775632652627327
1775632652394368
0
true
0
1
0
-1
0
#

https://1xlite-012970.top/domain/
https://1xlite-012970.top/domain/domain-sw.js
false
{c4d941a0-4c25-4798-8f2f-5163c6000faf}
0
1775632659345740
1775632659347148
1775632659313117
0
true
0
1
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{ff2ff780-0dcc-4594-91af-a86508ebeb79}
0
1775879851584143
1775879851585173
1775879850588695
1
true
0
2
0
-1
0
#
