# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/


monitor=eDP-1,1920x1080@144,0x0,1


# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1.25

# See https://wiki.hyprland.org/Configuring/Keywords/ for more





windowrule=float,copyq
windowrule=float,nwg-look
windowrule=float,gcolor3


# for discord
windowrule=size 99% 95%,discord
windowrule=float,discord
windowrule=move 0.5% 4%,discord
windowrule=workspace special:f8 silent,discord
windowrulev2=workspace special:f8 silent,title:^(WebCord)$



windowrule=workspace special:f7 silent,obsidian
windowrule=float,obsidian
windowrule=size 99% 95%,obsidian
windowrule=move 0.5% 4%,obsidian

windowrule=center,Spotify
windowrule=size 90% 90%,Spotify
windowrule=float,Spotify
windowrule=workspace special:f9 silent,Spotify


windowrulev2=center,title:^(update-sys)$



# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    accel_profile = adaptive


    follow_mouse = 1

    touchpad {
        natural_scroll = 1
        scroll_factor = 0.4
    }

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 2
    border_size = 3
    col.active_border = rgba(22fff8cc)
    # col.active_border=rgb(cdd6f4) white
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blurls = lockscreen

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = border, 1, 1, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 2, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = 1
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float, title:^(btop)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = animation popin,class:^(Code)$
windowrulev2 = animation slide,class:^(wofi)$
windowrulev2 = move 100%-433 53,class:^(wofi)$,title:^(clippick)$


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Space, exec, kitty  # open the terminal
bind = Alt, F4, killactive, # close the active window
bind = $mainMod, L, exec, swaylock # Lock the screen
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, E, exec, thunar # Show the graphical file browser
bind = $mainMod, V, exec, copyq toggle # Allow a window to float
bindr = $mainMod, r, exec, wofi # Show the graphical app launcher
bind = $mainMod, P, togglefloating, # dwindle49
bind = $mainMod, J, togglesplit, # dwindle
bind = ,Print , exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = ALT,R, exec,rofi -show run

bind = $mainMod,Y, exec, firefox --new-window 'youtube.com'

# bind = ,f7, exec,obsidian12
bind = ,F7, togglespecialworkspace,f7


bind = ,f8, togglespecialworkspace,f8

bind = $mainMod, A, togglespecialworkspace,QS
bind = $mainMod SHIFT, A, movetoworkspace,special:QS

bind = $mainMod,period, execr , wofi-emoji

bind = ,f9 , togglespecialworkspace,f9


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# Switch workspaces with mainMod + [1-8]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8

# Move active window to a workspace with mainMod + SHIFT + [1-8]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8



# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/rog-g15-strix-2021-binds.conf

bind = $mainMod, B, exec, firefox


# custom workspace setup
bind = $mainMod, TAB, workspace, previous
bind = CTRL ALT, Left, workspace, -1 
bind = CTRL ALT, Right, workspace, +1
bind= CTRL ALT SHIFT, Right, movetoworkspace, +1
bind = CTRL ALT SHIFT, Left, movetoworkspace, -1
bind = $mainMod, D , workspace, empty
bind = $mainMod, N, movetoworkspace, empty
bind = $mainMod SHIFT, N, movetoworkspacesilent, empty

# resize windows
binde = Alt , l, resizeactive, 30 0
binde = Alt , h, resizeactive, -30 0
binde = Alt , j, resizeactive, 0 -30
binde = Alt , k, resizeactive, 0 30


# custom windows setup
bind = ,F11, fullscreen
bind = $mainMod, F, fullscreen
bind = ALT,Q, swapnext
bind = ALT,Tab, cyclenext

#for testing purposes 
bind = $mainMod, Q, fakefullscreen 


source = ~/.config/hypr/startup.conf
