# ROG G15 Strix (2021) Specific binds
bind = ,156, exec, rog-control-center # ASUS Armory crate key
bind =  ALT,P, exec, asusctl profile -n; pkill -SIGRTMIN+8 waybar # Fan Profile key switch between power profiles
bindl = ,121, exec, /home/scelester/.config/hypr/scripts/volume.sh mute # Speaker Mute FN+F1
bindel = ,122, exec, /home/scelester/.config/hypr/scripts/volume.sh down # Volume lower key
bindel = ,123, exec, /home/scelester/.config/hypr/scripts/volume.sh up # Volume Higher key
bindl = ,256, exec, /home/scelester/.config/pamixer --default-source -t # Mic mute key
bindl = ,232, exec, brightnessctl set 5%- # Screen brightness down FN+F7
bindl = ,233, exec, brightnessctl set 5%+ # Screen brightness up FN+F8
# bind = ,237, exec, brightnessctl -d asus::kbd_backlight set 33%- # Keyboard brightness down FN+F2
# bind = ,238, exec, brightnessctl -d asus::kbd_backlight set 33%+ # Keyboard brightnes up FN+F3
bindl = ,211, exec, asusctl led-mode -n # Switch keyboard RGB profile next FN+right-arrow
bindl = ,248, exec, asusctl led-mode -p  # Switch keyboard RGB profile prev FN + left-arrow
bindl = ,198, exec, pamixer --default-source -t 5 # toggle microphone mute
bindl = ,160, exec, bash /home/scelester/.config/hypr/scripts/blankscreentog.sh
# bind = ,157, exec, brightnessctl set 10  # disable touchpad 
bind = ,XF86Calculator, exec, kcalc 
bind = ,F10,exec,/home/scelester/.config/hypr/scripts/toggle_touchpad.sh


# 107 124 
# 133 = mod
# 134 156 157 531