[FileDialog]
history=file:///home/scelester/Calibre Library/Main, file:///home/scelester/Pictures, file:///home/scelester/Calibre Lab/temps, file:///home/scelester/Calibre Lab/Main, file:///home/scelester/Videos, file:///home/scelester/Desktop
lastVisited=file:///home/scelester/Desktop
qtVersion=6.6.1
shortcuts=file:, file:///home/scelester
sidebarWidth=93
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"
viewMode=List
