<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=954767ab-78bf-4d5d-a2b2-ea41f94439ad"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,35,1920,1045"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="760,240,400,600"/>
      <ExtraDataItem name="GUI/NotificationCenter/Order" value="Ascending"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/scelester/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/scelester/Downloads/nixos-minimal-24.11.717296.5630cf13ccea-x86_64-linux.iso,/home/scelester/Downloads/nixos-minimal-24.11.717534.b000159bba69-x86_64-linux.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="cannotEnumerateHostUSBDevices,remindAboutAutoCapture,confirmInputCapture,confirmGoingScale,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/VMActivityMonitorDataSeriesColors" value="#ff3e557e,#ff3e557e"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/scelester/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
