14:22:20.072: Platform: Wayland
14:22:20.073: CPU Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
14:22:20.073: CPU Speed: 2509.700MHz
14:22:20.073: Physical Cores: 4, Logical Cores: 8
14:22:20.073: Physical Memory: 15833MB Total, 8697MB Free
14:22:20.073: Kernel Version: Linux 6.5.4-arch2-1
14:22:20.073: Distribution: "Arch Linux" Unknown
14:22:20.073: Desktop Environment: Hyprland
14:22:20.073: Session Type: wayland
14:22:20.076: Qt Version: 6.5.2 (runtime), 6.5.1 (compiled)
14:22:20.076: Portable mode: false
14:22:20.125: OBS 29.1.3-1 (linux)
14:22:20.125: ---------------------------------
14:22:20.125: ---------------------------------
14:22:20.125: audio settings reset:
14:22:20.125: 	samples per sec: 48000
14:22:20.125: 	speakers:        2
14:22:20.125: 	max buffering:   960 milliseconds
14:22:20.125: 	buffering type:  dynamically increasing
14:22:20.129: ---------------------------------
14:22:20.129: Initializing OpenGL...
14:22:20.129: Using EGL/Wayland
14:22:20.168: Initialized EGL 1.5
14:22:20.180: Loading up OpenGL on adapter Intel Mesa Intel(R) UHD Graphics (CML GT2)
14:22:20.180: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 23.1.7-arch1.1, shading language 4.60
14:22:20.291: ---------------------------------
14:22:20.291: video settings reset:
14:22:20.291: 	base resolution:   1920x1080
14:22:20.291: 	output resolution: 1280x720
14:22:20.291: 	downscale filter:  Bicubic
14:22:20.291: 	fps:               30/1
14:22:20.291: 	format:            NV12
14:22:20.291: 	YUV mode:          Rec. 709/Partial
14:22:20.291: NV12 texture support not available
14:22:20.291: P010 texture support not available
14:22:20.296: Audio monitoring device:
14:22:20.296: 	name: Default
14:22:20.296: 	id: default
14:22:20.296: ---------------------------------
14:22:20.303: Failed to load 'en-US' text for module: 'decklink-captions.so'
14:22:20.311: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
14:22:20.318: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
14:22:20.318: Failed to initialize module 'decklink.so'
14:22:20.430: [pipewire] Available captures:
14:22:20.430: [pipewire]     - Desktop capture
14:22:20.430: [pipewire]     - Window capture
14:22:20.475: NVENC supported
14:22:20.477: VAAPI: API version 1.20
14:22:20.478: FFmpeg VAAPI H264 encoding supported
14:22:20.478: FFmpeg VAAPI HEVC encoding supported
14:22:20.550: ---------------------------------
14:22:20.550:   Loaded Modules:
14:22:20.550:     text-freetype2.so
14:22:20.550:     rtmp-services.so
14:22:20.550:     obs-x264.so
14:22:20.550:     obs-vst.so
14:22:20.550:     obs-transitions.so
14:22:20.550:     obs-outputs.so
14:22:20.550:     obs-libfdk.so
14:22:20.550:     obs-filters.so
14:22:20.550:     obs-ffmpeg.so
14:22:20.550:     linux-v4l2.so
14:22:20.550:     linux-pulseaudio.so
14:22:20.550:     linux-pipewire.so
14:22:20.550:     linux-jack.so
14:22:20.550:     linux-capture.so
14:22:20.550:     linux-alsa.so
14:22:20.550:     image-source.so
14:22:20.550:     frontend-tools.so
14:22:20.550:     decklink-output-ui.so
14:22:20.550:     decklink-captions.so
14:22:20.550: ---------------------------------
14:22:20.550: ==== Startup complete ===============================================
14:22:20.628: All scene data cleared
14:22:20.628: ------------------------------------------------
14:22:20.641: pulse-input: Server name: 'pulseaudio 16.1'
14:22:20.641: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
14:22:20.641: pulse-input: Started recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor' (default)
14:22:20.642: [Loaded global audio device]: 'Desktop Audio'
14:22:20.944: pulse-input: Server name: 'pulseaudio 16.1'
14:22:20.945: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
14:22:20.945: pulse-input: Started recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo' (default)
14:22:20.945: [Loaded global audio device]: 'Mic/Aux'
14:22:20.947: PipeWire initialized
14:22:20.948: v4l2-input: Start capture from /dev/video0
14:22:20.950: v4l2-input: Input: 0
14:22:20.967: v4l2-input: Resolution: 1280x720
14:22:20.967: v4l2-input: Pixelformat: MJPG
14:22:20.967: v4l2-input: Linesize: 0 Bytes
14:22:20.967: v4l2-input: Framerate: 30.00 fps
14:22:20.968: v4l2-input: /dev/video0: select timeout set to 166666 (5x frame periods)
14:22:20.969: Switched to scene 'vcam'
14:22:20.969: ------------------------------------------------
14:22:20.969: Loaded scenes:
14:22:20.969: - scene 'Scene':
14:22:20.969:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
14:22:20.969: - scene 'vcam':
14:22:20.969:     - source: 'Video Capture Device (V4L2)' (v4l2_input)
14:22:20.969: ------------------------------------------------
14:22:21.008: [pipewire] Screencast session created
14:22:21.491: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Mic/Aux)
14:22:21.491: 
14:22:25.126: [pipewire] Failed to select source, denied or cancelled by user
14:22:32.108: ==== Shutting down ==================================================
14:22:32.116: pulse-input: Stopped recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor'
14:22:32.117: pulse-input: Got 2096 packets with 449793 frames
14:22:32.117: pulse-input: Stopped recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo'
14:22:32.117: pulse-input: Got 1151 packets with 491960 frames
14:22:32.159: v4l2-input: /dev/video0: Stopped capture after 90 frames
14:22:32.666: All scene data cleared
14:22:32.666: ------------------------------------------------
14:22:32.751: [Scripting] Total detached callbacks: 0
14:22:32.751: Freeing OBS context data
14:22:32.776: == Profiler Results =============================
14:22:32.776: run_program_init: 1034.75 ms
14:22:32.776:  ┣OBSApp::AppInit: 12.293 ms
14:22:32.776:  ┃ ┗OBSApp::InitLocale: 6.072 ms
14:22:32.776:  ┗OBSApp::OBSInit: 923.501 ms
14:22:32.776:    ┣obs_startup: 3.3 ms
14:22:32.776:    ┗OBSBasic::OBSInit: 870.465 ms
14:22:32.776:      ┣OBSBasic::InitBasicConfig: 0.081 ms
14:22:32.776:      ┣OBSBasic::ResetAudio: 0.186 ms
14:22:32.776:      ┣OBSBasic::ResetVideo: 170.516 ms
14:22:32.776:      ┣OBSBasic::InitOBSCallbacks: 0.003 ms
14:22:32.776:      ┣OBSBasic::InitHotkeys: 0.021 ms
14:22:32.776:      ┣obs_load_all_modules2: 253.242 ms
14:22:32.776:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
14:22:32.776:      ┃ ┣obs_init_module(decklink-output-ui.so): 0.003 ms
14:22:32.776:      ┃ ┣obs_init_module(decklink.so): 0.101 ms
14:22:32.776:      ┃ ┣obs_init_module(frontend-tools.so): 61.384 ms
14:22:32.776:      ┃ ┣obs_init_module(image-source.so): 0.008 ms
14:22:32.776:      ┃ ┣obs_init_module(linux-alsa.so): 0.004 ms
14:22:32.776:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
14:22:32.776:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
14:22:32.776:      ┃ ┣obs_init_module(linux-pipewire.so): 1.096 ms
14:22:32.776:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.002 ms
14:22:32.776:      ┃ ┣obs_init_module(linux-v4l2.so): 4.272 ms
14:22:32.776:      ┃ ┣obs_init_module(obs-ffmpeg.so): 5.691 ms
14:22:32.776:      ┃ ┃ ┗nvenc_check: 2.511 ms
14:22:32.776:      ┃ ┣obs_init_module(obs-filters.so): 0.018 ms
14:22:32.776:      ┃ ┣obs_init_module(obs-libfdk.so): 0.002 ms
14:22:32.776:      ┃ ┣obs_init_module(obs-outputs.so): 0.004 ms
14:22:32.776:      ┃ ┣obs_init_module(obs-transitions.so): 0.009 ms
14:22:32.776:      ┃ ┣obs_init_module(obs-vst.so): 0.004 ms
14:22:32.776:      ┃ ┣obs_init_module(obs-x264.so): 0.002 ms
14:22:32.776:      ┃ ┣obs_init_module(rtmp-services.so): 1.391 ms
14:22:32.776:      ┃ ┗obs_init_module(text-freetype2.so): 0.01 ms
14:22:32.776:      ┣OBSBasic::InitService: 1.513 ms
14:22:32.776:      ┣OBSBasic::ResetOutputs: 0.318 ms
14:22:32.776:      ┣OBSBasic::CreateHotkeys: 0.02 ms
14:22:32.776:      ┣OBSBasic::InitPrimitives: 0.065 ms
14:22:32.776:      ┗OBSBasic::Load: 415.55 ms
14:22:32.776: obs_hotkey_thread(25 ms): min=0 ms, median=0.001 ms, max=0.021 ms, 99th percentile=0.002 ms, 100% below 25 ms
14:22:32.776: audio_thread(Audio): min=0.009 ms, median=0.112 ms, max=0.949 ms, 99th percentile=0.567 ms
14:22:32.776: obs_graphics_thread(33.3333 ms): min=0.039 ms, median=0.813 ms, max=14.111 ms, 99th percentile=3.063 ms, 100% below 33.333 ms
14:22:32.776:  ┣tick_sources: min=0 ms, median=0.016 ms, max=5.538 ms, 99th percentile=0.064 ms
14:22:32.776:  ┣output_frame: min=0.02 ms, median=0.365 ms, max=10.908 ms, 99th percentile=1.471 ms
14:22:32.776:  ┃ ┗gs_context(video->graphics): min=0.02 ms, median=0.364 ms, max=10.907 ms, 99th percentile=1.471 ms
14:22:32.776:  ┃   ┣render_video: min=0.015 ms, median=0.163 ms, max=10.729 ms, 99th percentile=1.227 ms
14:22:32.776:  ┃   ┃ ┗render_main_texture: min=0.012 ms, median=0.155 ms, max=10.726 ms, 99th percentile=1.22 ms
14:22:32.776:  ┃   ┗gs_flush: min=0.003 ms, median=0.169 ms, max=0.411 ms, 99th percentile=0.309 ms
14:22:32.776:  ┗render_displays: min=0.001 ms, median=0.346 ms, max=13.996 ms, 99th percentile=1.797 ms
14:22:32.776: =================================================
14:22:32.776: == Profiler Time Between Calls ==================
14:22:32.776: obs_hotkey_thread(25 ms): min=25.051 ms, median=25.094 ms, max=25.954 ms, 99.4036% within ±2% of 25 ms (0% lower, 0.596421% higher)
14:22:32.776: obs_graphics_thread(33.3333 ms): min=32.114 ms, median=33.335 ms, max=34.521 ms, 99.4624% within ±2% of 33.333 ms (0.268817% lower, 0.268817% higher)
14:22:32.776: =================================================
14:22:32.779: Number of memory leaks: 0
