15:14:30.859: Platform: Wayland
15:14:30.859: CPU Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
15:14:30.859: CPU Speed: 3416.154MHz
15:14:30.859: Physical Cores: 4, Logical Cores: 8
15:14:30.859: Physical Memory: 15833MB Total, 8937MB Free
15:14:30.859: Kernel Version: Linux 6.6.7-arch1-1
15:14:30.859: Distribution: "Arch Linux" Unknown
15:14:30.859: Desktop Environment: Hyprland ()
15:14:30.859: Session Type: wayland
15:14:30.862: Qt Version: 6.6.1 (runtime), 6.6.1 (compiled)
15:14:30.862: Portable mode: false
15:14:30.921: OBS 30.0.2-1 (linux)
15:14:30.921: ---------------------------------
15:14:30.922: ---------------------------------
15:14:30.922: audio settings reset:
15:14:30.922: 	samples per sec: 48000
15:14:30.922: 	speakers:        2
15:14:30.922: 	max buffering:   960 milliseconds
15:14:30.922: 	buffering type:  dynamically increasing
15:14:30.925: ---------------------------------
15:14:30.925: Initializing OpenGL...
15:14:30.925: Using EGL/Wayland
15:14:30.963: Initialized EGL 1.5
15:14:30.975: Loading up OpenGL on adapter Intel Mesa Intel(R) UHD Graphics (CML GT2)
15:14:30.975: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 23.2.1-arch1.2, shading language 4.60
15:14:31.089: ---------------------------------
15:14:31.089: video settings reset:
15:14:31.089: 	base resolution:   1920x1080
15:14:31.089: 	output resolution: 1280x720
15:14:31.089: 	downscale filter:  Bicubic
15:14:31.089: 	fps:               30/1
15:14:31.089: 	format:            NV12
15:14:31.089: 	YUV mode:          Rec. 709/Partial
15:14:31.089: NV12 texture support not available
15:14:31.089: P010 texture support not available
15:14:31.094: Audio monitoring device:
15:14:31.094: 	name: Default
15:14:31.094: 	id: default
15:14:31.094: ---------------------------------
15:14:31.100: Failed to load 'en-US' text for module: 'decklink-captions.so'
15:14:31.112: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
15:14:31.122: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
15:14:31.122: Failed to initialize module 'decklink.so'
15:14:31.275: [pipewire] Available captures:
15:14:31.275: [pipewire]     - Desktop capture
15:14:31.275: [pipewire]     - Window capture
15:14:31.294: v4l2loopback not installed, virtual camera disabled
15:14:31.372: NVENC supported
15:14:31.374: VAAPI: API version 1.20
15:14:31.374: FFmpeg VAAPI H264 encoding supported
15:14:31.374: FFmpeg VAAPI HEVC encoding supported
15:14:31.442: ---------------------------------
15:14:31.442:   Loaded Modules:
15:14:31.442:     text-freetype2.so
15:14:31.442:     rtmp-services.so
15:14:31.442:     obs-x264.so
15:14:31.442:     obs-vst.so
15:14:31.442:     obs-transitions.so
15:14:31.442:     obs-qsv11.so
15:14:31.442:     obs-outputs.so
15:14:31.442:     obs-libfdk.so
15:14:31.442:     obs-filters.so
15:14:31.442:     obs-ffmpeg.so
15:14:31.442:     linux-v4l2.so
15:14:31.442:     linux-pulseaudio.so
15:14:31.442:     linux-pipewire.so
15:14:31.442:     linux-jack.so
15:14:31.442:     linux-capture.so
15:14:31.442:     linux-alsa.so
15:14:31.442:     image-source.so
15:14:31.442:     frontend-tools.so
15:14:31.442:     decklink-output-ui.so
15:14:31.442:     decklink-captions.so
15:14:31.442: ---------------------------------
15:14:31.443: ==== Startup complete ===============================================
15:14:31.480: All scene data cleared
15:14:31.480: ------------------------------------------------
15:14:31.483: pulse-input: Server name: 'pulseaudio 16.1'
15:14:31.483: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
15:14:31.483: pulse-input: Started recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor' (default)
15:14:31.483: [Loaded global audio device]: 'Desktop Audio'
15:14:31.779: pulse-input: Server name: 'pulseaudio 16.1'
15:14:31.779: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
15:14:31.780: pulse-input: Started recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo' (default)
15:14:31.780: [Loaded global audio device]: 'Mic/Aux'
15:14:31.783: PipeWire initialized
15:14:31.784: v4l2-input: Start capture from /dev/video0
15:14:31.787: v4l2-input: Input: 0
15:14:31.803: v4l2-input: Resolution: 1280x720
15:14:31.803: v4l2-input: Pixelformat: MJPG
15:14:31.803: v4l2-input: Linesize: 0 Bytes
15:14:31.804: v4l2-input: Framerate: 30.00 fps
15:14:31.807: v4l2-input: /dev/video0: select timeout set to 166666 (5x frame periods)
15:14:31.810: Switched to scene 'vcam'
15:14:31.810: ------------------------------------------------
15:14:31.810: Loaded scenes:
15:14:31.810: - scene 'Scene':
15:14:31.810:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
15:14:31.810: - scene 'vcam':
15:14:31.810:     - source: 'Video Capture Device (V4L2)' (v4l2_input)
15:14:31.810: ------------------------------------------------
15:14:31.904: [pipewire] Screencast session created
15:14:34.314: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Desktop Audio)
15:14:34.314: 
15:14:34.976: [pipewire] Asking for desktop
15:14:34.988: [pipewire] desktop selected, setting up screencast
15:14:34.995: [pipewire] Server version: 1.0.0
15:14:34.995: [pipewire] Library version: 1.0.0
15:14:34.995: [pipewire] Header version: 1.0.0
15:14:34.996: [pipewire] Created stream 0x55d07ab18810
15:14:34.996: [pipewire] Stream 0x55d07ab18810 state: "connecting" (error: none)
15:14:34.996: [pipewire] Playing stream 0x55d07ab18810
15:14:34.996: [pipewire] Stream 0x55d07ab18810 state: "paused" (error: none)
15:14:34.998: [pipewire] Negotiated format:
15:14:34.998: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:14:34.998: [pipewire]     Modifier: 0x0
15:14:34.998: [pipewire]     Size: 1920x1080
15:14:34.998: [pipewire]     Framerate: 0/1
15:14:35.001: [pipewire] Negotiated format:
15:14:35.001: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:14:35.001: [pipewire]     Modifier: 0x100000000000004
15:14:35.001: [pipewire]     Size: 1920x1080
15:14:35.001: [pipewire]     Framerate: 0/1
15:14:35.031: [pipewire] Stream 0x55d07ab18810 state: "streaming" (error: none)
15:14:35.042: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
15:14:35.042: [pipewire] Renegotiating stream
15:14:35.043: [pipewire] Negotiated format:
15:14:35.043: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:14:35.043: [pipewire]     Modifier: 0x100000000000004
15:14:35.043: [pipewire]     Size: 1920x1080
15:14:35.043: [pipewire]     Framerate: 0/1
15:14:35.044: [pipewire] Negotiated format:
15:14:35.044: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:14:35.044: [pipewire]     Modifier: 0x100000000000002
15:14:35.044: [pipewire]     Size: 1920x1080
15:14:35.044: [pipewire]     Framerate: 0/1
15:14:47.857: User Removed source 'Video Capture Device (V4L2)' (v4l2_input) from scene 'vcam'
15:14:47.930: v4l2-input: /dev/video0: Stopped capture after 124 frames
15:14:53.778: User switched to scene 'Scene'
15:15:07.204:   OpenType support missing for "Open Sans", script 11
15:15:07.208:   OpenType support missing for "Arial", script 11
15:15:07.212:   OpenType support missing for "Open Sans", script 12
15:15:07.216:   OpenType support missing for "Arial", script 12
15:15:07.218:   OpenType support missing for "Noto Sans", script 12
15:15:07.219:   OpenType support missing for "DejaVu Sans", script 12
15:15:07.220:   OpenType support missing for "Verdana", script 12
15:15:07.221:   OpenType support missing for "Nimbus Sans", script 12
15:15:07.222:   OpenType support missing for "URW Gothic", script 12
15:15:07.223:   OpenType support missing for "Nimbus Sans Narrow", script 12
15:15:07.224:   OpenType support missing for "FiraCode Nerd Font", script 12
15:15:07.225:   OpenType support missing for "FiraCode Nerd Font Mono", script 12
15:15:07.226:   OpenType support missing for "FiraCode Nerd Font Propo", script 12
15:15:07.228:   OpenType support missing for "Hack", script 12
15:15:07.230:   OpenType support missing for "MathJax_AMS", script 12
15:15:07.231:   OpenType support missing for "MathJax_Caligraphic", script 12
15:15:07.233:   OpenType support missing for "MathJax_Fraktur", script 12
15:15:07.235:   OpenType support missing for "MathJax_Main", script 12
15:15:07.236:   OpenType support missing for "MathJax_Math", script 12
15:15:07.237:   OpenType support missing for "MathJax_SansSerif", script 12
15:15:07.238:   OpenType support missing for "MathJax_Script", script 12
15:15:07.239:   OpenType support missing for "MathJax_Size1", script 12
15:15:07.241:   OpenType support missing for "MathJax_Size2", script 12
15:15:07.242:   OpenType support missing for "MathJax_Size3", script 12
15:15:07.243:   OpenType support missing for "MathJax_Size4", script 12
15:15:07.244:   OpenType support missing for "MathJax_Typewriter", script 12
15:15:07.245:   OpenType support missing for "Times New Roman", script 12
15:15:07.246:   OpenType support missing for "Courier New", script 12
15:15:07.248:   OpenType support missing for "DejaVu Math TeX Gyre", script 12
15:15:07.249:   OpenType support missing for "DejaVu Sans Mono", script 12
15:15:07.250:   OpenType support missing for "DejaVu Serif", script 12
15:15:07.251:   OpenType support missing for "JetBrains Mono", script 12
15:15:07.252:   OpenType support missing for "JetBrains Mono NL", script 12
15:15:07.253:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 12
15:15:07.254:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 12
15:15:07.255:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 12
15:15:07.256:   OpenType support missing for "JetBrainsMono Nerd Font", script 12
15:15:07.258:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 12
15:15:07.259:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 12
15:15:07.260:   OpenType support missing for "Roboto", script 12
15:15:07.262:   OpenType support missing for "Roboto Condensed", script 12
15:15:07.263:   OpenType support missing for "Liberation Mono", script 12
15:15:07.265:   OpenType support missing for "Liberation Sans", script 12
15:15:07.266:   OpenType support missing for "Liberation Serif", script 12
15:15:07.267:   OpenType support missing for "Arial Black", script 12
15:15:07.269:   OpenType support missing for "Source Code Pro", script 12
15:15:07.270:   OpenType support missing for "Noto Sans Mono", script 12
15:15:07.271:   OpenType support missing for "Noto Serif", script 12
15:15:07.272:   OpenType support missing for "Noto Serif Display", script 12
15:15:07.273:   OpenType support missing for "Andale Mono", script 12
15:15:07.275:   OpenType support missing for "NotoSansM Nerd Font", script 12
15:15:07.276:   OpenType support missing for "NotoSansM Nerd Font Mono", script 12
15:15:07.277:   OpenType support missing for "NotoSansM Nerd Font Propo", script 12
15:15:07.278:   OpenType support missing for "NotoSans Nerd Font", script 12
15:15:07.279:   OpenType support missing for "NotoSans Nerd Font Propo", script 12
15:15:07.280:   OpenType support missing for "NotoSerif Nerd Font", script 12
15:15:07.282:   OpenType support missing for "NotoSerif Nerd Font Propo", script 12
15:15:07.283:   OpenType support missing for "D050000L", script 12
15:15:07.284:   OpenType support missing for "Standard Symbols PS", script 12
15:15:07.287:   OpenType support missing for "Latin Modern Math", script 12
15:15:07.288:   OpenType support missing for "TeX Gyre Pagella Math", script 12
15:15:07.289:   OpenType support missing for "TeX Gyre Termes Math", script 12
15:15:07.290:   OpenType support missing for "STIX MathJax Alphabets", script 12
15:15:07.292:   OpenType support missing for "STIX MathJax Arrows", script 12
15:15:07.293:   OpenType support missing for "STIX MathJax DoubleStruck", script 12
15:15:07.295:   OpenType support missing for "STIX MathJax Fraktur", script 12
15:15:07.296:   OpenType support missing for "STIX MathJax Latin", script 12
15:15:07.298:   OpenType support missing for "STIX MathJax Main", script 12
15:15:07.299:   OpenType support missing for "STIX MathJax Marks", script 12
15:15:07.301:   OpenType support missing for "STIX MathJax Misc", script 12
15:15:07.302:   OpenType support missing for "STIX MathJax Monospace", script 12
15:15:07.304:   OpenType support missing for "STIX MathJax Operators", script 12
15:15:07.305:   OpenType support missing for "STIX MathJax SansSerif", script 12
15:15:07.306:   OpenType support missing for "STIX MathJax Script", script 12
15:15:07.307:   OpenType support missing for "STIX MathJax Shapes", script 12
15:15:07.309:   OpenType support missing for "STIX MathJax Size1", script 12
15:15:07.310:   OpenType support missing for "STIX MathJax Size2", script 12
15:15:07.311:   OpenType support missing for "STIX MathJax Size3", script 12
15:15:07.312:   OpenType support missing for "STIX MathJax Size4", script 12
15:15:07.313:   OpenType support missing for "STIX MathJax Size5", script 12
15:15:07.314:   OpenType support missing for "STIX MathJax Symbols", script 12
15:15:07.316:   OpenType support missing for "STIX MathJax Variants", script 12
15:15:07.317:   OpenType support missing for "SourceCodeVF", script 12
15:15:07.318:   OpenType support missing for "Comic Sans MS", script 12
15:15:07.319:   OpenType support missing for "Georgia", script 12
15:15:07.320:   OpenType support missing for "NotoMono Nerd Font", script 12
15:15:07.321:   OpenType support missing for "NotoMono Nerd Font Mono", script 12
15:15:07.322:   OpenType support missing for "NotoMono Nerd Font Propo", script 12
15:15:07.323:   OpenType support missing for "Agra", script 12
15:15:07.324:   OpenType support missing for "Arjun", script 12
15:15:07.325:   OpenType support missing for "Devanagari New", script 12
15:15:07.326:   OpenType support missing for "Nepali", script 12
15:15:07.327:   OpenType support missing for "Trebuchet MS", script 12
15:15:07.328:   OpenType support missing for "C059", script 12
15:15:07.329:   OpenType support missing for "Nimbus Mono PS", script 12
15:15:07.331:   OpenType support missing for "Nimbus Roman", script 12
15:15:07.332:   OpenType support missing for "P052", script 12
15:15:07.333:   OpenType support missing for "DevanagariBold", script 12
15:15:07.334:   OpenType support missing for "HIMALAYA TT FONT", script 12
15:15:07.335:   OpenType support missing for "Fontasy Himali", script 12
15:15:07.336:   OpenType support missing for "Mangal", script 12
15:15:07.338:   OpenType support missing for "Preeti", script 12
15:15:07.339:   OpenType support missing for "Ritu", script 12
15:15:07.340:   OpenType support missing for "Asana Math", script 12
15:15:07.342:   OpenType support missing for "Cantarell", script 12
15:15:07.343:   OpenType support missing for "Noto Serif Display SemiCondensed", script 12
15:15:07.345:   OpenType support missing for "Noto Serif Display Condensed", script 12
15:15:07.346:   OpenType support missing for "Impact", script 12
15:15:07.347:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 12
15:15:07.348:   OpenType support missing for "MathJax_Vector-Bold", script 12
15:15:07.349:   OpenType support missing for "MathJax_Vector", script 12
15:15:07.350:   OpenType support missing for "Neo Euler", script 12
15:15:07.351:   OpenType support missing for "URW Bookman", script 12
15:15:07.352:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 12
15:15:07.353:   OpenType support missing for "Kantipur", script 12
15:15:07.354:   OpenType support missing for "Sagarmatha", script 12
15:15:07.356:   OpenType support missing for "STIX MathJax Normal", script 12
15:15:07.357:   OpenType support missing for "Z003", script 12
15:15:07.358:   OpenType support missing for "Adobe Utopia", script 12
15:15:07.359:   OpenType support missing for "Bitstream Charter", script 12
15:15:07.361:   OpenType support missing for "Adobe Courier", script 12
15:15:07.363:   OpenType support missing for "Adobe Helvetica", script 12
15:15:07.364:   OpenType support missing for "B&H LucidaBright", script 12
15:15:07.366:   OpenType support missing for "Adobe New Century Schoolbook", script 12
15:15:07.368:   OpenType support missing for "Adobe Times", script 12
15:15:07.369:   OpenType support missing for "B&H Lucida", script 12
15:15:07.370:   OpenType support missing for "B&H LucidaTypewriter", script 12
15:15:07.371:   OpenType support missing for "DEC Terminal", script 12
15:15:07.373:   OpenType support missing for "Bitstream Terminal", script 12
15:15:07.374:   OpenType support missing for "Noto Color Emoji", script 12
15:15:07.375:   OpenType support missing for "Webdings", script 12
15:15:07.377:   OpenType support missing for "PCS NEPALI", script 12
15:15:07.378:   OpenType support missing for "", script 12
15:15:07.379:   OpenType support missing for "", script 12
15:15:07.380:   OpenType support missing for "", script 12
15:15:07.381:   OpenType support missing for "", script 12
15:15:07.382:   OpenType support missing for "", script 12
15:15:07.383:   OpenType support missing for "", script 12
15:15:07.384:   OpenType support missing for "", script 12
15:15:07.386:   OpenType support missing for "", script 12
15:15:07.387:   OpenType support missing for "", script 12
15:15:07.388:   OpenType support missing for "", script 12
15:15:07.389:   OpenType support missing for "", script 12
15:15:07.390:   OpenType support missing for "", script 12
15:15:07.391:   OpenType support missing for "", script 12
15:15:07.392:   OpenType support missing for "", script 12
15:15:07.393:   OpenType support missing for "", script 12
15:15:07.395:   OpenType support missing for "", script 12
15:15:07.397:   OpenType support missing for "", script 12
15:15:07.398:   OpenType support missing for "", script 12
15:15:07.400:   OpenType support missing for "", script 12
15:15:07.401:   OpenType support missing for "", script 12
15:15:07.402:   OpenType support missing for "", script 12
15:15:07.404:   OpenType support missing for "", script 12
15:15:07.405:   OpenType support missing for "", script 12
15:15:07.406:   OpenType support missing for "", script 12
15:15:07.407:   OpenType support missing for "", script 12
15:15:07.408:   OpenType support missing for "", script 12
15:15:07.409:   OpenType support missing for "", script 12
15:15:07.410:   OpenType support missing for "", script 12
15:15:07.411:   OpenType support missing for "", script 12
15:15:07.412:   OpenType support missing for "", script 12
15:15:07.413:   OpenType support missing for "", script 12
15:15:07.861: Last log entry repeated for 390 more lines
15:15:07.861:   OpenType support missing for "Noto Sans", script 12
15:15:07.863:   OpenType support missing for "DejaVu Sans", script 12
15:15:07.864:   OpenType support missing for "Verdana", script 12
15:15:07.865:   OpenType support missing for "Arial", script 12
15:15:07.866:   OpenType support missing for "Nimbus Sans", script 12
15:15:07.867:   OpenType support missing for "URW Gothic", script 12
15:15:07.868:   OpenType support missing for "Nimbus Sans Narrow", script 12
15:15:07.869:   OpenType support missing for "FiraCode Nerd Font", script 12
15:15:07.870:   OpenType support missing for "FiraCode Nerd Font Mono", script 12
15:15:07.872:   OpenType support missing for "FiraCode Nerd Font Propo", script 12
15:15:07.873:   OpenType support missing for "Hack", script 12
15:15:07.874:   OpenType support missing for "MathJax_AMS", script 12
15:15:07.875:   OpenType support missing for "MathJax_Caligraphic", script 12
15:15:07.877:   OpenType support missing for "MathJax_Fraktur", script 12
15:15:07.878:   OpenType support missing for "MathJax_Main", script 12
15:15:07.879:   OpenType support missing for "MathJax_Math", script 12
15:15:07.880:   OpenType support missing for "MathJax_SansSerif", script 12
15:15:07.882:   OpenType support missing for "MathJax_Script", script 12
15:15:07.883:   OpenType support missing for "MathJax_Size1", script 12
15:15:07.884:   OpenType support missing for "MathJax_Size2", script 12
15:15:07.885:   OpenType support missing for "MathJax_Size3", script 12
15:15:07.886:   OpenType support missing for "MathJax_Size4", script 12
15:15:07.887:   OpenType support missing for "MathJax_Typewriter", script 12
15:15:07.889:   OpenType support missing for "Times New Roman", script 12
15:15:07.890:   OpenType support missing for "Courier New", script 12
15:15:07.891:   OpenType support missing for "DejaVu Math TeX Gyre", script 12
15:15:07.892:   OpenType support missing for "DejaVu Sans Mono", script 12
15:15:07.893:   OpenType support missing for "DejaVu Serif", script 12
15:15:07.894:   OpenType support missing for "JetBrains Mono", script 12
15:15:07.895:   OpenType support missing for "JetBrains Mono NL", script 12
15:15:07.896:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 12
15:15:07.898:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 12
15:15:07.899:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 12
15:15:07.900:   OpenType support missing for "JetBrainsMono Nerd Font", script 12
15:15:07.901:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 12
15:15:07.902:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 12
15:15:07.903:   OpenType support missing for "Roboto", script 12
15:15:07.904:   OpenType support missing for "Roboto Condensed", script 12
15:15:07.905:   OpenType support missing for "Liberation Mono", script 12
15:15:07.906:   OpenType support missing for "Liberation Sans", script 12
15:15:07.907:   OpenType support missing for "Liberation Serif", script 12
15:15:07.908:   OpenType support missing for "Arial Black", script 12
15:15:07.909:   OpenType support missing for "Source Code Pro", script 12
15:15:07.910:   OpenType support missing for "Noto Sans Mono", script 12
15:15:07.912:   OpenType support missing for "Noto Serif", script 12
15:15:07.913:   OpenType support missing for "Noto Serif Display", script 12
15:15:07.914:   OpenType support missing for "Andale Mono", script 12
15:15:07.915:   OpenType support missing for "NotoSansM Nerd Font", script 12
15:15:07.916:   OpenType support missing for "NotoSansM Nerd Font Mono", script 12
15:15:07.917:   OpenType support missing for "NotoSansM Nerd Font Propo", script 12
15:15:07.919:   OpenType support missing for "NotoSans Nerd Font", script 12
15:15:07.920:   OpenType support missing for "NotoSans Nerd Font Propo", script 12
15:15:07.921:   OpenType support missing for "NotoSerif Nerd Font", script 12
15:15:07.922:   OpenType support missing for "NotoSerif Nerd Font Propo", script 12
15:15:07.923:   OpenType support missing for "D050000L", script 12
15:15:07.924:   OpenType support missing for "Standard Symbols PS", script 12
15:15:07.927:   OpenType support missing for "Latin Modern Math", script 12
15:15:07.928:   OpenType support missing for "TeX Gyre Pagella Math", script 12
15:15:07.929:   OpenType support missing for "TeX Gyre Termes Math", script 12
15:15:07.929:   OpenType support missing for "Open Sans", script 12
15:15:07.931:   OpenType support missing for "STIX MathJax Alphabets", script 12
15:15:07.932:   OpenType support missing for "STIX MathJax Arrows", script 12
15:15:07.934:   OpenType support missing for "STIX MathJax DoubleStruck", script 12
15:15:07.935:   OpenType support missing for "STIX MathJax Fraktur", script 12
15:15:07.936:   OpenType support missing for "STIX MathJax Latin", script 12
15:15:07.937:   OpenType support missing for "STIX MathJax Main", script 12
15:15:07.939:   OpenType support missing for "STIX MathJax Marks", script 12
15:15:07.940:   OpenType support missing for "STIX MathJax Misc", script 12
15:15:07.941:   OpenType support missing for "STIX MathJax Monospace", script 12
15:15:07.943:   OpenType support missing for "STIX MathJax Operators", script 12
15:15:07.944:   OpenType support missing for "STIX MathJax SansSerif", script 12
15:15:07.945:   OpenType support missing for "STIX MathJax Script", script 12
15:15:07.947:   OpenType support missing for "STIX MathJax Shapes", script 12
15:15:07.948:   OpenType support missing for "STIX MathJax Size1", script 12
15:15:07.949:   OpenType support missing for "STIX MathJax Size2", script 12
15:15:07.950:   OpenType support missing for "STIX MathJax Size3", script 12
15:15:07.951:   OpenType support missing for "STIX MathJax Size4", script 12
15:15:07.952:   OpenType support missing for "STIX MathJax Size5", script 12
15:15:07.954:   OpenType support missing for "STIX MathJax Symbols", script 12
15:15:07.955:   OpenType support missing for "STIX MathJax Variants", script 12
15:15:07.956:   OpenType support missing for "SourceCodeVF", script 12
15:15:07.957:   OpenType support missing for "Comic Sans MS", script 12
15:15:07.958:   OpenType support missing for "Georgia", script 12
15:15:07.960:   OpenType support missing for "NotoMono Nerd Font", script 12
15:15:07.961:   OpenType support missing for "NotoMono Nerd Font Mono", script 12
15:15:07.962:   OpenType support missing for "NotoMono Nerd Font Propo", script 12
15:15:07.963:   OpenType support missing for "Agra", script 12
15:15:07.964:   OpenType support missing for "Arjun", script 12
15:15:07.966:   OpenType support missing for "Devanagari New", script 12
15:15:07.967:   OpenType support missing for "Nepali", script 12
15:15:07.968:   OpenType support missing for "Trebuchet MS", script 12
15:15:07.969:   OpenType support missing for "C059", script 12
15:15:07.970:   OpenType support missing for "Nimbus Mono PS", script 12
15:15:07.971:   OpenType support missing for "Nimbus Roman", script 12
15:15:07.972:   OpenType support missing for "P052", script 12
15:15:07.974:   OpenType support missing for "DevanagariBold", script 12
15:15:07.975:   OpenType support missing for "HIMALAYA TT FONT", script 12
15:15:07.976:   OpenType support missing for "Fontasy Himali", script 12
15:15:07.977:   OpenType support missing for "Mangal", script 12
15:15:07.978:   OpenType support missing for "Preeti", script 12
15:15:07.979:   OpenType support missing for "Ritu", script 12
15:15:07.980:   OpenType support missing for "Asana Math", script 12
15:15:07.981:   OpenType support missing for "Cantarell", script 12
15:15:07.983:   OpenType support missing for "Noto Serif Display SemiCondensed", script 12
15:15:07.984:   OpenType support missing for "Noto Serif Display Condensed", script 12
15:15:07.985:   OpenType support missing for "Impact", script 12
15:15:07.986:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 12
15:15:07.987:   OpenType support missing for "MathJax_Vector-Bold", script 12
15:15:07.988:   OpenType support missing for "MathJax_Vector", script 12
15:15:07.989:   OpenType support missing for "Neo Euler", script 12
15:15:07.990:   OpenType support missing for "URW Bookman", script 12
15:15:07.991:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 12
15:15:07.993:   OpenType support missing for "Kantipur", script 12
15:15:07.994:   OpenType support missing for "Sagarmatha", script 12
15:15:07.995:   OpenType support missing for "STIX MathJax Normal", script 12
15:15:07.996:   OpenType support missing for "Z003", script 12
15:15:07.997:   OpenType support missing for "Adobe Utopia", script 12
15:15:07.999:   OpenType support missing for "Bitstream Charter", script 12
15:15:08.000:   OpenType support missing for "Adobe Courier", script 12
15:15:08.001:   OpenType support missing for "Adobe Helvetica", script 12
15:15:08.003:   OpenType support missing for "B&H LucidaBright", script 12
15:15:08.004:   OpenType support missing for "Adobe New Century Schoolbook", script 12
15:15:08.006:   OpenType support missing for "Adobe Times", script 12
15:15:08.007:   OpenType support missing for "B&H Lucida", script 12
15:15:08.008:   OpenType support missing for "B&H LucidaTypewriter", script 12
15:15:08.010:   OpenType support missing for "DEC Terminal", script 12
15:15:08.011:   OpenType support missing for "Bitstream Terminal", script 12
15:15:08.012:   OpenType support missing for "Noto Color Emoji", script 12
15:15:08.013:   OpenType support missing for "Webdings", script 12
15:15:08.014:   OpenType support missing for "PCS NEPALI", script 12
15:15:08.015:   OpenType support missing for "", script 12
15:15:08.016:   OpenType support missing for "", script 12
15:15:08.017:   OpenType support missing for "", script 12
15:15:08.019:   OpenType support missing for "", script 12
15:15:08.020:   OpenType support missing for "", script 12
15:15:08.021:   OpenType support missing for "", script 12
15:15:08.023:   OpenType support missing for "", script 12
15:15:08.024:   OpenType support missing for "", script 12
15:15:08.026:   OpenType support missing for "", script 12
15:15:08.027:   OpenType support missing for "", script 12
15:15:08.029:   OpenType support missing for "", script 12
15:15:08.030:   OpenType support missing for "", script 12
15:15:08.032:   OpenType support missing for "", script 12
15:15:08.033:   OpenType support missing for "", script 12
15:15:08.035:   OpenType support missing for "", script 12
15:15:08.036:   OpenType support missing for "", script 12
15:15:08.038:   OpenType support missing for "", script 12
15:15:08.039:   OpenType support missing for "", script 12
15:15:08.040:   OpenType support missing for "", script 12
15:15:08.042:   OpenType support missing for "", script 12
15:15:08.043:   OpenType support missing for "", script 12
15:15:08.044:   OpenType support missing for "", script 12
15:15:08.045:   OpenType support missing for "", script 12
15:15:08.047:   OpenType support missing for "", script 12
15:15:08.048:   OpenType support missing for "", script 12
15:15:08.049:   OpenType support missing for "", script 12
15:15:08.051:   OpenType support missing for "", script 12
15:15:08.052:   OpenType support missing for "", script 12
15:15:08.053:   OpenType support missing for "", script 12
15:15:08.054:   OpenType support missing for "", script 12
15:15:08.056:   OpenType support missing for "", script 12
15:15:08.547: Last log entry repeated for 391 more lines
15:15:08.548:   OpenType support missing for "Open Sans", script 16
15:15:08.552:   OpenType support missing for "Arial", script 16
15:15:08.553:   OpenType support missing for "Noto Sans", script 16
15:15:08.554:   OpenType support missing for "DejaVu Sans", script 16
15:15:08.555:   OpenType support missing for "Verdana", script 16
15:15:08.556:   OpenType support missing for "Nimbus Sans", script 16
15:15:08.557:   OpenType support missing for "URW Gothic", script 16
15:15:08.559:   OpenType support missing for "Nimbus Sans Narrow", script 16
15:15:08.560:   OpenType support missing for "FiraCode Nerd Font", script 16
15:15:08.561:   OpenType support missing for "FiraCode Nerd Font Mono", script 16
15:15:08.562:   OpenType support missing for "FiraCode Nerd Font Propo", script 16
15:15:08.564:   OpenType support missing for "Hack", script 16
15:15:08.565:   OpenType support missing for "MathJax_AMS", script 16
15:15:08.566:   OpenType support missing for "MathJax_Caligraphic", script 16
15:15:08.567:   OpenType support missing for "MathJax_Fraktur", script 16
15:15:08.569:   OpenType support missing for "MathJax_Main", script 16
15:15:08.570:   OpenType support missing for "MathJax_Math", script 16
15:15:08.571:   OpenType support missing for "MathJax_SansSerif", script 16
15:15:08.572:   OpenType support missing for "MathJax_Script", script 16
15:15:08.574:   OpenType support missing for "MathJax_Size1", script 16
15:15:08.575:   OpenType support missing for "MathJax_Size2", script 16
15:15:08.576:   OpenType support missing for "MathJax_Size3", script 16
15:15:08.577:   OpenType support missing for "MathJax_Size4", script 16
15:15:08.578:   OpenType support missing for "MathJax_Typewriter", script 16
15:15:08.579:   OpenType support missing for "Times New Roman", script 16
15:15:08.580:   OpenType support missing for "Courier New", script 16
15:15:08.581:   OpenType support missing for "DejaVu Math TeX Gyre", script 16
15:15:08.582:   OpenType support missing for "DejaVu Sans Mono", script 16
15:15:08.584:   OpenType support missing for "DejaVu Serif", script 16
15:15:08.585:   OpenType support missing for "JetBrains Mono", script 16
15:15:08.586:   OpenType support missing for "JetBrains Mono NL", script 16
15:15:08.587:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 16
15:15:08.588:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 16
15:15:08.589:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 16
15:15:08.590:   OpenType support missing for "JetBrainsMono Nerd Font", script 16
15:15:08.591:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 16
15:15:08.592:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 16
15:15:08.593:   OpenType support missing for "Roboto", script 16
15:15:08.595:   OpenType support missing for "Roboto Condensed", script 16
15:15:08.596:   OpenType support missing for "Liberation Mono", script 16
15:15:08.597:   OpenType support missing for "Liberation Sans", script 16
15:15:08.599:   OpenType support missing for "Liberation Serif", script 16
15:15:08.600:   OpenType support missing for "Arial Black", script 16
15:15:08.601:   OpenType support missing for "Source Code Pro", script 16
15:15:08.602:   OpenType support missing for "Noto Sans Mono", script 16
15:15:08.603:   OpenType support missing for "Noto Serif", script 16
15:15:08.604:   OpenType support missing for "Noto Serif Display", script 16
15:15:08.605:   OpenType support missing for "Andale Mono", script 16
15:15:08.607:   OpenType support missing for "NotoSansM Nerd Font", script 16
15:15:08.608:   OpenType support missing for "NotoSansM Nerd Font Mono", script 16
15:15:08.609:   OpenType support missing for "NotoSansM Nerd Font Propo", script 16
15:15:08.610:   OpenType support missing for "NotoSans Nerd Font", script 16
15:15:08.611:   OpenType support missing for "NotoSans Nerd Font Propo", script 16
15:15:08.612:   OpenType support missing for "NotoSerif Nerd Font", script 16
15:15:08.613:   OpenType support missing for "NotoSerif Nerd Font Propo", script 16
15:15:08.614:   OpenType support missing for "D050000L", script 16
15:15:08.616:   OpenType support missing for "Standard Symbols PS", script 16
15:15:08.618:   OpenType support missing for "Latin Modern Math", script 16
15:15:08.620:   OpenType support missing for "TeX Gyre Pagella Math", script 16
15:15:08.621:   OpenType support missing for "TeX Gyre Termes Math", script 16
15:15:08.622:   OpenType support missing for "STIX MathJax Alphabets", script 16
15:15:08.623:   OpenType support missing for "STIX MathJax Arrows", script 16
15:15:08.624:   OpenType support missing for "STIX MathJax DoubleStruck", script 16
15:15:08.626:   OpenType support missing for "STIX MathJax Fraktur", script 16
15:15:08.627:   OpenType support missing for "STIX MathJax Latin", script 16
15:15:08.628:   OpenType support missing for "STIX MathJax Main", script 16
15:15:08.630:   OpenType support missing for "STIX MathJax Marks", script 16
15:15:08.631:   OpenType support missing for "STIX MathJax Misc", script 16
15:15:08.632:   OpenType support missing for "STIX MathJax Monospace", script 16
15:15:08.634:   OpenType support missing for "STIX MathJax Operators", script 16
15:15:08.635:   OpenType support missing for "STIX MathJax SansSerif", script 16
15:15:08.637:   OpenType support missing for "STIX MathJax Script", script 16
15:15:08.638:   OpenType support missing for "STIX MathJax Shapes", script 16
15:15:08.639:   OpenType support missing for "STIX MathJax Size1", script 16
15:15:08.641:   OpenType support missing for "STIX MathJax Size2", script 16
15:15:08.642:   OpenType support missing for "STIX MathJax Size3", script 16
15:15:08.643:   OpenType support missing for "STIX MathJax Size4", script 16
15:15:08.644:   OpenType support missing for "STIX MathJax Size5", script 16
15:15:08.646:   OpenType support missing for "STIX MathJax Symbols", script 16
15:15:08.647:   OpenType support missing for "STIX MathJax Variants", script 16
15:15:08.648:   OpenType support missing for "SourceCodeVF", script 16
15:15:08.649:   OpenType support missing for "Comic Sans MS", script 16
15:15:08.650:   OpenType support missing for "Georgia", script 16
15:15:08.651:   OpenType support missing for "NotoMono Nerd Font", script 16
15:15:08.652:   OpenType support missing for "NotoMono Nerd Font Mono", script 16
15:15:08.653:   OpenType support missing for "NotoMono Nerd Font Propo", script 16
15:15:08.654:   OpenType support missing for "Agra", script 16
15:15:08.656:   OpenType support missing for "Arjun", script 16
15:15:08.657:   OpenType support missing for "Devanagari New", script 16
15:15:08.658:   OpenType support missing for "Nepali", script 16
15:15:08.659:   OpenType support missing for "Trebuchet MS", script 16
15:15:08.660:   OpenType support missing for "C059", script 16
15:15:08.661:   OpenType support missing for "Nimbus Mono PS", script 16
15:15:08.663:   OpenType support missing for "Nimbus Roman", script 16
15:15:08.664:   OpenType support missing for "P052", script 16
15:15:08.665:   OpenType support missing for "DevanagariBold", script 16
15:15:08.666:   OpenType support missing for "HIMALAYA TT FONT", script 16
15:15:08.667:   OpenType support missing for "Fontasy Himali", script 16
15:15:08.668:   OpenType support missing for "Mangal", script 16
15:15:08.670:   OpenType support missing for "Preeti", script 16
15:15:08.671:   OpenType support missing for "Ritu", script 16
15:15:08.672:   OpenType support missing for "Asana Math", script 16
15:15:08.673:   OpenType support missing for "Cantarell", script 16
15:15:08.674:   OpenType support missing for "Noto Serif Display SemiCondensed", script 16
15:15:08.676:   OpenType support missing for "Noto Serif Display Condensed", script 16
15:15:08.677:   OpenType support missing for "Impact", script 16
15:15:08.678:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 16
15:15:08.679:   OpenType support missing for "MathJax_Vector-Bold", script 16
15:15:08.680:   OpenType support missing for "MathJax_Vector", script 16
15:15:08.681:   OpenType support missing for "Neo Euler", script 16
15:15:08.682:   OpenType support missing for "URW Bookman", script 16
15:15:08.684:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 16
15:15:08.685:   OpenType support missing for "Kantipur", script 16
15:15:08.686:   OpenType support missing for "Sagarmatha", script 16
15:15:08.688:   OpenType support missing for "STIX MathJax Normal", script 16
15:15:08.689:   OpenType support missing for "Z003", script 16
15:15:08.690:   OpenType support missing for "Adobe Utopia", script 16
15:15:08.691:   OpenType support missing for "Bitstream Charter", script 16
15:15:08.692:   OpenType support missing for "Adobe Courier", script 16
15:15:08.694:   OpenType support missing for "Adobe Helvetica", script 16
15:15:08.695:   OpenType support missing for "B&H LucidaBright", script 16
15:15:08.696:   OpenType support missing for "Adobe New Century Schoolbook", script 16
15:15:08.698:   OpenType support missing for "Adobe Times", script 16
15:15:08.699:   OpenType support missing for "B&H Lucida", script 16
15:15:08.700:   OpenType support missing for "B&H LucidaTypewriter", script 16
15:15:08.702:   OpenType support missing for "DEC Terminal", script 16
15:15:08.703:   OpenType support missing for "Bitstream Terminal", script 16
15:15:08.704:   OpenType support missing for "Noto Color Emoji", script 16
15:15:08.706:   OpenType support missing for "Webdings", script 16
15:15:08.707:   OpenType support missing for "PCS NEPALI", script 16
15:15:08.708:   OpenType support missing for "", script 16
15:15:08.709:   OpenType support missing for "", script 16
15:15:08.710:   OpenType support missing for "", script 16
15:15:08.711:   OpenType support missing for "", script 16
15:15:08.713:   OpenType support missing for "", script 16
15:15:08.714:   OpenType support missing for "", script 16
15:15:08.715:   OpenType support missing for "", script 16
15:15:08.716:   OpenType support missing for "", script 16
15:15:08.718:   OpenType support missing for "", script 16
15:15:08.719:   OpenType support missing for "", script 16
15:15:08.720:   OpenType support missing for "", script 16
15:15:08.721:   OpenType support missing for "", script 16
15:15:08.722:   OpenType support missing for "", script 16
15:15:08.723:   OpenType support missing for "", script 16
15:15:08.724:   OpenType support missing for "", script 16
15:15:08.725:   OpenType support missing for "", script 16
15:15:08.727:   OpenType support missing for "", script 16
15:15:08.728:   OpenType support missing for "", script 16
15:15:08.729:   OpenType support missing for "", script 16
15:15:08.731:   OpenType support missing for "", script 16
15:15:08.732:   OpenType support missing for "", script 16
15:15:08.733:   OpenType support missing for "", script 16
15:15:08.734:   OpenType support missing for "", script 16
15:15:08.735:   OpenType support missing for "", script 16
15:15:08.736:   OpenType support missing for "", script 16
15:15:08.737:   OpenType support missing for "", script 16
15:15:08.739:   OpenType support missing for "", script 16
15:15:08.740:   OpenType support missing for "", script 16
15:15:08.741:   OpenType support missing for "", script 16
15:15:08.742:   OpenType support missing for "", script 16
15:15:08.743:   OpenType support missing for "", script 16
15:15:09.199: Last log entry repeated for 390 more lines
15:15:09.199:   OpenType support missing for "Noto Sans", script 16
15:15:09.201:   OpenType support missing for "DejaVu Sans", script 16
15:15:09.202:   OpenType support missing for "Verdana", script 16
15:15:09.203:   OpenType support missing for "Arial", script 16
15:15:09.204:   OpenType support missing for "Nimbus Sans", script 16
15:15:09.205:   OpenType support missing for "URW Gothic", script 16
15:15:09.207:   OpenType support missing for "Nimbus Sans Narrow", script 16
15:15:09.208:   OpenType support missing for "FiraCode Nerd Font", script 16
15:15:09.210:   OpenType support missing for "FiraCode Nerd Font Mono", script 16
15:15:09.211:   OpenType support missing for "FiraCode Nerd Font Propo", script 16
15:15:09.212:   OpenType support missing for "Hack", script 16
15:15:09.214:   OpenType support missing for "MathJax_AMS", script 16
15:15:09.215:   OpenType support missing for "MathJax_Caligraphic", script 16
15:15:09.216:   OpenType support missing for "MathJax_Fraktur", script 16
15:15:09.218:   OpenType support missing for "MathJax_Main", script 16
15:15:09.219:   OpenType support missing for "MathJax_Math", script 16
15:15:09.220:   OpenType support missing for "MathJax_SansSerif", script 16
15:15:09.221:   OpenType support missing for "MathJax_Script", script 16
15:15:09.222:   OpenType support missing for "MathJax_Size1", script 16
15:15:09.224:   OpenType support missing for "MathJax_Size2", script 16
15:15:09.225:   OpenType support missing for "MathJax_Size3", script 16
15:15:09.226:   OpenType support missing for "MathJax_Size4", script 16
15:15:09.227:   OpenType support missing for "MathJax_Typewriter", script 16
15:15:09.228:   OpenType support missing for "Times New Roman", script 16
15:15:09.230:   OpenType support missing for "Courier New", script 16
15:15:09.231:   OpenType support missing for "DejaVu Math TeX Gyre", script 16
15:15:09.232:   OpenType support missing for "DejaVu Sans Mono", script 16
15:15:09.233:   OpenType support missing for "DejaVu Serif", script 16
15:15:09.234:   OpenType support missing for "JetBrains Mono", script 16
15:15:09.236:   OpenType support missing for "JetBrains Mono NL", script 16
15:15:09.237:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 16
15:15:09.238:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 16
15:15:09.239:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 16
15:15:09.241:   OpenType support missing for "JetBrainsMono Nerd Font", script 16
15:15:09.242:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 16
15:15:09.243:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 16
15:15:09.244:   OpenType support missing for "Roboto", script 16
15:15:09.245:   OpenType support missing for "Roboto Condensed", script 16
15:15:09.246:   OpenType support missing for "Liberation Mono", script 16
15:15:09.247:   OpenType support missing for "Liberation Sans", script 16
15:15:09.248:   OpenType support missing for "Liberation Serif", script 16
15:15:09.249:   OpenType support missing for "Arial Black", script 16
15:15:09.250:   OpenType support missing for "Source Code Pro", script 16
15:15:09.251:   OpenType support missing for "Noto Sans Mono", script 16
15:15:09.253:   OpenType support missing for "Noto Serif", script 16
15:15:09.254:   OpenType support missing for "Noto Serif Display", script 16
15:15:09.255:   OpenType support missing for "Andale Mono", script 16
15:15:09.256:   OpenType support missing for "NotoSansM Nerd Font", script 16
15:15:09.257:   OpenType support missing for "NotoSansM Nerd Font Mono", script 16
15:15:09.258:   OpenType support missing for "NotoSansM Nerd Font Propo", script 16
15:15:09.259:   OpenType support missing for "NotoSans Nerd Font", script 16
15:15:09.260:   OpenType support missing for "NotoSans Nerd Font Propo", script 16
15:15:09.262:   OpenType support missing for "NotoSerif Nerd Font", script 16
15:15:09.263:   OpenType support missing for "NotoSerif Nerd Font Propo", script 16
15:15:09.264:   OpenType support missing for "D050000L", script 16
15:15:09.266:   OpenType support missing for "Standard Symbols PS", script 16
15:15:09.268:   OpenType support missing for "Latin Modern Math", script 16
15:15:09.270:   OpenType support missing for "TeX Gyre Pagella Math", script 16
15:15:09.271:   OpenType support missing for "TeX Gyre Termes Math", script 16
15:15:09.271:   OpenType support missing for "Open Sans", script 16
15:15:09.272:   OpenType support missing for "STIX MathJax Alphabets", script 16
15:15:09.273:   OpenType support missing for "STIX MathJax Arrows", script 16
15:15:09.275:   OpenType support missing for "STIX MathJax DoubleStruck", script 16
15:15:09.276:   OpenType support missing for "STIX MathJax Fraktur", script 16
15:15:09.277:   OpenType support missing for "STIX MathJax Latin", script 16
15:15:09.278:   OpenType support missing for "STIX MathJax Main", script 16
15:15:09.279:   OpenType support missing for "STIX MathJax Marks", script 16
15:15:09.281:   OpenType support missing for "STIX MathJax Misc", script 16
15:15:09.282:   OpenType support missing for "STIX MathJax Monospace", script 16
15:15:09.283:   OpenType support missing for "STIX MathJax Operators", script 16
15:15:09.285:   OpenType support missing for "STIX MathJax SansSerif", script 16
15:15:09.286:   OpenType support missing for "STIX MathJax Script", script 16
15:15:09.287:   OpenType support missing for "STIX MathJax Shapes", script 16
15:15:09.288:   OpenType support missing for "STIX MathJax Size1", script 16
15:15:09.289:   OpenType support missing for "STIX MathJax Size2", script 16
15:15:09.290:   OpenType support missing for "STIX MathJax Size3", script 16
15:15:09.292:   OpenType support missing for "STIX MathJax Size4", script 16
15:15:09.293:   OpenType support missing for "STIX MathJax Size5", script 16
15:15:09.294:   OpenType support missing for "STIX MathJax Symbols", script 16
15:15:09.295:   OpenType support missing for "STIX MathJax Variants", script 16
15:15:09.297:   OpenType support missing for "SourceCodeVF", script 16
15:15:09.298:   OpenType support missing for "Comic Sans MS", script 16
15:15:09.299:   OpenType support missing for "Georgia", script 16
15:15:09.300:   OpenType support missing for "NotoMono Nerd Font", script 16
15:15:09.301:   OpenType support missing for "NotoMono Nerd Font Mono", script 16
15:15:09.303:   OpenType support missing for "NotoMono Nerd Font Propo", script 16
15:15:09.304:   OpenType support missing for "Agra", script 16
15:15:09.305:   OpenType support missing for "Arjun", script 16
15:15:09.306:   OpenType support missing for "Devanagari New", script 16
15:15:09.307:   OpenType support missing for "Nepali", script 16
15:15:09.308:   OpenType support missing for "Trebuchet MS", script 16
15:15:09.309:   OpenType support missing for "C059", script 16
15:15:09.310:   OpenType support missing for "Nimbus Mono PS", script 16
15:15:09.311:   OpenType support missing for "Nimbus Roman", script 16
15:15:09.313:   OpenType support missing for "P052", script 16
15:15:09.314:   OpenType support missing for "DevanagariBold", script 16
15:15:09.315:   OpenType support missing for "HIMALAYA TT FONT", script 16
15:15:09.316:   OpenType support missing for "Fontasy Himali", script 16
15:15:09.317:   OpenType support missing for "Mangal", script 16
15:15:09.318:   OpenType support missing for "Preeti", script 16
15:15:09.319:   OpenType support missing for "Ritu", script 16
15:15:09.321:   OpenType support missing for "Asana Math", script 16
15:15:09.322:   OpenType support missing for "Cantarell", script 16
15:15:09.323:   OpenType support missing for "Noto Serif Display SemiCondensed", script 16
15:15:09.324:   OpenType support missing for "Noto Serif Display Condensed", script 16
15:15:09.325:   OpenType support missing for "Impact", script 16
15:15:09.326:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 16
15:15:09.328:   OpenType support missing for "MathJax_Vector-Bold", script 16
15:15:09.329:   OpenType support missing for "MathJax_Vector", script 16
15:15:09.330:   OpenType support missing for "Neo Euler", script 16
15:15:09.332:   OpenType support missing for "URW Bookman", script 16
15:15:09.333:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 16
15:15:09.334:   OpenType support missing for "Kantipur", script 16
15:15:09.335:   OpenType support missing for "Sagarmatha", script 16
15:15:09.336:   OpenType support missing for "STIX MathJax Normal", script 16
15:15:09.338:   OpenType support missing for "Z003", script 16
15:15:09.339:   OpenType support missing for "Adobe Utopia", script 16
15:15:09.340:   OpenType support missing for "Bitstream Charter", script 16
15:15:09.341:   OpenType support missing for "Adobe Courier", script 16
15:15:09.343:   OpenType support missing for "Adobe Helvetica", script 16
15:15:09.344:   OpenType support missing for "B&H LucidaBright", script 16
15:15:09.345:   OpenType support missing for "Adobe New Century Schoolbook", script 16
15:15:09.346:   OpenType support missing for "Adobe Times", script 16
15:15:09.348:   OpenType support missing for "B&H Lucida", script 16
15:15:09.349:   OpenType support missing for "B&H LucidaTypewriter", script 16
15:15:09.350:   OpenType support missing for "DEC Terminal", script 16
15:15:09.351:   OpenType support missing for "Bitstream Terminal", script 16
15:15:09.353:   OpenType support missing for "Noto Color Emoji", script 16
15:15:09.354:   OpenType support missing for "Webdings", script 16
15:15:09.355:   OpenType support missing for "PCS NEPALI", script 16
15:15:09.356:   OpenType support missing for "", script 16
15:15:09.357:   OpenType support missing for "", script 16
15:15:09.358:   OpenType support missing for "", script 16
15:15:09.359:   OpenType support missing for "", script 16
15:15:09.360:   OpenType support missing for "", script 16
15:15:09.361:   OpenType support missing for "", script 16
15:15:09.363:   OpenType support missing for "", script 16
15:15:09.364:   OpenType support missing for "", script 16
15:15:09.365:   OpenType support missing for "", script 16
15:15:09.366:   OpenType support missing for "", script 16
15:15:09.368:   OpenType support missing for "", script 16
15:15:09.369:   OpenType support missing for "", script 16
15:15:09.371:   OpenType support missing for "", script 16
15:15:09.372:   OpenType support missing for "", script 16
15:15:09.373:   OpenType support missing for "", script 16
15:15:09.375:   OpenType support missing for "", script 16
15:15:09.376:   OpenType support missing for "", script 16
15:15:09.377:   OpenType support missing for "", script 16
15:15:09.378:   OpenType support missing for "", script 16
15:15:09.379:   OpenType support missing for "", script 16
15:15:09.381:   OpenType support missing for "", script 16
15:15:09.382:   OpenType support missing for "", script 16
15:15:09.383:   OpenType support missing for "", script 16
15:15:09.384:   OpenType support missing for "", script 16
15:15:09.385:   OpenType support missing for "", script 16
15:15:09.386:   OpenType support missing for "", script 16
15:15:09.387:   OpenType support missing for "", script 16
15:15:09.388:   OpenType support missing for "", script 16
15:15:09.389:   OpenType support missing for "", script 16
15:15:09.391:   OpenType support missing for "", script 16
15:15:09.392:   OpenType support missing for "", script 16
15:15:09.818: Last log entry repeated for 391 more lines
15:15:09.818:   OpenType support missing for "Open Sans", script 20
15:15:09.822:   OpenType support missing for "Arial", script 20
15:15:09.823:   OpenType support missing for "Noto Sans", script 20
15:15:09.824:   OpenType support missing for "DejaVu Sans", script 20
15:15:09.825:   OpenType support missing for "Verdana", script 20
15:15:09.826:   OpenType support missing for "Nimbus Sans", script 20
15:15:09.827:   OpenType support missing for "URW Gothic", script 20
15:15:09.828:   OpenType support missing for "Nimbus Sans Narrow", script 20
15:15:09.829:   OpenType support missing for "FiraCode Nerd Font", script 20
15:15:09.831:   OpenType support missing for "FiraCode Nerd Font Mono", script 20
15:15:09.832:   OpenType support missing for "FiraCode Nerd Font Propo", script 20
15:15:09.833:   OpenType support missing for "Hack", script 20
15:15:09.834:   OpenType support missing for "MathJax_AMS", script 20
15:15:09.835:   OpenType support missing for "MathJax_Caligraphic", script 20
15:15:09.836:   OpenType support missing for "MathJax_Fraktur", script 20
15:15:09.838:   OpenType support missing for "MathJax_Main", script 20
15:15:09.839:   OpenType support missing for "MathJax_Math", script 20
15:15:09.840:   OpenType support missing for "MathJax_SansSerif", script 20
15:15:09.841:   OpenType support missing for "MathJax_Script", script 20
15:15:09.842:   OpenType support missing for "MathJax_Size1", script 20
15:15:09.843:   OpenType support missing for "MathJax_Size2", script 20
15:15:09.844:   OpenType support missing for "MathJax_Size3", script 20
15:15:09.845:   OpenType support missing for "MathJax_Size4", script 20
15:15:09.846:   OpenType support missing for "MathJax_Typewriter", script 20
15:15:09.847:   OpenType support missing for "Times New Roman", script 20
15:15:09.848:   OpenType support missing for "Courier New", script 20
15:15:09.849:   OpenType support missing for "DejaVu Math TeX Gyre", script 20
15:15:09.850:   OpenType support missing for "DejaVu Sans Mono", script 20
15:15:09.851:   OpenType support missing for "DejaVu Serif", script 20
15:15:09.852:   OpenType support missing for "JetBrains Mono", script 20
15:15:09.853:   OpenType support missing for "JetBrains Mono NL", script 20
15:15:09.854:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 20
15:15:09.855:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 20
15:15:09.857:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 20
15:15:09.858:   OpenType support missing for "JetBrainsMono Nerd Font", script 20
15:15:09.859:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 20
15:15:09.860:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 20
15:15:09.861:   OpenType support missing for "Roboto", script 20
15:15:09.862:   OpenType support missing for "Roboto Condensed", script 20
15:15:09.864:   OpenType support missing for "Liberation Mono", script 20
15:15:09.865:   OpenType support missing for "Liberation Sans", script 20
15:15:09.866:   OpenType support missing for "Liberation Serif", script 20
15:15:09.868:   OpenType support missing for "Arial Black", script 20
15:15:09.869:   OpenType support missing for "Source Code Pro", script 20
15:15:09.870:   OpenType support missing for "Noto Sans Mono", script 20
15:15:09.871:   OpenType support missing for "Noto Serif", script 20
15:15:09.872:   OpenType support missing for "Noto Serif Display", script 20
15:15:09.873:   OpenType support missing for "Andale Mono", script 20
15:15:09.875:   OpenType support missing for "NotoSansM Nerd Font", script 20
15:15:09.876:   OpenType support missing for "NotoSansM Nerd Font Mono", script 20
15:15:09.877:   OpenType support missing for "NotoSansM Nerd Font Propo", script 20
15:15:09.878:   OpenType support missing for "NotoSans Nerd Font", script 20
15:15:09.879:   OpenType support missing for "NotoSans Nerd Font Propo", script 20
15:15:09.880:   OpenType support missing for "NotoSerif Nerd Font", script 20
15:15:09.881:   OpenType support missing for "NotoSerif Nerd Font Propo", script 20
15:15:09.882:   OpenType support missing for "D050000L", script 20
15:15:09.883:   OpenType support missing for "Standard Symbols PS", script 20
15:15:09.886:   OpenType support missing for "Latin Modern Math", script 20
15:15:09.887:   OpenType support missing for "TeX Gyre Pagella Math", script 20
15:15:09.889:   OpenType support missing for "TeX Gyre Termes Math", script 20
15:15:09.890:   OpenType support missing for "STIX MathJax Alphabets", script 20
15:15:09.891:   OpenType support missing for "STIX MathJax Arrows", script 20
15:15:09.892:   OpenType support missing for "STIX MathJax DoubleStruck", script 20
15:15:09.893:   OpenType support missing for "STIX MathJax Fraktur", script 20
15:15:09.895:   OpenType support missing for "STIX MathJax Latin", script 20
15:15:09.897:   OpenType support missing for "STIX MathJax Main", script 20
15:15:09.898:   OpenType support missing for "STIX MathJax Marks", script 20
15:15:09.900:   OpenType support missing for "STIX MathJax Misc", script 20
15:15:09.901:   OpenType support missing for "STIX MathJax Monospace", script 20
15:15:09.902:   OpenType support missing for "STIX MathJax Operators", script 20
15:15:09.903:   OpenType support missing for "STIX MathJax SansSerif", script 20
15:15:09.904:   OpenType support missing for "STIX MathJax Script", script 20
15:15:09.906:   OpenType support missing for "STIX MathJax Shapes", script 20
15:15:09.907:   OpenType support missing for "STIX MathJax Size1", script 20
15:15:09.908:   OpenType support missing for "STIX MathJax Size2", script 20
15:15:09.909:   OpenType support missing for "STIX MathJax Size3", script 20
15:15:09.910:   OpenType support missing for "STIX MathJax Size4", script 20
15:15:09.911:   OpenType support missing for "STIX MathJax Size5", script 20
15:15:09.912:   OpenType support missing for "STIX MathJax Symbols", script 20
15:15:09.913:   OpenType support missing for "STIX MathJax Variants", script 20
15:15:09.914:   OpenType support missing for "SourceCodeVF", script 20
15:15:09.915:   OpenType support missing for "Comic Sans MS", script 20
15:15:09.916:   OpenType support missing for "Georgia", script 20
15:15:09.917:   OpenType support missing for "NotoMono Nerd Font", script 20
15:15:09.918:   OpenType support missing for "NotoMono Nerd Font Mono", script 20
15:15:09.919:   OpenType support missing for "NotoMono Nerd Font Propo", script 20
15:15:09.920:   OpenType support missing for "Agra", script 20
15:15:09.921:   OpenType support missing for "Arjun", script 20
15:15:09.922:   OpenType support missing for "Devanagari New", script 20
15:15:09.923:   OpenType support missing for "Nepali", script 20
15:15:09.924:   OpenType support missing for "Trebuchet MS", script 20
15:15:09.925:   OpenType support missing for "C059", script 20
15:15:09.926:   OpenType support missing for "Nimbus Mono PS", script 20
15:15:09.927:   OpenType support missing for "Nimbus Roman", script 20
15:15:09.929:   OpenType support missing for "P052", script 20
15:15:09.930:   OpenType support missing for "DevanagariBold", script 20
15:15:09.931:   OpenType support missing for "HIMALAYA TT FONT", script 20
15:15:09.933:   OpenType support missing for "Fontasy Himali", script 20
15:15:09.934:   OpenType support missing for "Mangal", script 20
15:15:09.935:   OpenType support missing for "Preeti", script 20
15:15:09.936:   OpenType support missing for "Ritu", script 20
15:15:09.937:   OpenType support missing for "Asana Math", script 20
15:15:09.938:   OpenType support missing for "Cantarell", script 20
15:15:09.939:   OpenType support missing for "Noto Serif Display SemiCondensed", script 20
15:15:09.940:   OpenType support missing for "Noto Serif Display Condensed", script 20
15:15:09.942:   OpenType support missing for "Impact", script 20
15:15:09.943:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 20
15:15:09.944:   OpenType support missing for "MathJax_Vector-Bold", script 20
15:15:09.945:   OpenType support missing for "MathJax_Vector", script 20
15:15:09.946:   OpenType support missing for "Neo Euler", script 20
15:15:09.947:   OpenType support missing for "URW Bookman", script 20
15:15:09.948:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 20
15:15:09.949:   OpenType support missing for "Kantipur", script 20
15:15:09.950:   OpenType support missing for "Sagarmatha", script 20
15:15:09.951:   OpenType support missing for "STIX MathJax Normal", script 20
15:15:09.952:   OpenType support missing for "Z003", script 20
15:15:09.953:   OpenType support missing for "Adobe Utopia", script 20
15:15:09.954:   OpenType support missing for "Bitstream Charter", script 20
15:15:09.955:   OpenType support missing for "Adobe Courier", script 20
15:15:09.957:   OpenType support missing for "Adobe Helvetica", script 20
15:15:09.958:   OpenType support missing for "B&H LucidaBright", script 20
15:15:09.959:   OpenType support missing for "Adobe New Century Schoolbook", script 20
15:15:09.960:   OpenType support missing for "Adobe Times", script 20
15:15:09.962:   OpenType support missing for "B&H Lucida", script 20
15:15:09.964:   OpenType support missing for "B&H LucidaTypewriter", script 20
15:15:09.965:   OpenType support missing for "DEC Terminal", script 20
15:15:09.966:   OpenType support missing for "Bitstream Terminal", script 20
15:15:09.968:   OpenType support missing for "Noto Color Emoji", script 20
15:15:09.969:   OpenType support missing for "Webdings", script 20
15:15:09.970:   OpenType support missing for "PCS NEPALI", script 20
15:15:09.971:   OpenType support missing for "", script 20
15:15:09.972:   OpenType support missing for "", script 20
15:15:09.973:   OpenType support missing for "", script 20
15:15:09.974:   OpenType support missing for "", script 20
15:15:09.975:   OpenType support missing for "", script 20
15:15:09.976:   OpenType support missing for "", script 20
15:15:09.977:   OpenType support missing for "", script 20
15:15:09.978:   OpenType support missing for "", script 20
15:15:09.979:   OpenType support missing for "", script 20
15:15:09.980:   OpenType support missing for "", script 20
15:15:09.981:   OpenType support missing for "", script 20
15:15:09.982:   OpenType support missing for "", script 20
15:15:09.983:   OpenType support missing for "", script 20
15:15:09.984:   OpenType support missing for "", script 20
15:15:09.985:   OpenType support missing for "", script 20
15:15:09.986:   OpenType support missing for "", script 20
15:15:09.987:   OpenType support missing for "", script 20
15:15:09.988:   OpenType support missing for "", script 20
15:15:09.989:   OpenType support missing for "", script 20
15:15:09.990:   OpenType support missing for "", script 20
15:15:09.991:   OpenType support missing for "", script 20
15:15:09.992:   OpenType support missing for "", script 20
15:15:09.993:   OpenType support missing for "", script 20
15:15:09.995:   OpenType support missing for "", script 20
15:15:09.996:   OpenType support missing for "", script 20
15:15:09.998:   OpenType support missing for "", script 20
15:15:09.999:   OpenType support missing for "", script 20
15:15:10.000:   OpenType support missing for "", script 20
15:15:10.001:   OpenType support missing for "", script 20
15:15:10.002:   OpenType support missing for "", script 20
15:15:10.004:   OpenType support missing for "", script 20
15:15:10.469: Last log entry repeated for 390 more lines
15:15:10.469:   OpenType support missing for "Noto Sans", script 20
15:15:10.470:   OpenType support missing for "DejaVu Sans", script 20
15:15:10.471:   OpenType support missing for "Verdana", script 20
15:15:10.472:   OpenType support missing for "Arial", script 20
15:15:10.473:   OpenType support missing for "Nimbus Sans", script 20
15:15:10.474:   OpenType support missing for "URW Gothic", script 20
15:15:10.475:   OpenType support missing for "Nimbus Sans Narrow", script 20
15:15:10.476:   OpenType support missing for "FiraCode Nerd Font", script 20
15:15:10.477:   OpenType support missing for "FiraCode Nerd Font Mono", script 20
15:15:10.479:   OpenType support missing for "FiraCode Nerd Font Propo", script 20
15:15:10.480:   OpenType support missing for "Hack", script 20
15:15:10.481:   OpenType support missing for "MathJax_AMS", script 20
15:15:10.482:   OpenType support missing for "MathJax_Caligraphic", script 20
15:15:10.483:   OpenType support missing for "MathJax_Fraktur", script 20
15:15:10.485:   OpenType support missing for "MathJax_Main", script 20
15:15:10.486:   OpenType support missing for "MathJax_Math", script 20
15:15:10.487:   OpenType support missing for "MathJax_SansSerif", script 20
15:15:10.488:   OpenType support missing for "MathJax_Script", script 20
15:15:10.489:   OpenType support missing for "MathJax_Size1", script 20
15:15:10.490:   OpenType support missing for "MathJax_Size2", script 20
15:15:10.491:   OpenType support missing for "MathJax_Size3", script 20
15:15:10.493:   OpenType support missing for "MathJax_Size4", script 20
15:15:10.494:   OpenType support missing for "MathJax_Typewriter", script 20
15:15:10.495:   OpenType support missing for "Times New Roman", script 20
15:15:10.496:   OpenType support missing for "Courier New", script 20
15:15:10.497:   OpenType support missing for "DejaVu Math TeX Gyre", script 20
15:15:10.498:   OpenType support missing for "DejaVu Sans Mono", script 20
15:15:10.499:   OpenType support missing for "DejaVu Serif", script 20
15:15:10.500:   OpenType support missing for "JetBrains Mono", script 20
15:15:10.502:   OpenType support missing for "JetBrains Mono NL", script 20
15:15:10.503:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 20
15:15:10.504:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 20
15:15:10.505:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 20
15:15:10.506:   OpenType support missing for "JetBrainsMono Nerd Font", script 20
15:15:10.507:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 20
15:15:10.508:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 20
15:15:10.510:   OpenType support missing for "Roboto", script 20
15:15:10.511:   OpenType support missing for "Roboto Condensed", script 20
15:15:10.512:   OpenType support missing for "Liberation Mono", script 20
15:15:10.513:   OpenType support missing for "Liberation Sans", script 20
15:15:10.514:   OpenType support missing for "Liberation Serif", script 20
15:15:10.515:   OpenType support missing for "Arial Black", script 20
15:15:10.516:   OpenType support missing for "Source Code Pro", script 20
15:15:10.517:   OpenType support missing for "Noto Sans Mono", script 20
15:15:10.518:   OpenType support missing for "Noto Serif", script 20
15:15:10.520:   OpenType support missing for "Noto Serif Display", script 20
15:15:10.521:   OpenType support missing for "Andale Mono", script 20
15:15:10.522:   OpenType support missing for "NotoSansM Nerd Font", script 20
15:15:10.523:   OpenType support missing for "NotoSansM Nerd Font Mono", script 20
15:15:10.524:   OpenType support missing for "NotoSansM Nerd Font Propo", script 20
15:15:10.525:   OpenType support missing for "NotoSans Nerd Font", script 20
15:15:10.527:   OpenType support missing for "NotoSans Nerd Font Propo", script 20
15:15:10.528:   OpenType support missing for "NotoSerif Nerd Font", script 20
15:15:10.529:   OpenType support missing for "NotoSerif Nerd Font Propo", script 20
15:15:10.530:   OpenType support missing for "D050000L", script 20
15:15:10.532:   OpenType support missing for "Standard Symbols PS", script 20
15:15:10.534:   OpenType support missing for "Latin Modern Math", script 20
15:15:10.536:   OpenType support missing for "TeX Gyre Pagella Math", script 20
15:15:10.537:   OpenType support missing for "TeX Gyre Termes Math", script 20
15:15:10.537:   OpenType support missing for "Open Sans", script 20
15:15:10.538:   OpenType support missing for "STIX MathJax Alphabets", script 20
15:15:10.540:   OpenType support missing for "STIX MathJax Arrows", script 20
15:15:10.541:   OpenType support missing for "STIX MathJax DoubleStruck", script 20
15:15:10.542:   OpenType support missing for "STIX MathJax Fraktur", script 20
15:15:10.543:   OpenType support missing for "STIX MathJax Latin", script 20
15:15:10.545:   OpenType support missing for "STIX MathJax Main", script 20
15:15:10.546:   OpenType support missing for "STIX MathJax Marks", script 20
15:15:10.547:   OpenType support missing for "STIX MathJax Misc", script 20
15:15:10.548:   OpenType support missing for "STIX MathJax Monospace", script 20
15:15:10.550:   OpenType support missing for "STIX MathJax Operators", script 20
15:15:10.551:   OpenType support missing for "STIX MathJax SansSerif", script 20
15:15:10.552:   OpenType support missing for "STIX MathJax Script", script 20
15:15:10.553:   OpenType support missing for "STIX MathJax Shapes", script 20
15:15:10.555:   OpenType support missing for "STIX MathJax Size1", script 20
15:15:10.556:   OpenType support missing for "STIX MathJax Size2", script 20
15:15:10.557:   OpenType support missing for "STIX MathJax Size3", script 20
15:15:10.558:   OpenType support missing for "STIX MathJax Size4", script 20
15:15:10.560:   OpenType support missing for "STIX MathJax Size5", script 20
15:15:10.561:   OpenType support missing for "STIX MathJax Symbols", script 20
15:15:10.562:   OpenType support missing for "STIX MathJax Variants", script 20
15:15:10.564:   OpenType support missing for "SourceCodeVF", script 20
15:15:10.565:   OpenType support missing for "Comic Sans MS", script 20
15:15:10.566:   OpenType support missing for "Georgia", script 20
15:15:10.567:   OpenType support missing for "NotoMono Nerd Font", script 20
15:15:10.568:   OpenType support missing for "NotoMono Nerd Font Mono", script 20
15:15:10.569:   OpenType support missing for "NotoMono Nerd Font Propo", script 20
15:15:10.570:   OpenType support missing for "Agra", script 20
15:15:10.571:   OpenType support missing for "Arjun", script 20
15:15:10.572:   OpenType support missing for "Devanagari New", script 20
15:15:10.573:   OpenType support missing for "Nepali", script 20
15:15:10.574:   OpenType support missing for "Trebuchet MS", script 20
15:15:10.576:   OpenType support missing for "C059", script 20
15:15:10.577:   OpenType support missing for "Nimbus Mono PS", script 20
15:15:10.578:   OpenType support missing for "Nimbus Roman", script 20
15:15:10.579:   OpenType support missing for "P052", script 20
15:15:10.580:   OpenType support missing for "DevanagariBold", script 20
15:15:10.581:   OpenType support missing for "HIMALAYA TT FONT", script 20
15:15:10.582:   OpenType support missing for "Fontasy Himali", script 20
15:15:10.583:   OpenType support missing for "Mangal", script 20
15:15:10.585:   OpenType support missing for "Preeti", script 20
15:15:10.586:   OpenType support missing for "Ritu", script 20
15:15:10.587:   OpenType support missing for "Asana Math", script 20
15:15:10.588:   OpenType support missing for "Cantarell", script 20
15:15:10.589:   OpenType support missing for "Noto Serif Display SemiCondensed", script 20
15:15:10.590:   OpenType support missing for "Noto Serif Display Condensed", script 20
15:15:10.592:   OpenType support missing for "Impact", script 20
15:15:10.593:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 20
15:15:10.594:   OpenType support missing for "MathJax_Vector-Bold", script 20
15:15:10.595:   OpenType support missing for "MathJax_Vector", script 20
15:15:10.597:   OpenType support missing for "Neo Euler", script 20
15:15:10.598:   OpenType support missing for "URW Bookman", script 20
15:15:10.599:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 20
15:15:10.600:   OpenType support missing for "Kantipur", script 20
15:15:10.601:   OpenType support missing for "Sagarmatha", script 20
15:15:10.603:   OpenType support missing for "STIX MathJax Normal", script 20
15:15:10.604:   OpenType support missing for "Z003", script 20
15:15:10.605:   OpenType support missing for "Adobe Utopia", script 20
15:15:10.606:   OpenType support missing for "Bitstream Charter", script 20
15:15:10.608:   OpenType support missing for "Adobe Courier", script 20
15:15:10.609:   OpenType support missing for "Adobe Helvetica", script 20
15:15:10.610:   OpenType support missing for "B&H LucidaBright", script 20
15:15:10.612:   OpenType support missing for "Adobe New Century Schoolbook", script 20
15:15:10.613:   OpenType support missing for "Adobe Times", script 20
15:15:10.614:   OpenType support missing for "B&H Lucida", script 20
15:15:10.615:   OpenType support missing for "B&H LucidaTypewriter", script 20
15:15:10.616:   OpenType support missing for "DEC Terminal", script 20
15:15:10.617:   OpenType support missing for "Bitstream Terminal", script 20
15:15:10.619:   OpenType support missing for "Noto Color Emoji", script 20
15:15:10.620:   OpenType support missing for "Webdings", script 20
15:15:10.621:   OpenType support missing for "PCS NEPALI", script 20
15:15:10.622:   OpenType support missing for "", script 20
15:15:10.624:   OpenType support missing for "", script 20
15:15:10.625:   OpenType support missing for "", script 20
15:15:10.626:   OpenType support missing for "", script 20
15:15:10.627:   OpenType support missing for "", script 20
15:15:10.629:   OpenType support missing for "", script 20
15:15:10.631:   OpenType support missing for "", script 20
15:15:10.632:   OpenType support missing for "", script 20
15:15:10.633:   OpenType support missing for "", script 20
15:15:10.635:   OpenType support missing for "", script 20
15:15:10.636:   OpenType support missing for "", script 20
15:15:10.637:   OpenType support missing for "", script 20
15:15:10.639:   OpenType support missing for "", script 20
15:15:10.640:   OpenType support missing for "", script 20
15:15:10.641:   OpenType support missing for "", script 20
15:15:10.642:   OpenType support missing for "", script 20
15:15:10.643:   OpenType support missing for "", script 20
15:15:10.645:   OpenType support missing for "", script 20
15:15:10.646:   OpenType support missing for "", script 20
15:15:10.647:   OpenType support missing for "", script 20
15:15:10.649:   OpenType support missing for "", script 20
15:15:10.650:   OpenType support missing for "", script 20
15:15:10.651:   OpenType support missing for "", script 20
15:15:10.652:   OpenType support missing for "", script 20
15:15:10.653:   OpenType support missing for "", script 20
15:15:10.655:   OpenType support missing for "", script 20
15:15:10.656:   OpenType support missing for "", script 20
15:15:10.657:   OpenType support missing for "", script 20
15:15:10.658:   OpenType support missing for "", script 20
15:15:10.659:   OpenType support missing for "", script 20
15:15:10.661:   OpenType support missing for "", script 20
15:15:21.324: Last log entry repeated for 391 more lines
15:15:21.324: Settings changed (hotkeys)
15:15:21.324: ------------------------------------------------
15:15:42.935: ==== Shutting down ==================================================
15:15:42.944: pulse-input: Stopped recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor'
15:15:42.944: pulse-input: Got 14183 packets with 3050570 frames
15:15:42.945: pulse-input: Stopped recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo'
15:15:42.945: pulse-input: Got 7346 packets with 3137704 frames
15:15:42.946: [pipewire] Stream 0x55d07ab18810 state: "paused" (error: none)
15:15:42.947: [pipewire] Stream 0x55d07ab18810 state: "unconnected" (error: none)
15:15:42.971: All scene data cleared
15:15:42.971: ------------------------------------------------
15:15:43.045: [Scripting] Total detached callbacks: 0
15:15:43.045: Freeing OBS context data
15:15:43.079: == Profiler Results =============================
15:15:43.079: run_program_init: 1147.29 ms
15:15:43.079:  ┣OBSApp::AppInit: 8.832 ms
15:15:43.079:  ┃ ┗OBSApp::InitLocale: 2.591 ms
15:15:43.079:  ┗OBSApp::OBSInit: 1032.48 ms
15:15:43.079:    ┣obs_startup: 2.868 ms
15:15:43.079:    ┗OBSBasic::OBSInit: 969.761 ms
15:15:43.079:      ┣OBSBasic::InitBasicConfig: 0.104 ms
15:15:43.079:      ┣OBSBasic::ResetAudio: 0.221 ms
15:15:43.079:      ┣OBSBasic::ResetVideo: 171.567 ms
15:15:43.079:      ┃ ┗obs_init_graphics: 166.459 ms
15:15:43.079:      ┃   ┗shader compilation: 112.727 ms
15:15:43.079:      ┣OBSBasic::InitOBSCallbacks: 0.003 ms
15:15:43.079:      ┣OBSBasic::InitHotkeys: 0.02 ms
15:15:43.079:      ┣obs_load_all_modules2: 348.605 ms
15:15:43.079:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
15:15:43.079:      ┃ ┣obs_init_module(decklink-output-ui.so): 0.007 ms
15:15:43.079:      ┃ ┣obs_init_module(decklink.so): 0.131 ms
15:15:43.079:      ┃ ┣obs_init_module(frontend-tools.so): 80.722 ms
15:15:43.079:      ┃ ┣obs_init_module(image-source.so): 0.009 ms
15:15:43.079:      ┃ ┣obs_init_module(linux-alsa.so): 0.002 ms
15:15:43.079:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
15:15:43.079:      ┃ ┣obs_init_module(linux-jack.so): 0.003 ms
15:15:43.079:      ┃ ┣obs_init_module(linux-pipewire.so): 15.715 ms
15:15:43.079:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.003 ms
15:15:43.079:      ┃ ┣obs_init_module(linux-v4l2.so): 3.825 ms
15:15:43.079:      ┃ ┣obs_init_module(obs-ffmpeg.so): 5.601 ms
15:15:43.079:      ┃ ┃ ┗nvenc_check: 3.01 ms
15:15:43.079:      ┃ ┣obs_init_module(obs-filters.so): 0.021 ms
15:15:43.079:      ┃ ┣obs_init_module(obs-libfdk.so): 0.001 ms
15:15:43.079:      ┃ ┣obs_init_module(obs-outputs.so): 0.002 ms
15:15:43.079:      ┃ ┣obs_init_module(obs-qsv11.so): 0.739 ms
15:15:43.079:      ┃ ┣obs_init_module(obs-transitions.so): 0.006 ms
15:15:43.079:      ┃ ┣obs_init_module(obs-vst.so): 0.003 ms
15:15:43.079:      ┃ ┣obs_init_module(obs-x264.so): 0.002 ms
15:15:43.079:      ┃ ┣obs_init_module(rtmp-services.so): 1.181 ms
15:15:43.079:      ┃ ┗obs_init_module(text-freetype2.so): 0.008 ms
15:15:43.079:      ┣OBSBasic::InitService: 1.346 ms
15:15:43.079:      ┣OBSBasic::ResetOutputs: 0.188 ms
15:15:43.079:      ┣OBSBasic::CreateHotkeys: 0.026 ms
15:15:43.079:      ┣OBSBasic::InitPrimitives: 0.058 ms
15:15:43.079:      ┗OBSBasic::Load: 373.72 ms
15:15:43.079: obs_hotkey_thread(25 ms): min=0 ms, median=0.001 ms, max=0.052 ms, 99th percentile=0.002 ms, 100% below 25 ms
15:15:43.079: audio_thread(Audio): min=0.008 ms, median=0.122 ms, max=5.502 ms, 99th percentile=0.179 ms
15:15:43.079: obs_graphics_thread(33.3333 ms): min=0.035 ms, median=0.817 ms, max=25.902 ms, 99th percentile=2.158 ms, 100% below 33.333 ms
15:15:43.079:  ┣tick_sources: min=0 ms, median=0.018 ms, max=18.969 ms, 99th percentile=0.036 ms
15:15:43.080:  ┣output_frame: min=0.019 ms, median=0.417 ms, max=25.486 ms, 99th percentile=1.282 ms
15:15:43.080:  ┃ ┗gs_context(video->graphics): min=0.018 ms, median=0.417 ms, max=25.485 ms, 99th percentile=1.281 ms
15:15:43.080:  ┃   ┣render_video: min=0.014 ms, median=0.165 ms, max=24.991 ms, 99th percentile=1.052 ms
15:15:43.080:  ┃   ┃ ┗render_main_texture: min=0.011 ms, median=0.156 ms, max=24.981 ms, 99th percentile=1.045 ms
15:15:43.080:  ┃   ┗gs_flush: min=0.003 ms, median=0.208 ms, max=0.576 ms, 99th percentile=0.433 ms
15:15:43.080:  ┗render_displays: min=0.001 ms, median=0.322 ms, max=14.509 ms, 99th percentile=1.185 ms
15:15:43.080: =================================================
15:15:43.080: == Profiler Time Between Calls ==================
15:15:43.080: obs_hotkey_thread(25 ms): min=25.016 ms, median=25.094 ms, max=34.95 ms, 99.8259% within ±2% of 25 ms (0% lower, 0.174095% higher)
15:15:43.080: obs_graphics_thread(33.3333 ms): min=30.649 ms, median=33.333 ms, max=36.034 ms, 99.7218% within ±2% of 33.333 ms (0.139082% lower, 0.139082% higher)
15:15:43.080: =================================================
15:15:43.088: Number of memory leaks: 0
