22:34:41.927: Platform: Wayland
22:34:41.927: CPU Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
22:34:41.927: CPU Speed: 2902.192MHz
22:34:41.927: Physical Cores: 4, Logical Cores: 8
22:34:41.927: Physical Memory: 15833MB Total, 13652MB Free
22:34:41.927: Kernel Version: Linux 6.4.10-arch1-1
22:34:41.927: Distribution: "Arch Linux" Unknown
22:34:41.927: Desktop Environment: Hyprland
22:34:41.927: Session Type: wayland
22:34:41.930: Qt Version: 6.5.2 (runtime), 6.5.1 (compiled)
22:34:41.930: Portable mode: false
22:34:41.986: OBS 29.1.3-1 (linux)
22:34:41.986: ---------------------------------
22:34:41.987: ---------------------------------
22:34:41.987: audio settings reset:
22:34:41.987: 	samples per sec: 48000
22:34:41.987: 	speakers:        2
22:34:41.987: 	max buffering:   960 milliseconds
22:34:41.987: 	buffering type:  dynamically increasing
22:34:41.990: ---------------------------------
22:34:41.990: Initializing OpenGL...
22:34:41.990: Using EGL/Wayland
22:34:43.242: Initialized EGL 1.5
22:34:43.253: Loading up OpenGL on adapter Intel Mesa Intel(R) UHD Graphics (CML GT2)
22:34:43.253: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 23.1.5, shading language 4.60
22:34:43.304: ---------------------------------
22:34:43.304: video settings reset:
22:34:43.304: 	base resolution:   1920x1080
22:34:43.304: 	output resolution: 1280x720
22:34:43.304: 	downscale filter:  Bicubic
22:34:43.304: 	fps:               30/1
22:34:43.304: 	format:            NV12
22:34:43.304: 	YUV mode:          Rec. 709/Partial
22:34:43.304: NV12 texture support not available
22:34:43.304: P010 texture support not available
22:34:43.310: Audio monitoring device:
22:34:43.310: 	name: Default
22:34:43.310: 	id: default
22:34:43.310: ---------------------------------
22:34:43.317: Failed to load 'en-US' text for module: 'decklink-captions.so'
22:34:43.324: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
22:34:43.329: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
22:34:43.329: Failed to initialize module 'decklink.so'
22:34:43.427: [pipewire] Available captures:
22:34:43.427: [pipewire]     - Desktop capture
22:34:43.470: NVENC supported
22:34:43.470: VAAPI: Failed to initialize display in vaapi_device_h264_supported
22:34:43.470: FFmpeg VAAPI H264 encoding not supported
22:34:43.470: VAAPI: Failed to initialize display in vaapi_device_hevc_supported
22:34:43.470: FFmpeg VAAPI HEVC encoding not supported
22:34:43.482: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
22:34:43.482: 
22:34:43.484: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
22:34:43.484: 
22:34:43.484: Module '/usr//lib/obs-plugins/obs-libfdk.so' not loaded
22:34:43.531: ---------------------------------
22:34:43.531:   Loaded Modules:
22:34:43.531:     text-freetype2.so
22:34:43.531:     rtmp-services.so
22:34:43.531:     obs-x264.so
22:34:43.532:     obs-vst.so
22:34:43.532:     obs-transitions.so
22:34:43.532:     obs-outputs.so
22:34:43.532:     obs-filters.so
22:34:43.532:     obs-ffmpeg.so
22:34:43.532:     linux-v4l2.so
22:34:43.532:     linux-pulseaudio.so
22:34:43.532:     linux-pipewire.so
22:34:43.532:     linux-jack.so
22:34:43.532:     linux-capture.so
22:34:43.532:     linux-alsa.so
22:34:43.532:     image-source.so
22:34:43.532:     frontend-tools.so
22:34:43.532:     decklink-output-ui.so
22:34:43.532:     decklink-captions.so
22:34:43.532: ---------------------------------
22:34:43.532: ==== Startup complete ===============================================
22:34:43.594: All scene data cleared
22:34:43.594: ------------------------------------------------
22:34:43.599: pulse-input: Server name: 'pulseaudio 16.1'
22:34:43.599: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
22:34:43.599: pulse-input: Started recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor' (default)
22:34:43.599: [Loaded global audio device]: 'Desktop Audio'
22:34:43.683: pulse-input: Server name: 'pulseaudio 16.1'
22:34:43.683: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
22:34:43.683: pulse-input: Started recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo' (default)
22:34:43.683: [Loaded global audio device]: 'Mic/Aux'
22:34:43.684: PipeWire initialized
22:34:43.685: Switched to scene 'vcam'
22:34:43.686: ------------------------------------------------
22:34:43.686: Loaded scenes:
22:34:43.686: - scene 'Scene':
22:34:43.686:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
22:34:43.686: - scene 'vcam':
22:34:43.686: ------------------------------------------------
22:34:43.719: [pipewire] Screencast session created
22:34:44.249: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
22:34:44.249: 
22:34:44.508: ==== Shutting down ==================================================
22:34:44.516: [pipewire] Screencast session cancelled
22:34:44.517: pulse-input: Stopped recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor'
22:34:44.517: pulse-input: Got 0 packets with 0 frames
22:34:44.517: pulse-input: Stopped recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo'
22:34:44.517: pulse-input: Got 84 packets with 36216 frames
22:34:44.551: All scene data cleared
22:34:44.551: ------------------------------------------------
22:34:44.633: [Scripting] Total detached callbacks: 0
22:34:44.633: Freeing OBS context data
22:34:44.655: == Profiler Results =============================
22:34:44.655: run_program_init: 1853.15 ms
22:34:44.655:  ┣OBSApp::AppInit: 12.232 ms
22:34:44.655:  ┃ ┗OBSApp::InitLocale: 6.462 ms
22:34:44.655:  ┗OBSApp::OBSInit: 1782.11 ms
22:34:44.655:    ┣obs_startup: 3.287 ms
22:34:44.655:    ┗OBSBasic::OBSInit: 1721.73 ms
22:34:44.655:      ┣OBSBasic::InitBasicConfig: 0.095 ms
22:34:44.655:      ┣OBSBasic::ResetAudio: 0.208 ms
22:34:44.655:      ┣OBSBasic::ResetVideo: 1322.71 ms
22:34:44.655:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
22:34:44.655:      ┣OBSBasic::InitHotkeys: 0.022 ms
22:34:44.655:      ┣obs_load_all_modules2: 221.447 ms
22:34:44.655:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
22:34:44.655:      ┃ ┣obs_init_module(decklink-output-ui.so): 0.003 ms
22:34:44.655:      ┃ ┣obs_init_module(decklink.so): 0.076 ms
22:34:44.655:      ┃ ┣obs_init_module(frontend-tools.so): 58.405 ms
22:34:44.655:      ┃ ┣obs_init_module(image-source.so): 0.006 ms
22:34:44.655:      ┃ ┣obs_init_module(linux-alsa.so): 0.004 ms
22:34:44.655:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
22:34:44.655:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
22:34:44.655:      ┃ ┣obs_init_module(linux-pipewire.so): 1.378 ms
22:34:44.655:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.003 ms
22:34:44.655:      ┃ ┣obs_init_module(linux-v4l2.so): 4.013 ms
22:34:44.655:      ┃ ┣obs_init_module(obs-ffmpeg.so): 3.811 ms
22:34:44.655:      ┃ ┃ ┗nvenc_check: 3.502 ms
22:34:44.655:      ┃ ┣obs_init_module(obs-filters.so): 0.029 ms
22:34:44.655:      ┃ ┣obs_init_module(obs-outputs.so): 0.004 ms
22:34:44.655:      ┃ ┣obs_init_module(obs-transitions.so): 0.008 ms
22:34:44.655:      ┃ ┣obs_init_module(obs-vst.so): 0.004 ms
22:34:44.655:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
22:34:44.655:      ┃ ┣obs_init_module(rtmp-services.so): 1.397 ms
22:34:44.655:      ┃ ┗obs_init_module(text-freetype2.so): 0.015 ms
22:34:44.655:      ┣OBSBasic::InitService: 1.257 ms
22:34:44.655:      ┣OBSBasic::ResetOutputs: 0.361 ms
22:34:44.655:      ┣OBSBasic::CreateHotkeys: 0.019 ms
22:34:44.655:      ┣OBSBasic::InitPrimitives: 0.068 ms
22:34:44.655:      ┗OBSBasic::Load: 147.953 ms
22:34:44.655: obs_hotkey_thread(25 ms): min=0 ms, median=0.001 ms, max=0.002 ms, 99th percentile=0.002 ms, 100% below 25 ms
22:34:44.655: audio_thread(Audio): min=0.009 ms, median=0.041 ms, max=0.38 ms, 99th percentile=0.111 ms
22:34:44.655: obs_graphics_thread(33.3333 ms): min=0.039 ms, median=0.57 ms, max=15.219 ms, 99th percentile=15.219 ms, 100% below 33.333 ms
22:34:44.655:  ┣tick_sources: min=0 ms, median=0.013 ms, max=0.049 ms, 99th percentile=0.049 ms
22:34:44.655:  ┣output_frame: min=0.02 ms, median=0.169 ms, max=0.486 ms, 99th percentile=0.486 ms
22:34:44.655:  ┃ ┗gs_context(video->graphics): min=0.02 ms, median=0.169 ms, max=0.486 ms, 99th percentile=0.486 ms
22:34:44.655:  ┃   ┣render_video: min=0.015 ms, median=0.042 ms, max=0.061 ms, 99th percentile=0.061 ms
22:34:44.655:  ┃   ┃ ┗render_main_texture: min=0.012 ms, median=0.034 ms, max=0.053 ms, 99th percentile=0.053 ms
22:34:44.655:  ┃   ┗gs_flush: min=0.003 ms, median=0.115 ms, max=0.463 ms, 99th percentile=0.463 ms
22:34:44.655:  ┗render_displays: min=0.001 ms, median=0.337 ms, max=15.162 ms, 99th percentile=15.162 ms
22:34:44.655: =================================================
22:34:44.655: == Profiler Time Between Calls ==================
22:34:44.655: obs_hotkey_thread(25 ms): min=25.06 ms, median=25.143 ms, max=25.353 ms, 100% within ±2% of 25 ms (0% lower, 0% higher)
22:34:44.655: obs_graphics_thread(33.3333 ms): min=32.381 ms, median=33.337 ms, max=34.282 ms, 94.7368% within ±2% of 33.333 ms (2.63158% lower, 2.63158% higher)
22:34:44.655: =================================================
22:34:44.657: Number of memory leaks: 2
