14:16:39.335: Platform: Wayland
14:16:39.335: CPU Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
14:16:39.335: CPU Speed: 4238.482MHz
14:16:39.336: Physical Cores: 4, Logical Cores: 8
14:16:39.336: Physical Memory: 15833MB Total, 12433MB Free
14:16:39.336: Kernel Version: Linux 6.4.11-arch1-1
14:16:39.336: Distribution: "Arch Linux" Unknown
14:16:39.336: Desktop Environment: Hyprland
14:16:39.336: Session Type: wayland
14:16:39.338: Qt Version: 6.5.2 (runtime), 6.5.1 (compiled)
14:16:39.338: Portable mode: false
14:16:39.388: OBS 29.1.3-1 (linux)
14:16:39.388: ---------------------------------
14:16:39.389: ---------------------------------
14:16:39.389: audio settings reset:
14:16:39.389: 	samples per sec: 48000
14:16:39.389: 	speakers:        2
14:16:39.389: 	max buffering:   960 milliseconds
14:16:39.389: 	buffering type:  dynamically increasing
14:16:39.392: ---------------------------------
14:16:39.392: Initializing OpenGL...
14:16:39.392: Using EGL/Wayland
14:16:40.665: Initialized EGL 1.5
14:16:40.679: Loading up OpenGL on adapter Intel Mesa Intel(R) UHD Graphics (CML GT2)
14:16:40.679: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 23.1.6, shading language 4.60
14:16:40.806: ---------------------------------
14:16:40.806: video settings reset:
14:16:40.806: 	base resolution:   1920x1080
14:16:40.806: 	output resolution: 1280x720
14:16:40.806: 	downscale filter:  Bicubic
14:16:40.806: 	fps:               30/1
14:16:40.806: 	format:            NV12
14:16:40.806: 	YUV mode:          Rec. 709/Partial
14:16:40.806: NV12 texture support not available
14:16:40.806: P010 texture support not available
14:16:40.811: Audio monitoring device:
14:16:40.811: 	name: Default
14:16:40.811: 	id: default
14:16:40.811: ---------------------------------
14:16:40.817: Failed to load 'en-US' text for module: 'decklink-captions.so'
14:16:40.823: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
14:16:40.828: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
14:16:40.828: Failed to initialize module 'decklink.so'
14:16:40.925: [pipewire] Available captures:
14:16:40.925: [pipewire]     - Desktop capture
14:16:40.968: NVENC supported
14:16:40.970: VAAPI: API version 1.19
14:16:40.970: FFmpeg VAAPI H264 encoding supported
14:16:40.971: FFmpeg VAAPI HEVC encoding supported
14:16:40.982: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
14:16:40.982: 
14:16:40.984: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
14:16:40.984: 
14:16:40.984: Module '/usr//lib/obs-plugins/obs-libfdk.so' not loaded
14:16:41.033: ---------------------------------
14:16:41.033:   Loaded Modules:
14:16:41.033:     text-freetype2.so
14:16:41.033:     rtmp-services.so
14:16:41.033:     obs-x264.so
14:16:41.033:     obs-vst.so
14:16:41.033:     obs-transitions.so
14:16:41.033:     obs-outputs.so
14:16:41.033:     obs-filters.so
14:16:41.033:     obs-ffmpeg.so
14:16:41.033:     linux-v4l2.so
14:16:41.033:     linux-pulseaudio.so
14:16:41.033:     linux-pipewire.so
14:16:41.033:     linux-jack.so
14:16:41.033:     linux-capture.so
14:16:41.033:     linux-alsa.so
14:16:41.033:     image-source.so
14:16:41.033:     frontend-tools.so
14:16:41.033:     decklink-output-ui.so
14:16:41.033:     decklink-captions.so
14:16:41.033: ---------------------------------
14:16:41.034: ==== Startup complete ===============================================
14:16:41.104: All scene data cleared
14:16:41.104: ------------------------------------------------
14:16:41.113: pulse-input: Server name: 'pulseaudio 16.1'
14:16:41.114: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
14:16:41.114: pulse-input: Started recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor' (default)
14:16:41.114: [Loaded global audio device]: 'Desktop Audio'
14:16:41.195: pulse-input: Server name: 'pulseaudio 16.1'
14:16:41.196: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
14:16:41.196: pulse-input: Started recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo' (default)
14:16:41.196: [Loaded global audio device]: 'Mic/Aux'
14:16:41.198: PipeWire initialized
14:16:41.199: v4l2-input: Start capture from /dev/video0
14:16:41.202: v4l2-input: Input: 0
14:16:41.218: v4l2-input: Resolution: 1280x720
14:16:41.218: v4l2-input: Pixelformat: MJPG
14:16:41.218: v4l2-input: Linesize: 0 Bytes
14:16:41.218: v4l2-input: Framerate: 30.00 fps
14:16:41.223: v4l2-input: /dev/video0: select timeout set to 166666 (5x frame periods)
14:16:41.226: Switched to scene 'vcam'
14:16:41.226: ------------------------------------------------
14:16:41.226: Loaded scenes:
14:16:41.226: - scene 'Scene':
14:16:41.226:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
14:16:41.226: - scene 'vcam':
14:16:41.226:     - source: 'Video Capture Device (V4L2)' (v4l2_input)
14:16:41.226: ------------------------------------------------
14:16:41.303: [pipewire] Screencast session created
14:16:41.528: [pipewire] Failed to select source, denied or cancelled by user
14:16:41.758: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
14:16:41.758: 
14:16:42.039: ==== Shutting down ==================================================
14:16:42.047: pulse-input: Stopped recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor'
14:16:42.047: pulse-input: Got 0 packets with 0 frames
14:16:42.048: pulse-input: Stopped recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo'
14:16:42.048: pulse-input: Got 85 packets with 36792 frames
14:16:42.085: v4l2-input: /dev/video0: Stopped capture after 14 frames
14:16:42.460: All scene data cleared
14:16:42.460: ------------------------------------------------
14:16:42.534: [Scripting] Total detached callbacks: 0
14:16:42.534: Freeing OBS context data
14:16:42.552: == Profiler Results =============================
14:16:42.552: run_program_init: 2034.08 ms
14:16:42.552:  ┣OBSApp::AppInit: 8.45 ms
14:16:42.552:  ┃ ┗OBSApp::InitLocale: 4.12 ms
14:16:42.553:  ┗OBSApp::OBSInit: 1956.23 ms
14:16:42.553:    ┣obs_startup: 3.073 ms
14:16:42.553:    ┗OBSBasic::OBSInit: 1902.37 ms
14:16:42.553:      ┣OBSBasic::InitBasicConfig: 0.083 ms
14:16:42.553:      ┣OBSBasic::ResetAudio: 0.179 ms
14:16:42.553:      ┣OBSBasic::ResetVideo: 1421.66 ms
14:16:42.553:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
14:16:42.553:      ┣OBSBasic::InitHotkeys: 0.023 ms
14:16:42.553:      ┣obs_load_all_modules2: 221.889 ms
14:16:42.553:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
14:16:42.553:      ┃ ┣obs_init_module(decklink-output-ui.so): 0.003 ms
14:16:42.553:      ┃ ┣obs_init_module(decklink.so): 0.084 ms
14:16:42.553:      ┃ ┣obs_init_module(frontend-tools.so): 57.512 ms
14:16:42.553:      ┃ ┣obs_init_module(image-source.so): 0.007 ms
14:16:42.553:      ┃ ┣obs_init_module(linux-alsa.so): 0.001 ms
14:16:42.553:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
14:16:42.553:      ┃ ┣obs_init_module(linux-jack.so): 0.002 ms
14:16:42.553:      ┃ ┣obs_init_module(linux-pipewire.so): 1.398 ms
14:16:42.553:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.002 ms
14:16:42.553:      ┃ ┣obs_init_module(linux-v4l2.so): 4.011 ms
14:16:42.553:      ┃ ┣obs_init_module(obs-ffmpeg.so): 5.992 ms
14:16:42.553:      ┃ ┃ ┗nvenc_check: 3.385 ms
14:16:42.553:      ┃ ┣obs_init_module(obs-filters.so): 0.021 ms
14:16:42.553:      ┃ ┣obs_init_module(obs-outputs.so): 0.004 ms
14:16:42.553:      ┃ ┣obs_init_module(obs-transitions.so): 0.007 ms
14:16:42.553:      ┃ ┣obs_init_module(obs-vst.so): 0.003 ms
14:16:42.553:      ┃ ┣obs_init_module(obs-x264.so): 0.002 ms
14:16:42.553:      ┃ ┣obs_init_module(rtmp-services.so): 1.119 ms
14:16:42.553:      ┃ ┗obs_init_module(text-freetype2.so): 0.009 ms
14:16:42.553:      ┣OBSBasic::InitService: 1.128 ms
14:16:42.553:      ┣OBSBasic::ResetOutputs: 0.17 ms
14:16:42.553:      ┣OBSBasic::CreateHotkeys: 0.018 ms
14:16:42.553:      ┣OBSBasic::InitPrimitives: 0.068 ms
14:16:42.553:      ┗OBSBasic::Load: 197.49 ms
14:16:42.553: obs_hotkey_thread(25 ms): min=0 ms, median=0.001 ms, max=0.003 ms, 99th percentile=0.002 ms, 100% below 25 ms
14:16:42.553: audio_thread(Audio): min=0.007 ms, median=0.041 ms, max=6.172 ms, 99th percentile=0.594 ms
14:16:42.553: obs_graphics_thread(33.3333 ms): min=0.043 ms, median=0.238 ms, max=20.555 ms, 99th percentile=20.555 ms, 100% below 33.333 ms
14:16:42.553:  ┣tick_sources: min=0.001 ms, median=0.009 ms, max=13.339 ms, 99th percentile=13.339 ms
14:16:42.553:  ┣output_frame: min=0.022 ms, median=0.074 ms, max=11.752 ms, 99th percentile=11.752 ms
14:16:42.553:  ┃ ┗gs_context(video->graphics): min=0.022 ms, median=0.073 ms, max=11.751 ms, 99th percentile=11.751 ms
14:16:42.553:  ┃   ┣render_video: min=0.016 ms, median=0.042 ms, max=11.425 ms, 99th percentile=11.425 ms
14:16:42.553:  ┃   ┃ ┗render_main_texture: min=0.012 ms, median=0.033 ms, max=11.419 ms, 99th percentile=11.419 ms
14:16:42.553:  ┃   ┗gs_flush: min=0.003 ms, median=0.013 ms, max=0.716 ms, 99th percentile=0.716 ms
14:16:42.553:  ┗render_displays: min=0.001 ms, median=0.007 ms, max=20.449 ms, 99th percentile=20.449 ms
14:16:42.553: =================================================
14:16:42.553: == Profiler Time Between Calls ==================
14:16:42.553: obs_hotkey_thread(25 ms): min=25.061 ms, median=25.127 ms, max=25.358 ms, 100% within ±2% of 25 ms (0% lower, 0% higher)
14:16:42.553: obs_graphics_thread(33.3333 ms): min=33.111 ms, median=33.339 ms, max=33.496 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
14:16:42.553: =================================================
14:16:42.553: Number of memory leaks: 0
