14:12:34.629: Platform: Wayland
14:12:34.629: CPU Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
14:12:34.629: CPU Speed: 2721.183MHz
14:12:34.629: Physical Cores: 4, Logical Cores: 8
14:12:34.629: Physical Memory: 15833MB Total, 6785MB Free
14:12:34.629: Kernel Version: Linux 6.4.10-arch1-1
14:12:34.629: Distribution: "Arch Linux" Unknown
14:12:34.629: Desktop Environment: Hyprland
14:12:34.629: Session Type: wayland
14:12:34.633: Qt Version: 6.5.2 (runtime), 6.5.1 (compiled)
14:12:34.633: Portable mode: false
14:12:34.700: OBS 29.1.3-1 (linux)
14:12:34.700: ---------------------------------
14:12:34.701: ---------------------------------
14:12:34.701: audio settings reset:
14:12:34.701: 	samples per sec: 48000
14:12:34.701: 	speakers:        2
14:12:34.701: 	max buffering:   960 milliseconds
14:12:34.701: 	buffering type:  dynamically increasing
14:12:34.704: ---------------------------------
14:12:34.704: Initializing OpenGL...
14:12:34.704: Using EGL/Wayland
14:12:36.001: Initialized EGL 1.5
14:12:36.018: Loading up OpenGL on adapter Intel Mesa Intel(R) UHD Graphics (CML GT2)
14:12:36.018: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 23.1.5, shading language 4.60
14:12:36.069: ---------------------------------
14:12:36.069: video settings reset:
14:12:36.069: 	base resolution:   1920x1080
14:12:36.069: 	output resolution: 1280x720
14:12:36.069: 	downscale filter:  Bicubic
14:12:36.069: 	fps:               30/1
14:12:36.069: 	format:            NV12
14:12:36.069: 	YUV mode:          Rec. 709/Partial
14:12:36.069: NV12 texture support not available
14:12:36.069: P010 texture support not available
14:12:36.077: Audio monitoring device:
14:12:36.077: 	name: Default
14:12:36.077: 	id: default
14:12:36.077: ---------------------------------
14:12:36.085: Failed to load 'en-US' text for module: 'decklink-captions.so'
14:12:36.095: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
14:12:36.104: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
14:12:36.104: Failed to initialize module 'decklink.so'
14:12:36.249: [pipewire] Available captures:
14:12:36.249: [pipewire]     - Desktop capture
14:12:36.299: NVENC supported
14:12:36.299: VAAPI: Failed to initialize display in vaapi_device_h264_supported
14:12:36.299: FFmpeg VAAPI H264 encoding not supported
14:12:36.299: VAAPI: Failed to initialize display in vaapi_device_hevc_supported
14:12:36.299: FFmpeg VAAPI HEVC encoding not supported
14:12:36.315: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
14:12:36.315: 
14:12:36.318: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
14:12:36.318: 
14:12:36.318: Module '/usr//lib/obs-plugins/obs-libfdk.so' not loaded
14:12:36.380: ---------------------------------
14:12:36.380:   Loaded Modules:
14:12:36.380:     text-freetype2.so
14:12:36.380:     rtmp-services.so
14:12:36.380:     obs-x264.so
14:12:36.380:     obs-vst.so
14:12:36.380:     obs-transitions.so
14:12:36.380:     obs-outputs.so
14:12:36.380:     obs-filters.so
14:12:36.380:     obs-ffmpeg.so
14:12:36.380:     linux-v4l2.so
14:12:36.380:     linux-pulseaudio.so
14:12:36.380:     linux-pipewire.so
14:12:36.380:     linux-jack.so
14:12:36.380:     linux-capture.so
14:12:36.380:     linux-alsa.so
14:12:36.380:     image-source.so
14:12:36.380:     frontend-tools.so
14:12:36.380:     decklink-output-ui.so
14:12:36.380:     decklink-captions.so
14:12:36.380: ---------------------------------
14:12:36.381: ==== Startup complete ===============================================
14:12:36.445: All scene data cleared
14:12:36.445: ------------------------------------------------
14:12:36.453: pulse-input: Server name: 'pulseaudio 16.1'
14:12:36.453: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
14:12:36.454: pulse-input: Started recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor' (default)
14:12:36.454: [Loaded global audio device]: 'Desktop Audio'
14:12:36.455: pulse-input: Server name: 'pulseaudio 16.1'
14:12:36.455: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
14:12:36.456: pulse-input: Started recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo' (default)
14:12:36.456: [Loaded global audio device]: 'Mic/Aux'
14:12:36.458: PipeWire initialized
14:12:36.459: v4l2-input: Start capture from 
14:12:36.459: v4l2-input: Unable to open device
14:12:36.459: v4l2-input: Initialization failed, errno: No such file or directory
14:12:36.462: Switched to scene 'vcam'
14:12:36.462: ------------------------------------------------
14:12:36.462: Loaded scenes:
14:12:36.462: - scene 'Scene':
14:12:36.462:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
14:12:36.462: - scene 'vcam':
14:12:36.462:     - source: 'Video Capture Device (V4L2)' (v4l2_input)
14:12:36.462: ------------------------------------------------
14:12:36.527: [pipewire] Screencast session created
14:12:36.834: [pipewire] Failed to select source, denied or cancelled by user
14:12:37.006: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
14:12:37.006: 
14:12:41.728: User Removed source 'Video Capture Device (V4L2)' (v4l2_input) from scene 'vcam'
14:13:14.856: ==== Shutting down ==================================================
14:13:14.865: pulse-input: Stopped recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor'
14:13:14.865: pulse-input: Got 23834 packets with 1693751 frames
14:13:14.865: pulse-input: Stopped recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo'
14:13:14.865: pulse-input: Got 3944 packets with 1693736 frames
14:13:14.897: All scene data cleared
14:13:14.897: ------------------------------------------------
14:13:15.000: [Scripting] Total detached callbacks: 0
14:13:15.000: Freeing OBS context data
14:13:15.022: == Profiler Results =============================
14:13:15.022: run_program_init: 1967.87 ms
14:13:15.022:  ┣OBSApp::AppInit: 10.368 ms
14:13:15.022:  ┃ ┗OBSApp::InitLocale: 4.075 ms
14:13:15.022:  ┗OBSApp::OBSInit: 1877.85 ms
14:13:15.022:    ┣obs_startup: 3.723 ms
14:13:15.022:    ┗OBSBasic::OBSInit: 1805.84 ms
14:13:15.022:      ┣OBSBasic::InitBasicConfig: 0.122 ms
14:13:15.022:      ┣OBSBasic::ResetAudio: 0.308 ms
14:13:15.022:      ┣OBSBasic::ResetVideo: 1375.3 ms
14:13:15.022:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
14:13:15.022:      ┣OBSBasic::InitHotkeys: 0.041 ms
14:13:15.022:      ┣obs_load_all_modules2: 303.066 ms
14:13:15.022:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
14:13:15.022:      ┃ ┣obs_init_module(decklink-output-ui.so): 0.004 ms
14:13:15.022:      ┃ ┣obs_init_module(decklink.so): 0.126 ms
14:13:15.022:      ┃ ┣obs_init_module(frontend-tools.so): 84.9 ms
14:13:15.022:      ┃ ┣obs_init_module(image-source.so): 0.009 ms
14:13:15.022:      ┃ ┣obs_init_module(linux-alsa.so): 0.003 ms
14:13:15.022:      ┃ ┣obs_init_module(linux-capture.so): 0.001 ms
14:13:15.022:      ┃ ┣obs_init_module(linux-jack.so): 0.003 ms
14:13:15.022:      ┃ ┣obs_init_module(linux-pipewire.so): 1.553 ms
14:13:15.022:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.004 ms
14:13:15.022:      ┃ ┣obs_init_module(linux-v4l2.so): 6.203 ms
14:13:15.022:      ┃ ┣obs_init_module(obs-ffmpeg.so): 2.243 ms
14:13:15.022:      ┃ ┃ ┗nvenc_check: 1.751 ms
14:13:15.022:      ┃ ┣obs_init_module(obs-filters.so): 0.038 ms
14:13:15.022:      ┃ ┣obs_init_module(obs-outputs.so): 0.005 ms
14:13:15.022:      ┃ ┣obs_init_module(obs-transitions.so): 0.009 ms
14:13:15.022:      ┃ ┣obs_init_module(obs-vst.so): 0.004 ms
14:13:15.022:      ┃ ┣obs_init_module(obs-x264.so): 0.002 ms
14:13:15.022:      ┃ ┣obs_init_module(rtmp-services.so): 1.23 ms
14:13:15.022:      ┃ ┗obs_init_module(text-freetype2.so): 0.016 ms
14:13:15.022:      ┣OBSBasic::InitService: 1.544 ms
14:13:15.022:      ┣OBSBasic::ResetOutputs: 0.246 ms
14:13:15.022:      ┣OBSBasic::CreateHotkeys: 0.023 ms
14:13:15.022:      ┣OBSBasic::InitPrimitives: 0.059 ms
14:13:15.022:      ┗OBSBasic::Load: 83.142 ms
14:13:15.022: obs_hotkey_thread(25 ms): min=0 ms, median=0.001 ms, max=0.024 ms, 99th percentile=0.002 ms, 100% below 25 ms
14:13:15.022: audio_thread(Audio): min=0.011 ms, median=0.088 ms, max=0.78 ms, 99th percentile=0.201 ms
14:13:15.022: obs_graphics_thread(33.3333 ms): min=0.044 ms, median=0.348 ms, max=14.401 ms, 99th percentile=0.954 ms, 100% below 33.333 ms
14:13:15.022:  ┣tick_sources: min=0.001 ms, median=0.014 ms, max=0.113 ms, 99th percentile=0.037 ms
14:13:15.022:  ┣output_frame: min=0.022 ms, median=0.121 ms, max=0.881 ms, 99th percentile=0.317 ms
14:13:15.022:  ┃ ┗gs_context(video->graphics): min=0.022 ms, median=0.121 ms, max=0.88 ms, 99th percentile=0.316 ms
14:13:15.022:  ┃   ┣render_video: min=0.015 ms, median=0.043 ms, max=0.631 ms, 99th percentile=0.091 ms
14:13:15.022:  ┃   ┃ ┗render_main_texture: min=0.012 ms, median=0.038 ms, max=0.181 ms, 99th percentile=0.069 ms
14:13:15.022:  ┃   ┗gs_flush: min=0.004 ms, median=0.073 ms, max=0.779 ms, 99th percentile=0.205 ms
14:13:15.022:  ┗render_displays: min=0.002 ms, median=0.201 ms, max=14.343 ms, 99th percentile=0.627 ms
14:13:15.022: =================================================
14:13:15.022: == Profiler Time Between Calls ==================
14:13:15.022: obs_hotkey_thread(25 ms): min=25.024 ms, median=25.085 ms, max=25.702 ms, 99.3773% within ±2% of 25 ms (0% lower, 0.622665% higher)
14:13:15.022: obs_graphics_thread(33.3333 ms): min=31.501 ms, median=33.333 ms, max=35.173 ms, 99.8285% within ±2% of 33.333 ms (0.0857633% lower, 0.0857633% higher)
14:13:15.022: =================================================
14:13:15.026: Number of memory leaks: 0
