23:03:44.401: Platform: Wayland
23:03:44.401: CPU Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
23:03:44.401: CPU Speed: 4198.069MHz
23:03:44.401: Physical Cores: 4, Logical Cores: 8
23:03:44.401: Physical Memory: 15833MB Total, 9966MB Free
23:03:44.401: Kernel Version: Linux 6.6.7-arch1-1
23:03:44.401: Distribution: "Arch Linux" Unknown
23:03:44.401: Desktop Environment: Hyprland ()
23:03:44.401: Session Type: wayland
23:03:44.404: Qt Version: 6.6.1 (runtime), 6.6.1 (compiled)
23:03:44.404: Portable mode: false
23:03:44.454: OBS 30.0.2-1 (linux)
23:03:44.454: ---------------------------------
23:03:44.455: ---------------------------------
23:03:44.455: audio settings reset:
23:03:44.455: 	samples per sec: 48000
23:03:44.455: 	speakers:        2
23:03:44.455: 	max buffering:   960 milliseconds
23:03:44.455: 	buffering type:  dynamically increasing
23:03:44.457: ---------------------------------
23:03:44.457: Initializing OpenGL...
23:03:44.457: Using EGL/Wayland
23:03:44.495: Initialized EGL 1.5
23:03:44.507: Loading up OpenGL on adapter Intel Mesa Intel(R) UHD Graphics (CML GT2)
23:03:44.507: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 23.2.1-arch1.2, shading language 4.60
23:03:44.621: ---------------------------------
23:03:44.621: video settings reset:
23:03:44.621: 	base resolution:   1920x1080
23:03:44.621: 	output resolution: 1280x720
23:03:44.621: 	downscale filter:  Bicubic
23:03:44.621: 	fps:               30/1
23:03:44.621: 	format:            NV12
23:03:44.621: 	YUV mode:          Rec. 709/Partial
23:03:44.621: NV12 texture support not available
23:03:44.621: P010 texture support not available
23:03:44.626: Audio monitoring device:
23:03:44.626: 	name: Default
23:03:44.626: 	id: default
23:03:44.626: ---------------------------------
23:03:44.633: Failed to load 'en-US' text for module: 'decklink-captions.so'
23:03:44.641: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
23:03:44.648: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
23:03:44.648: Failed to initialize module 'decklink.so'
23:03:44.774: [pipewire] Available captures:
23:03:44.774: [pipewire]     - Desktop capture
23:03:44.774: [pipewire]     - Window capture
23:03:44.790: v4l2loopback not installed, virtual camera disabled
23:03:44.824: NVENC supported
23:03:44.825: VAAPI: API version 1.20
23:03:44.825: FFmpeg VAAPI H264 encoding supported
23:03:44.826: FFmpeg VAAPI HEVC encoding supported
23:03:44.892: ---------------------------------
23:03:44.892:   Loaded Modules:
23:03:44.892:     text-freetype2.so
23:03:44.892:     rtmp-services.so
23:03:44.892:     obs-x264.so
23:03:44.892:     obs-vst.so
23:03:44.892:     obs-transitions.so
23:03:44.892:     obs-qsv11.so
23:03:44.892:     obs-outputs.so
23:03:44.892:     obs-libfdk.so
23:03:44.892:     obs-filters.so
23:03:44.892:     obs-ffmpeg.so
23:03:44.892:     linux-v4l2.so
23:03:44.892:     linux-pulseaudio.so
23:03:44.892:     linux-pipewire.so
23:03:44.892:     linux-jack.so
23:03:44.892:     linux-capture.so
23:03:44.892:     linux-alsa.so
23:03:44.892:     image-source.so
23:03:44.892:     frontend-tools.so
23:03:44.892:     decklink-output-ui.so
23:03:44.892:     decklink-captions.so
23:03:44.892: ---------------------------------
23:03:44.892: ==== Startup complete ===============================================
23:03:44.948: All scene data cleared
23:03:44.948: ------------------------------------------------
23:03:44.952: pulse-input: Server name: 'pulseaudio 16.1'
23:03:44.952: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
23:03:44.952: pulse-input: Started recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor' (default)
23:03:44.952: [Loaded global audio device]: 'Desktop Audio'
23:03:44.952: pulse-input: Server name: 'pulseaudio 16.1'
23:03:44.952: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
23:03:44.952: pulse-input: Started recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo' (default)
23:03:44.952: [Loaded global audio device]: 'Mic/Aux'
23:03:44.953: PipeWire initialized
23:03:44.954: Switched to scene 'Scene'
23:03:44.954: ------------------------------------------------
23:03:44.954: Loaded scenes:
23:03:44.954: - scene 'Scene':
23:03:44.954:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
23:03:44.954: - scene 'vcam':
23:03:44.954: ------------------------------------------------
23:03:44.996: [pipewire] Screencast session created
23:03:45.479: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
23:03:45.479: 
23:03:48.052: [pipewire] Asking for desktop
23:03:48.059: [pipewire] desktop selected, setting up screencast
23:03:48.074: [pipewire] Server version: 1.0.0
23:03:48.074: [pipewire] Library version: 1.0.0
23:03:48.074: [pipewire] Header version: 1.0.0
23:03:48.074: [pipewire] Created stream 0x558012714670
23:03:48.074: [pipewire] Stream 0x558012714670 state: "connecting" (error: none)
23:03:48.074: [pipewire] Playing stream 0x558012714670
23:03:48.075: [pipewire] Stream 0x558012714670 state: "paused" (error: none)
23:03:48.078: [pipewire] Negotiated format:
23:03:48.078: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:03:48.078: [pipewire]     Modifier: 0x0
23:03:48.078: [pipewire]     Size: 1920x1080
23:03:48.078: [pipewire]     Framerate: 0/1
23:03:48.082: [pipewire] Negotiated format:
23:03:48.082: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:03:48.082: [pipewire]     Modifier: 0x100000000000004
23:03:48.082: [pipewire]     Size: 1920x1080
23:03:48.082: [pipewire]     Framerate: 0/1
23:03:48.092: [pipewire] Stream 0x558012714670 state: "streaming" (error: none)
23:03:48.115: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
23:03:48.115: [pipewire] Renegotiating stream
23:03:48.115: [pipewire] Negotiated format:
23:03:48.115: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:03:48.115: [pipewire]     Modifier: 0x100000000000004
23:03:48.115: [pipewire]     Size: 1920x1080
23:03:48.115: [pipewire]     Framerate: 0/1
23:03:48.120: [pipewire] Negotiated format:
23:03:48.120: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:03:48.120: [pipewire]     Modifier: 0x100000000000002
23:03:48.120: [pipewire]     Size: 1920x1080
23:03:48.120: [pipewire]     Framerate: 0/1
23:03:55.010: User switched to scene 'vcam'
23:03:55.360: [pipewire] Stream 0x558012714670 state: "paused" (error: none)
23:03:55.462: User switched to scene 'Scene'
23:03:55.493: [pipewire] Stream 0x558012714670 state: "streaming" (error: none)
23:04:06.509: User added scene 'window'
23:04:06.514: User switched to scene 'window'
23:04:06.860: [pipewire] Stream 0x558012714670 state: "paused" (error: none)
23:04:17.599: PipeWire initialized
23:04:17.609: User added source 'Window Capture (PipeWire)' (pipewire-window-capture-source) to scene 'window'
23:04:17.636: [pipewire] Screencast session created
23:04:21.439: [pipewire] Asking for window
23:04:21.445: [pipewire] window selected, setting up screencast
23:04:21.474: [pipewire] Server version: 1.0.0
23:04:21.474: [pipewire] Library version: 1.0.0
23:04:21.474: [pipewire] Header version: 1.0.0
23:04:21.474: [pipewire] Created stream 0x5580127d6d00
23:04:21.474: [pipewire] Stream 0x5580127d6d00 state: "connecting" (error: none)
23:04:21.474: [pipewire] Playing stream 0x5580127d6d00
23:04:21.475: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:21.478: [pipewire] Negotiated format:
23:04:21.478: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:21.478: [pipewire]     Modifier: 0x0
23:04:21.478: [pipewire]     Size: 1910x1030
23:04:21.478: [pipewire]     Framerate: 0/1
23:04:21.481: [pipewire] Negotiated format:
23:04:21.481: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:21.481: [pipewire]     Modifier: 0x100000000000004
23:04:21.481: [pipewire]     Size: 1910x1030
23:04:21.481: [pipewire]     Framerate: 0/1
23:04:21.493: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:21.495: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
23:04:21.495: [pipewire] Renegotiating stream
23:04:21.495: [pipewire] Negotiated format:
23:04:21.495: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:21.495: [pipewire]     Modifier: 0x100000000000004
23:04:21.495: [pipewire]     Size: 1910x1030
23:04:21.495: [pipewire]     Framerate: 0/1
23:04:21.499: [pipewire] Negotiated format:
23:04:21.499: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:21.499: [pipewire]     Modifier: 0x100000000000002
23:04:21.499: [pipewire]     Size: 1910x1030
23:04:21.499: [pipewire]     Framerate: 0/1
23:04:28.317: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.317: [pipewire] Negotiated format:
23:04:28.317: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.317: [pipewire]     Modifier: 0x100000000000002
23:04:28.317: [pipewire]     Size: 1509x1030
23:04:28.317: [pipewire]     Framerate: 0/1
23:04:28.319: [pipewire] Negotiated format:
23:04:28.319: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.319: [pipewire]     Modifier: 0x100000000000002
23:04:28.319: [pipewire]     Size: 1509x1030
23:04:28.319: [pipewire]     Framerate: 0/1
23:04:28.324: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.325: [pipewire] Negotiated format:
23:04:28.325: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.325: [pipewire]     Modifier: 0x100000000000002
23:04:28.325: [pipewire]     Size: 1336x1030
23:04:28.325: [pipewire]     Framerate: 0/1
23:04:28.326: [pipewire] Negotiated format:
23:04:28.327: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.327: [pipewire]     Modifier: 0x100000000000002
23:04:28.327: [pipewire]     Size: 1336x1030
23:04:28.327: [pipewire]     Framerate: 0/1
23:04:28.333: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.333: [pipewire] Negotiated format:
23:04:28.333: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.333: [pipewire]     Modifier: 0x100000000000002
23:04:28.333: [pipewire]     Size: 1255x1030
23:04:28.333: [pipewire]     Framerate: 0/1
23:04:28.334: [pipewire] Negotiated format:
23:04:28.334: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.334: [pipewire]     Modifier: 0x100000000000002
23:04:28.335: [pipewire]     Size: 1255x1030
23:04:28.335: [pipewire]     Framerate: 0/1
23:04:28.339: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.339: [pipewire] Negotiated format:
23:04:28.339: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.339: [pipewire]     Modifier: 0x100000000000002
23:04:28.339: [pipewire]     Size: 1188x1030
23:04:28.339: [pipewire]     Framerate: 0/1
23:04:28.340: [pipewire] Negotiated format:
23:04:28.340: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.340: [pipewire]     Modifier: 0x100000000000002
23:04:28.340: [pipewire]     Size: 1188x1030
23:04:28.340: [pipewire]     Framerate: 0/1
23:04:28.341: [pipewire] Negotiated format:
23:04:28.341: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.341: [pipewire]     Modifier: 0x100000000000002
23:04:28.341: [pipewire]     Size: 1181x1030
23:04:28.341: [pipewire]     Framerate: 0/1
23:04:28.347: [pipewire] Negotiated format:
23:04:28.348: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.348: [pipewire]     Modifier: 0x100000000000002
23:04:28.348: [pipewire]     Size: 1181x1030
23:04:28.348: [pipewire]     Framerate: 0/1
23:04:28.352: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.352: [pipewire] Negotiated format:
23:04:28.352: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.352: [pipewire]     Modifier: 0x100000000000002
23:04:28.352: [pipewire]     Size: 1138x1030
23:04:28.352: [pipewire]     Framerate: 0/1
23:04:28.354: [pipewire] Negotiated format:
23:04:28.354: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.354: [pipewire]     Modifier: 0x100000000000002
23:04:28.354: [pipewire]     Size: 1138x1030
23:04:28.354: [pipewire]     Framerate: 0/1
23:04:28.362: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.362: [pipewire] Negotiated format:
23:04:28.362: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.362: [pipewire]     Modifier: 0x100000000000002
23:04:28.362: [pipewire]     Size: 1078x1030
23:04:28.362: [pipewire]     Framerate: 0/1
23:04:28.364: [pipewire] Negotiated format:
23:04:28.364: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.364: [pipewire]     Modifier: 0x100000000000002
23:04:28.364: [pipewire]     Size: 1078x1030
23:04:28.364: [pipewire]     Framerate: 0/1
23:04:28.364: [pipewire] Negotiated format:
23:04:28.364: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.364: [pipewire]     Modifier: 0x100000000000002
23:04:28.364: [pipewire]     Size: 1071x1030
23:04:28.364: [pipewire]     Framerate: 0/1
23:04:28.365: [pipewire] Negotiated format:
23:04:28.365: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.365: [pipewire]     Modifier: 0x100000000000002
23:04:28.365: [pipewire]     Size: 1071x1030
23:04:28.365: [pipewire]     Framerate: 0/1
23:04:28.369: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.369: [pipewire] Negotiated format:
23:04:28.369: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.369: [pipewire]     Modifier: 0x100000000000002
23:04:28.369: [pipewire]     Size: 1058x1030
23:04:28.369: [pipewire]     Framerate: 0/1
23:04:28.370: [pipewire] Negotiated format:
23:04:28.370: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.370: [pipewire]     Modifier: 0x100000000000002
23:04:28.370: [pipewire]     Size: 1058x1030
23:04:28.370: [pipewire]     Framerate: 0/1
23:04:28.374: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.374: [pipewire] Negotiated format:
23:04:28.375: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.375: [pipewire]     Modifier: 0x100000000000002
23:04:28.375: [pipewire]     Size: 1042x1030
23:04:28.375: [pipewire]     Framerate: 0/1
23:04:28.375: [pipewire] Negotiated format:
23:04:28.375: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.375: [pipewire]     Modifier: 0x100000000000002
23:04:28.375: [pipewire]     Size: 1042x1030
23:04:28.375: [pipewire]     Framerate: 0/1
23:04:28.381: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.381: [pipewire] Negotiated format:
23:04:28.381: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.381: [pipewire]     Modifier: 0x100000000000002
23:04:28.381: [pipewire]     Size: 1026x1030
23:04:28.381: [pipewire]     Framerate: 0/1
23:04:28.382: [pipewire] Negotiated format:
23:04:28.382: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.382: [pipewire]     Modifier: 0x100000000000002
23:04:28.382: [pipewire]     Size: 1026x1030
23:04:28.382: [pipewire]     Framerate: 0/1
23:04:28.385: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.385: [pipewire] Negotiated format:
23:04:28.385: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.385: [pipewire]     Modifier: 0x100000000000002
23:04:28.385: [pipewire]     Size: 1022x1030
23:04:28.385: [pipewire]     Framerate: 0/1
23:04:28.386: [pipewire] Negotiated format:
23:04:28.386: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.386: [pipewire]     Modifier: 0x100000000000002
23:04:28.386: [pipewire]     Size: 1022x1030
23:04:28.386: [pipewire]     Framerate: 0/1
23:04:28.392: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.392: [pipewire] Negotiated format:
23:04:28.392: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.392: [pipewire]     Modifier: 0x100000000000002
23:04:28.392: [pipewire]     Size: 1005x1030
23:04:28.392: [pipewire]     Framerate: 0/1
23:04:28.393: [pipewire] Negotiated format:
23:04:28.393: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.393: [pipewire]     Modifier: 0x100000000000002
23:04:28.393: [pipewire]     Size: 1005x1030
23:04:28.393: [pipewire]     Framerate: 0/1
23:04:28.397: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.397: [pipewire] Negotiated format:
23:04:28.397: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.397: [pipewire]     Modifier: 0x100000000000002
23:04:28.397: [pipewire]     Size: 997x1030
23:04:28.397: [pipewire]     Framerate: 0/1
23:04:28.399: [pipewire] Negotiated format:
23:04:28.399: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.399: [pipewire]     Modifier: 0x100000000000002
23:04:28.399: [pipewire]     Size: 997x1030
23:04:28.399: [pipewire]     Framerate: 0/1
23:04:28.408: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.408: [pipewire] Negotiated format:
23:04:28.408: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.408: [pipewire]     Modifier: 0x100000000000002
23:04:28.408: [pipewire]     Size: 983x1030
23:04:28.408: [pipewire]     Framerate: 0/1
23:04:28.409: [pipewire] Negotiated format:
23:04:28.409: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.409: [pipewire]     Modifier: 0x100000000000002
23:04:28.409: [pipewire]     Size: 983x1030
23:04:28.409: [pipewire]     Framerate: 0/1
23:04:28.412: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.412: [pipewire] Negotiated format:
23:04:28.412: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.412: [pipewire]     Modifier: 0x100000000000002
23:04:28.412: [pipewire]     Size: 980x1030
23:04:28.412: [pipewire]     Framerate: 0/1
23:04:28.413: [pipewire] Negotiated format:
23:04:28.413: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.413: [pipewire]     Modifier: 0x100000000000002
23:04:28.413: [pipewire]     Size: 980x1030
23:04:28.413: [pipewire]     Framerate: 0/1
23:04:28.425: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.426: [pipewire] Negotiated format:
23:04:28.426: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.426: [pipewire]     Modifier: 0x100000000000002
23:04:28.426: [pipewire]     Size: 968x1030
23:04:28.426: [pipewire]     Framerate: 0/1
23:04:28.426: [pipewire] Negotiated format:
23:04:28.427: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.427: [pipewire]     Modifier: 0x100000000000002
23:04:28.427: [pipewire]     Size: 968x1030
23:04:28.427: [pipewire]     Framerate: 0/1
23:04:28.429: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.430: [pipewire] Negotiated format:
23:04:28.430: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.430: [pipewire]     Modifier: 0x100000000000002
23:04:28.430: [pipewire]     Size: 964x1030
23:04:28.430: [pipewire]     Framerate: 0/1
23:04:28.431: [pipewire] Negotiated format:
23:04:28.431: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.431: [pipewire]     Modifier: 0x100000000000002
23:04:28.431: [pipewire]     Size: 964x1030
23:04:28.431: [pipewire]     Framerate: 0/1
23:04:28.431: [pipewire] Negotiated format:
23:04:28.431: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.431: [pipewire]     Modifier: 0x100000000000002
23:04:28.431: [pipewire]     Size: 963x1030
23:04:28.431: [pipewire]     Framerate: 0/1
23:04:28.437: [pipewire] Negotiated format:
23:04:28.437: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.437: [pipewire]     Modifier: 0x100000000000002
23:04:28.437: [pipewire]     Size: 963x1030
23:04:28.437: [pipewire]     Framerate: 0/1
23:04:28.442: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.442: [pipewire] Negotiated format:
23:04:28.442: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.442: [pipewire]     Modifier: 0x100000000000002
23:04:28.442: [pipewire]     Size: 958x1030
23:04:28.442: [pipewire]     Framerate: 0/1
23:04:28.442: [pipewire] Negotiated format:
23:04:28.442: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.442: [pipewire]     Modifier: 0x100000000000002
23:04:28.442: [pipewire]     Size: 958x1030
23:04:28.442: [pipewire]     Framerate: 0/1
23:04:28.446: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.447: [pipewire] Negotiated format:
23:04:28.447: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.447: [pipewire]     Modifier: 0x100000000000002
23:04:28.447: [pipewire]     Size: 953x1030
23:04:28.447: [pipewire]     Framerate: 0/1
23:04:28.447: [pipewire] Negotiated format:
23:04:28.447: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.447: [pipewire]     Modifier: 0x100000000000002
23:04:28.447: [pipewire]     Size: 953x1030
23:04:28.447: [pipewire]     Framerate: 0/1
23:04:28.448: [pipewire] Negotiated format:
23:04:28.448: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.448: [pipewire]     Modifier: 0x100000000000002
23:04:28.448: [pipewire]     Size: 952x1030
23:04:28.448: [pipewire]     Framerate: 0/1
23:04:28.448: [pipewire] Negotiated format:
23:04:28.448: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.448: [pipewire]     Modifier: 0x100000000000002
23:04:28.448: [pipewire]     Size: 952x1030
23:04:28.448: [pipewire]     Framerate: 0/1
23:04:28.458: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.458: [pipewire] Negotiated format:
23:04:28.458: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.458: [pipewire]     Modifier: 0x100000000000002
23:04:28.458: [pipewire]     Size: 948x1030
23:04:28.458: [pipewire]     Framerate: 0/1
23:04:28.459: [pipewire] Negotiated format:
23:04:28.459: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.459: [pipewire]     Modifier: 0x100000000000002
23:04:28.459: [pipewire]     Size: 948x1030
23:04:28.459: [pipewire]     Framerate: 0/1
23:04:28.462: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.463: [pipewire] Negotiated format:
23:04:28.463: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.463: [pipewire]     Modifier: 0x100000000000002
23:04:28.463: [pipewire]     Size: 947x1030
23:04:28.463: [pipewire]     Framerate: 0/1
23:04:28.464: [pipewire] Negotiated format:
23:04:28.464: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.464: [pipewire]     Modifier: 0x100000000000002
23:04:28.464: [pipewire]     Size: 947x1030
23:04:28.464: [pipewire]     Framerate: 0/1
23:04:28.467: [pipewire] Negotiated format:
23:04:28.467: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.467: [pipewire]     Modifier: 0x100000000000002
23:04:28.467: [pipewire]     Size: 946x1030
23:04:28.467: [pipewire]     Framerate: 0/1
23:04:28.468: [pipewire] Negotiated format:
23:04:28.468: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.468: [pipewire]     Modifier: 0x100000000000002
23:04:28.468: [pipewire]     Size: 946x1030
23:04:28.468: [pipewire]     Framerate: 0/1
23:04:28.474: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.474: [pipewire] Negotiated format:
23:04:28.474: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.474: [pipewire]     Modifier: 0x100000000000002
23:04:28.474: [pipewire]     Size: 943x1030
23:04:28.474: [pipewire]     Framerate: 0/1
23:04:28.475: [pipewire] Negotiated format:
23:04:28.475: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.475: [pipewire]     Modifier: 0x100000000000002
23:04:28.475: [pipewire]     Size: 943x1030
23:04:28.475: [pipewire]     Framerate: 0/1
23:04:28.478: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.478: [pipewire] Negotiated format:
23:04:28.478: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.478: [pipewire]     Modifier: 0x100000000000002
23:04:28.478: [pipewire]     Size: 942x1030
23:04:28.478: [pipewire]     Framerate: 0/1
23:04:28.479: [pipewire] Negotiated format:
23:04:28.479: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.479: [pipewire]     Modifier: 0x100000000000002
23:04:28.479: [pipewire]     Size: 942x1030
23:04:28.479: [pipewire]     Framerate: 0/1
23:04:28.495: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.495: [pipewire] Negotiated format:
23:04:28.495: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.495: [pipewire]     Modifier: 0x100000000000002
23:04:28.495: [pipewire]     Size: 940x1030
23:04:28.495: [pipewire]     Framerate: 0/1
23:04:28.496: [pipewire] Negotiated format:
23:04:28.496: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.496: [pipewire]     Modifier: 0x100000000000002
23:04:28.496: [pipewire]     Size: 940x1030
23:04:28.496: [pipewire]     Framerate: 0/1
23:04:28.500: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.500: [pipewire] Negotiated format:
23:04:28.500: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.500: [pipewire]     Modifier: 0x100000000000002
23:04:28.500: [pipewire]     Size: 939x1030
23:04:28.500: [pipewire]     Framerate: 0/1
23:04:28.501: [pipewire] Negotiated format:
23:04:28.501: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.501: [pipewire]     Modifier: 0x100000000000002
23:04:28.501: [pipewire]     Size: 939x1030
23:04:28.501: [pipewire]     Framerate: 0/1
23:04:28.566: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.566: [pipewire] Negotiated format:
23:04:28.566: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.566: [pipewire]     Modifier: 0x100000000000002
23:04:28.566: [pipewire]     Size: 941x1030
23:04:28.566: [pipewire]     Framerate: 0/1
23:04:28.567: [pipewire] Negotiated format:
23:04:28.567: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.567: [pipewire]     Modifier: 0x100000000000002
23:04:28.567: [pipewire]     Size: 941x1030
23:04:28.567: [pipewire]     Framerate: 0/1
23:04:28.571: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.571: [pipewire] Negotiated format:
23:04:28.571: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.571: [pipewire]     Modifier: 0x100000000000002
23:04:28.571: [pipewire]     Size: 942x1030
23:04:28.571: [pipewire]     Framerate: 0/1
23:04:28.572: [pipewire] Negotiated format:
23:04:28.572: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.573: [pipewire]     Modifier: 0x100000000000002
23:04:28.573: [pipewire]     Size: 942x1030
23:04:28.573: [pipewire]     Framerate: 0/1
23:04:28.582: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.583: [pipewire] Negotiated format:
23:04:28.583: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.583: [pipewire]     Modifier: 0x100000000000002
23:04:28.583: [pipewire]     Size: 944x1030
23:04:28.583: [pipewire]     Framerate: 0/1
23:04:28.584: [pipewire] Negotiated format:
23:04:28.584: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.584: [pipewire]     Modifier: 0x100000000000002
23:04:28.584: [pipewire]     Size: 944x1030
23:04:28.584: [pipewire]     Framerate: 0/1
23:04:28.587: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:28.599: [pipewire] Negotiated format:
23:04:28.599: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.599: [pipewire]     Modifier: 0x100000000000002
23:04:28.599: [pipewire]     Size: 946x1030
23:04:28.599: [pipewire]     Framerate: 0/1
23:04:28.600: [pipewire] Negotiated format:
23:04:28.600: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.600: [pipewire]     Modifier: 0x100000000000002
23:04:28.600: [pipewire]     Size: 946x1030
23:04:28.600: [pipewire]     Framerate: 0/1
23:04:28.607: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:28.607: [pipewire] Negotiated format:
23:04:28.607: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.607: [pipewire]     Modifier: 0x100000000000002
23:04:28.607: [pipewire]     Size: 947x1030
23:04:28.607: [pipewire]     Framerate: 0/1
23:04:28.608: [pipewire] Negotiated format:
23:04:28.608: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:28.608: [pipewire]     Modifier: 0x100000000000002
23:04:28.608: [pipewire]     Size: 947x1030
23:04:28.608: [pipewire]     Framerate: 0/1
23:04:28.611: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.704: [pipewire] Negotiated format:
23:04:33.704: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.704: [pipewire]     Modifier: 0x100000000000002
23:04:33.704: [pipewire]     Size: 1325x1030
23:04:33.704: [pipewire]     Framerate: 0/1
23:04:33.705: [pipewire] Negotiated format:
23:04:33.705: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.705: [pipewire]     Modifier: 0x100000000000002
23:04:33.705: [pipewire]     Size: 1325x1030
23:04:33.705: [pipewire]     Framerate: 0/1
23:04:33.721: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:33.721: [pipewire] Negotiated format:
23:04:33.721: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.721: [pipewire]     Modifier: 0x100000000000002
23:04:33.721: [pipewire]     Size: 1620x1030
23:04:33.721: [pipewire]     Framerate: 0/1
23:04:33.722: [pipewire] Negotiated format:
23:04:33.722: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.722: [pipewire]     Modifier: 0x100000000000002
23:04:33.722: [pipewire]     Size: 1620x1030
23:04:33.722: [pipewire]     Framerate: 0/1
23:04:33.729: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.730: [pipewire] Negotiated format:
23:04:33.730: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.730: [pipewire]     Modifier: 0x100000000000002
23:04:33.730: [pipewire]     Size: 1682x1030
23:04:33.730: [pipewire]     Framerate: 0/1
23:04:33.731: [pipewire] Negotiated format:
23:04:33.731: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.731: [pipewire]     Modifier: 0x100000000000002
23:04:33.731: [pipewire]     Size: 1682x1030
23:04:33.731: [pipewire]     Framerate: 0/1
23:04:33.746: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:33.746: [pipewire] Negotiated format:
23:04:33.746: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.746: [pipewire]     Modifier: 0x100000000000002
23:04:33.746: [pipewire]     Size: 1723x1030
23:04:33.746: [pipewire]     Framerate: 0/1
23:04:33.746: [pipewire] Negotiated format:
23:04:33.746: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.746: [pipewire]     Modifier: 0x100000000000002
23:04:33.746: [pipewire]     Size: 1723x1030
23:04:33.746: [pipewire]     Framerate: 0/1
23:04:33.746: [pipewire] Negotiated format:
23:04:33.746: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.746: [pipewire]     Modifier: 0x100000000000002
23:04:33.746: [pipewire]     Size: 1759x1030
23:04:33.746: [pipewire]     Framerate: 0/1
23:04:33.748: [pipewire] Negotiated format:
23:04:33.748: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.748: [pipewire]     Modifier: 0x100000000000002
23:04:33.748: [pipewire]     Size: 1759x1030
23:04:33.748: [pipewire]     Framerate: 0/1
23:04:33.756: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.757: [pipewire] Negotiated format:
23:04:33.757: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.757: [pipewire]     Modifier: 0x100000000000002
23:04:33.757: [pipewire]     Size: 1800x1030
23:04:33.757: [pipewire]     Framerate: 0/1
23:04:33.759: [pipewire] Negotiated format:
23:04:33.759: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.759: [pipewire]     Modifier: 0x100000000000002
23:04:33.759: [pipewire]     Size: 1800x1030
23:04:33.759: [pipewire]     Framerate: 0/1
23:04:33.768: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:33.768: [pipewire] Negotiated format:
23:04:33.768: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.768: [pipewire]     Modifier: 0x100000000000002
23:04:33.768: [pipewire]     Size: 1832x1030
23:04:33.768: [pipewire]     Framerate: 0/1
23:04:33.770: [pipewire] Negotiated format:
23:04:33.770: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.770: [pipewire]     Modifier: 0x100000000000002
23:04:33.770: [pipewire]     Size: 1832x1030
23:04:33.770: [pipewire]     Framerate: 0/1
23:04:33.775: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.775: [pipewire] Negotiated format:
23:04:33.775: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.775: [pipewire]     Modifier: 0x100000000000002
23:04:33.775: [pipewire]     Size: 1844x1030
23:04:33.775: [pipewire]     Framerate: 0/1
23:04:33.777: [pipewire] Negotiated format:
23:04:33.777: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.777: [pipewire]     Modifier: 0x100000000000002
23:04:33.777: [pipewire]     Size: 1844x1030
23:04:33.777: [pipewire]     Framerate: 0/1
23:04:33.777: [pipewire] Negotiated format:
23:04:33.777: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.777: [pipewire]     Modifier: 0x100000000000002
23:04:33.777: [pipewire]     Size: 1847x1030
23:04:33.777: [pipewire]     Framerate: 0/1
23:04:33.779: [pipewire] Negotiated format:
23:04:33.779: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.779: [pipewire]     Modifier: 0x100000000000002
23:04:33.779: [pipewire]     Size: 1847x1030
23:04:33.779: [pipewire]     Framerate: 0/1
23:04:33.788: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:33.788: [pipewire] Negotiated format:
23:04:33.788: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.788: [pipewire]     Modifier: 0x100000000000002
23:04:33.788: [pipewire]     Size: 1860x1030
23:04:33.788: [pipewire]     Framerate: 0/1
23:04:33.789: [pipewire] Negotiated format:
23:04:33.789: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.789: [pipewire]     Modifier: 0x100000000000002
23:04:33.789: [pipewire]     Size: 1860x1030
23:04:33.789: [pipewire]     Framerate: 0/1
23:04:33.795: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.796: [pipewire] Negotiated format:
23:04:33.796: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.796: [pipewire]     Modifier: 0x100000000000002
23:04:33.796: [pipewire]     Size: 1874x1030
23:04:33.796: [pipewire]     Framerate: 0/1
23:04:33.797: [pipewire] Negotiated format:
23:04:33.797: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.797: [pipewire]     Modifier: 0x100000000000002
23:04:33.797: [pipewire]     Size: 1874x1030
23:04:33.797: [pipewire]     Framerate: 0/1
23:04:33.807: [pipewire] Negotiated format:
23:04:33.807: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.807: [pipewire]     Modifier: 0x100000000000002
23:04:33.807: [pipewire]     Size: 1876x1030
23:04:33.807: [pipewire]     Framerate: 0/1
23:04:33.809: [pipewire] Negotiated format:
23:04:33.809: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.809: [pipewire]     Modifier: 0x100000000000002
23:04:33.809: [pipewire]     Size: 1884x1030
23:04:33.809: [pipewire]     Framerate: 0/1
23:04:33.814: [pipewire] Negotiated format:
23:04:33.814: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.814: [pipewire]     Modifier: 0x100000000000002
23:04:33.814: [pipewire]     Size: 1891x1030
23:04:33.814: [pipewire]     Framerate: 0/1
23:04:33.816: [pipewire] Negotiated format:
23:04:33.816: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.816: [pipewire]     Modifier: 0x100000000000002
23:04:33.816: [pipewire]     Size: 1891x1030
23:04:33.816: [pipewire]     Framerate: 0/1
23:04:33.824: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:33.824: [pipewire] Negotiated format:
23:04:33.824: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.824: [pipewire]     Modifier: 0x100000000000002
23:04:33.824: [pipewire]     Size: 1898x1030
23:04:33.824: [pipewire]     Framerate: 0/1
23:04:33.825: [pipewire] Negotiated format:
23:04:33.825: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.825: [pipewire]     Modifier: 0x100000000000002
23:04:33.825: [pipewire]     Size: 1898x1030
23:04:33.825: [pipewire]     Framerate: 0/1
23:04:33.832: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.832: [pipewire] Negotiated format:
23:04:33.832: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.832: [pipewire]     Modifier: 0x100000000000002
23:04:33.832: [pipewire]     Size: 1903x1030
23:04:33.832: [pipewire]     Framerate: 0/1
23:04:33.834: [pipewire] Negotiated format:
23:04:33.834: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.834: [pipewire]     Modifier: 0x100000000000002
23:04:33.834: [pipewire]     Size: 1903x1030
23:04:33.834: [pipewire]     Framerate: 0/1
23:04:33.840: [pipewire] Negotiated format:
23:04:33.840: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.840: [pipewire]     Modifier: 0x100000000000002
23:04:33.840: [pipewire]     Size: 1906x1030
23:04:33.840: [pipewire]     Framerate: 0/1
23:04:33.842: [pipewire] Negotiated format:
23:04:33.842: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.842: [pipewire]     Modifier: 0x100000000000002
23:04:33.842: [pipewire]     Size: 1906x1030
23:04:33.842: [pipewire]     Framerate: 0/1
23:04:33.856: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:33.857: [pipewire] Negotiated format:
23:04:33.857: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.857: [pipewire]     Modifier: 0x100000000000002
23:04:33.857: [pipewire]     Size: 1912x1030
23:04:33.857: [pipewire]     Framerate: 0/1
23:04:33.858: [pipewire] Negotiated format:
23:04:33.858: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.858: [pipewire]     Modifier: 0x100000000000002
23:04:33.858: [pipewire]     Size: 1912x1030
23:04:33.858: [pipewire]     Framerate: 0/1
23:04:33.864: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.864: [pipewire] Negotiated format:
23:04:33.864: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.864: [pipewire]     Modifier: 0x100000000000002
23:04:33.864: [pipewire]     Size: 1913x1030
23:04:33.864: [pipewire]     Framerate: 0/1
23:04:33.866: [pipewire] Negotiated format:
23:04:33.866: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.866: [pipewire]     Modifier: 0x100000000000002
23:04:33.866: [pipewire]     Size: 1913x1030
23:04:33.866: [pipewire]     Framerate: 0/1
23:04:33.874: [pipewire] Negotiated format:
23:04:33.874: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.874: [pipewire]     Modifier: 0x100000000000002
23:04:33.874: [pipewire]     Size: 1915x1030
23:04:33.874: [pipewire]     Framerate: 0/1
23:04:33.876: [pipewire] Negotiated format:
23:04:33.876: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.876: [pipewire]     Modifier: 0x100000000000002
23:04:33.876: [pipewire]     Size: 1915x1030
23:04:33.876: [pipewire]     Framerate: 0/1
23:04:33.881: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:33.881: [pipewire] Negotiated format:
23:04:33.881: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.881: [pipewire]     Modifier: 0x100000000000002
23:04:33.881: [pipewire]     Size: 1916x1030
23:04:33.881: [pipewire]     Framerate: 0/1
23:04:33.883: [pipewire] Negotiated format:
23:04:33.883: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.883: [pipewire]     Modifier: 0x100000000000002
23:04:33.883: [pipewire]     Size: 1916x1030
23:04:33.883: [pipewire]     Framerate: 0/1
23:04:33.888: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.889: [pipewire] Negotiated format:
23:04:33.889: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.889: [pipewire]     Modifier: 0x100000000000002
23:04:33.889: [pipewire]     Size: 1917x1030
23:04:33.889: [pipewire]     Framerate: 0/1
23:04:33.890: [pipewire] Negotiated format:
23:04:33.890: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.890: [pipewire]     Modifier: 0x100000000000002
23:04:33.890: [pipewire]     Size: 1917x1030
23:04:33.890: [pipewire]     Framerate: 0/1
23:04:33.905: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:33.905: [pipewire] Negotiated format:
23:04:33.905: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.905: [pipewire]     Modifier: 0x100000000000002
23:04:33.905: [pipewire]     Size: 1918x1030
23:04:33.905: [pipewire]     Framerate: 0/1
23:04:33.907: [pipewire] Negotiated format:
23:04:33.907: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.907: [pipewire]     Modifier: 0x100000000000002
23:04:33.907: [pipewire]     Size: 1918x1030
23:04:33.907: [pipewire]     Framerate: 0/1
23:04:33.912: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.932: [pipewire] Negotiated format:
23:04:33.932: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.932: [pipewire]     Modifier: 0x100000000000002
23:04:33.932: [pipewire]     Size: 1917x1030
23:04:33.932: [pipewire]     Framerate: 0/1
23:04:33.934: [pipewire] Negotiated format:
23:04:33.934: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.934: [pipewire]     Modifier: 0x100000000000002
23:04:33.934: [pipewire]     Size: 1917x1030
23:04:33.934: [pipewire]     Framerate: 0/1
23:04:33.947: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:33.947: [pipewire] Negotiated format:
23:04:33.947: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.947: [pipewire]     Modifier: 0x100000000000002
23:04:33.947: [pipewire]     Size: 1916x1030
23:04:33.947: [pipewire]     Framerate: 0/1
23:04:33.949: [pipewire] Negotiated format:
23:04:33.949: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.949: [pipewire]     Modifier: 0x100000000000002
23:04:33.949: [pipewire]     Size: 1916x1030
23:04:33.949: [pipewire]     Framerate: 0/1
23:04:33.949: [pipewire] Negotiated format:
23:04:33.949: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.949: [pipewire]     Modifier: 0x100000000000002
23:04:33.949: [pipewire]     Size: 1915x1030
23:04:33.949: [pipewire]     Framerate: 0/1
23:04:33.950: [pipewire] Negotiated format:
23:04:33.950: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.950: [pipewire]     Modifier: 0x100000000000002
23:04:33.950: [pipewire]     Size: 1915x1030
23:04:33.950: [pipewire]     Framerate: 0/1
23:04:33.956: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.956: [pipewire] Negotiated format:
23:04:33.956: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.956: [pipewire]     Modifier: 0x100000000000002
23:04:33.956: [pipewire]     Size: 1914x1030
23:04:33.956: [pipewire]     Framerate: 0/1
23:04:33.957: [pipewire] Negotiated format:
23:04:33.957: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.957: [pipewire]     Modifier: 0x100000000000002
23:04:33.957: [pipewire]     Size: 1914x1030
23:04:33.957: [pipewire]     Framerate: 0/1
23:04:33.963: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:33.963: [pipewire] Negotiated format:
23:04:33.963: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.963: [pipewire]     Modifier: 0x100000000000002
23:04:33.963: [pipewire]     Size: 1913x1030
23:04:33.963: [pipewire]     Framerate: 0/1
23:04:33.964: [pipewire] Negotiated format:
23:04:33.964: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.964: [pipewire]     Modifier: 0x100000000000002
23:04:33.964: [pipewire]     Size: 1913x1030
23:04:33.964: [pipewire]     Framerate: 0/1
23:04:33.970: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.970: [pipewire] Negotiated format:
23:04:33.970: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.970: [pipewire]     Modifier: 0x100000000000002
23:04:33.970: [pipewire]     Size: 1912x1030
23:04:33.970: [pipewire]     Framerate: 0/1
23:04:33.972: [pipewire] Negotiated format:
23:04:33.972: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.972: [pipewire]     Modifier: 0x100000000000002
23:04:33.972: [pipewire]     Size: 1912x1030
23:04:33.972: [pipewire]     Framerate: 0/1
23:04:33.981: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:33.981: [pipewire] Negotiated format:
23:04:33.981: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.981: [pipewire]     Modifier: 0x100000000000002
23:04:33.981: [pipewire]     Size: 1911x1030
23:04:33.981: [pipewire]     Framerate: 0/1
23:04:33.983: [pipewire] Negotiated format:
23:04:33.983: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.983: [pipewire]     Modifier: 0x100000000000002
23:04:33.983: [pipewire]     Size: 1911x1030
23:04:33.983: [pipewire]     Framerate: 0/1
23:04:33.988: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:33.989: [pipewire] Negotiated format:
23:04:33.989: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.989: [pipewire]     Modifier: 0x100000000000002
23:04:33.989: [pipewire]     Size: 1910x1030
23:04:33.989: [pipewire]     Framerate: 0/1
23:04:33.990: [pipewire] Negotiated format:
23:04:33.990: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:33.990: [pipewire]     Modifier: 0x100000000000002
23:04:33.990: [pipewire]     Size: 1910x1030
23:04:33.990: [pipewire]     Framerate: 0/1
23:04:35.452: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.452: [pipewire] Negotiated format:
23:04:35.452: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.452: [pipewire]     Modifier: 0x100000000000002
23:04:35.452: [pipewire]     Size: 1554x1030
23:04:35.452: [pipewire]     Framerate: 0/1
23:04:35.454: [pipewire] Negotiated format:
23:04:35.454: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.454: [pipewire]     Modifier: 0x100000000000002
23:04:35.454: [pipewire]     Size: 1554x1030
23:04:35.454: [pipewire]     Framerate: 0/1
23:04:35.465: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.466: [pipewire] Negotiated format:
23:04:35.466: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.466: [pipewire]     Modifier: 0x100000000000002
23:04:35.466: [pipewire]     Size: 1255x1030
23:04:35.466: [pipewire]     Framerate: 0/1
23:04:35.468: [pipewire] Negotiated format:
23:04:35.468: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.468: [pipewire]     Modifier: 0x100000000000002
23:04:35.468: [pipewire]     Size: 1255x1030
23:04:35.468: [pipewire]     Framerate: 0/1
23:04:35.468: [pipewire] Negotiated format:
23:04:35.468: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.468: [pipewire]     Modifier: 0x100000000000002
23:04:35.468: [pipewire]     Size: 1236x1030
23:04:35.468: [pipewire]     Framerate: 0/1
23:04:35.474: [pipewire] Negotiated format:
23:04:35.474: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.474: [pipewire]     Modifier: 0x100000000000002
23:04:35.474: [pipewire]     Size: 1236x1030
23:04:35.474: [pipewire]     Framerate: 0/1
23:04:35.482: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.482: [pipewire] Negotiated format:
23:04:35.482: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.482: [pipewire]     Modifier: 0x100000000000002
23:04:35.482: [pipewire]     Size: 1144x1030
23:04:35.482: [pipewire]     Framerate: 0/1
23:04:35.484: [pipewire] Negotiated format:
23:04:35.484: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.484: [pipewire]     Modifier: 0x100000000000002
23:04:35.484: [pipewire]     Size: 1144x1030
23:04:35.484: [pipewire]     Framerate: 0/1
23:04:35.492: [pipewire] Negotiated format:
23:04:35.492: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.492: [pipewire]     Modifier: 0x100000000000002
23:04:35.492: [pipewire]     Size: 1138x1030
23:04:35.492: [pipewire]     Framerate: 0/1
23:04:35.494: [pipewire] Negotiated format:
23:04:35.494: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.494: [pipewire]     Modifier: 0x100000000000002
23:04:35.494: [pipewire]     Size: 1138x1030
23:04:35.494: [pipewire]     Framerate: 0/1
23:04:35.501: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.501: [pipewire] Negotiated format:
23:04:35.501: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.501: [pipewire]     Modifier: 0x100000000000002
23:04:35.501: [pipewire]     Size: 1065x1030
23:04:35.501: [pipewire]     Framerate: 0/1
23:04:35.503: [pipewire] Negotiated format:
23:04:35.503: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.503: [pipewire]     Modifier: 0x100000000000002
23:04:35.503: [pipewire]     Size: 1065x1030
23:04:35.503: [pipewire]     Framerate: 0/1
23:04:35.509: [pipewire] Negotiated format:
23:04:35.509: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.509: [pipewire]     Modifier: 0x100000000000002
23:04:35.509: [pipewire]     Size: 1056x1030
23:04:35.509: [pipewire]     Framerate: 0/1
23:04:35.510: [pipewire] Negotiated format:
23:04:35.510: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.510: [pipewire]     Modifier: 0x100000000000002
23:04:35.510: [pipewire]     Size: 1056x1030
23:04:35.510: [pipewire]     Framerate: 0/1
23:04:35.519: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.519: [pipewire] Negotiated format:
23:04:35.519: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.519: [pipewire]     Modifier: 0x100000000000002
23:04:35.519: [pipewire]     Size: 1024x1030
23:04:35.519: [pipewire]     Framerate: 0/1
23:04:35.521: [pipewire] Negotiated format:
23:04:35.521: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.521: [pipewire]     Modifier: 0x100000000000002
23:04:35.521: [pipewire]     Size: 1024x1030
23:04:35.521: [pipewire]     Framerate: 0/1
23:04:35.526: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.527: [pipewire] Negotiated format:
23:04:35.527: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.527: [pipewire]     Modifier: 0x100000000000002
23:04:35.527: [pipewire]     Size: 1009x1030
23:04:35.527: [pipewire]     Framerate: 0/1
23:04:35.528: [pipewire] Negotiated format:
23:04:35.528: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.528: [pipewire]     Modifier: 0x100000000000002
23:04:35.528: [pipewire]     Size: 1009x1030
23:04:35.528: [pipewire]     Framerate: 0/1
23:04:35.536: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.536: [pipewire] Negotiated format:
23:04:35.536: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.536: [pipewire]     Modifier: 0x100000000000002
23:04:35.536: [pipewire]     Size: 997x1030
23:04:35.536: [pipewire]     Framerate: 0/1
23:04:35.537: [pipewire] Negotiated format:
23:04:35.538: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.538: [pipewire]     Modifier: 0x100000000000002
23:04:35.538: [pipewire]     Size: 997x1030
23:04:35.538: [pipewire]     Framerate: 0/1
23:04:35.543: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.543: [pipewire] Negotiated format:
23:04:35.543: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.543: [pipewire]     Modifier: 0x100000000000002
23:04:35.543: [pipewire]     Size: 983x1030
23:04:35.543: [pipewire]     Framerate: 0/1
23:04:35.544: [pipewire] Negotiated format:
23:04:35.544: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.544: [pipewire]     Modifier: 0x100000000000002
23:04:35.544: [pipewire]     Size: 983x1030
23:04:35.544: [pipewire]     Framerate: 0/1
23:04:35.549: [pipewire] Negotiated format:
23:04:35.549: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.549: [pipewire]     Modifier: 0x100000000000002
23:04:35.549: [pipewire]     Size: 982x1030
23:04:35.549: [pipewire]     Framerate: 0/1
23:04:35.550: [pipewire] Negotiated format:
23:04:35.550: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.550: [pipewire]     Modifier: 0x100000000000002
23:04:35.550: [pipewire]     Size: 982x1030
23:04:35.550: [pipewire]     Framerate: 0/1
23:04:35.553: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.553: [pipewire] Negotiated format:
23:04:35.553: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.553: [pipewire]     Modifier: 0x100000000000002
23:04:35.553: [pipewire]     Size: 974x1030
23:04:35.553: [pipewire]     Framerate: 0/1
23:04:35.554: [pipewire] Negotiated format:
23:04:35.554: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.554: [pipewire]     Modifier: 0x100000000000002
23:04:35.554: [pipewire]     Size: 974x1030
23:04:35.554: [pipewire]     Framerate: 0/1
23:04:35.559: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.559: [pipewire] Negotiated format:
23:04:35.559: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.559: [pipewire]     Modifier: 0x100000000000002
23:04:35.559: [pipewire]     Size: 967x1030
23:04:35.559: [pipewire]     Framerate: 0/1
23:04:35.560: [pipewire] Negotiated format:
23:04:35.560: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.560: [pipewire]     Modifier: 0x100000000000002
23:04:35.560: [pipewire]     Size: 967x1030
23:04:35.560: [pipewire]     Framerate: 0/1
23:04:35.571: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.571: [pipewire] Negotiated format:
23:04:35.571: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.571: [pipewire]     Modifier: 0x100000000000002
23:04:35.571: [pipewire]     Size: 962x1030
23:04:35.571: [pipewire]     Framerate: 0/1
23:04:35.572: [pipewire] Negotiated format:
23:04:35.572: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.572: [pipewire]     Modifier: 0x100000000000002
23:04:35.572: [pipewire]     Size: 962x1030
23:04:35.572: [pipewire]     Framerate: 0/1
23:04:35.575: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.575: [pipewire] Negotiated format:
23:04:35.575: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.575: [pipewire]     Modifier: 0x100000000000002
23:04:35.575: [pipewire]     Size: 956x1030
23:04:35.575: [pipewire]     Framerate: 0/1
23:04:35.576: [pipewire] Negotiated format:
23:04:35.576: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.576: [pipewire]     Modifier: 0x100000000000002
23:04:35.576: [pipewire]     Size: 956x1030
23:04:35.576: [pipewire]     Framerate: 0/1
23:04:35.587: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.587: [pipewire] Negotiated format:
23:04:35.587: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.587: [pipewire]     Modifier: 0x100000000000002
23:04:35.587: [pipewire]     Size: 951x1030
23:04:35.587: [pipewire]     Framerate: 0/1
23:04:35.588: [pipewire] Negotiated format:
23:04:35.588: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.588: [pipewire]     Modifier: 0x100000000000002
23:04:35.588: [pipewire]     Size: 951x1030
23:04:35.588: [pipewire]     Framerate: 0/1
23:04:35.591: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.603: [pipewire] Negotiated format:
23:04:35.603: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.603: [pipewire]     Modifier: 0x100000000000002
23:04:35.603: [pipewire]     Size: 946x1030
23:04:35.603: [pipewire]     Framerate: 0/1
23:04:35.604: [pipewire] Negotiated format:
23:04:35.604: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.604: [pipewire]     Modifier: 0x100000000000002
23:04:35.604: [pipewire]     Size: 946x1030
23:04:35.604: [pipewire]     Framerate: 0/1
23:04:35.610: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.610: [pipewire] Negotiated format:
23:04:35.610: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.610: [pipewire]     Modifier: 0x100000000000002
23:04:35.610: [pipewire]     Size: 943x1030
23:04:35.610: [pipewire]     Framerate: 0/1
23:04:35.610: [pipewire] Negotiated format:
23:04:35.610: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.610: [pipewire]     Modifier: 0x100000000000002
23:04:35.610: [pipewire]     Size: 943x1030
23:04:35.610: [pipewire]     Framerate: 0/1
23:04:35.613: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.614: [pipewire] Negotiated format:
23:04:35.614: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.614: [pipewire]     Modifier: 0x100000000000002
23:04:35.614: [pipewire]     Size: 942x1030
23:04:35.614: [pipewire]     Framerate: 0/1
23:04:35.615: [pipewire] Negotiated format:
23:04:35.615: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.615: [pipewire]     Modifier: 0x100000000000002
23:04:35.615: [pipewire]     Size: 942x1030
23:04:35.615: [pipewire]     Framerate: 0/1
23:04:35.620: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.620: [pipewire] Negotiated format:
23:04:35.620: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.620: [pipewire]     Modifier: 0x100000000000002
23:04:35.620: [pipewire]     Size: 941x1030
23:04:35.620: [pipewire]     Framerate: 0/1
23:04:35.621: [pipewire] Negotiated format:
23:04:35.621: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.621: [pipewire]     Modifier: 0x100000000000002
23:04:35.621: [pipewire]     Size: 941x1030
23:04:35.621: [pipewire]     Framerate: 0/1
23:04:35.624: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.637: [pipewire] Negotiated format:
23:04:35.637: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.637: [pipewire]     Modifier: 0x100000000000002
23:04:35.637: [pipewire]     Size: 939x1030
23:04:35.637: [pipewire]     Framerate: 0/1
23:04:35.638: [pipewire] Negotiated format:
23:04:35.638: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.638: [pipewire]     Modifier: 0x100000000000002
23:04:35.638: [pipewire]     Size: 939x1030
23:04:35.638: [pipewire]     Framerate: 0/1
23:04:35.652: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.652: [pipewire] Negotiated format:
23:04:35.652: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.652: [pipewire]     Modifier: 0x100000000000002
23:04:35.652: [pipewire]     Size: 938x1030
23:04:35.652: [pipewire]     Framerate: 0/1
23:04:35.652: [pipewire] Negotiated format:
23:04:35.653: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.653: [pipewire]     Modifier: 0x100000000000002
23:04:35.653: [pipewire]     Size: 938x1030
23:04:35.653: [pipewire]     Framerate: 0/1
23:04:35.657: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.668: [pipewire] Negotiated format:
23:04:35.668: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.668: [pipewire]     Modifier: 0x100000000000002
23:04:35.668: [pipewire]     Size: 939x1030
23:04:35.668: [pipewire]     Framerate: 0/1
23:04:35.669: [pipewire] Negotiated format:
23:04:35.669: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.669: [pipewire]     Modifier: 0x100000000000002
23:04:35.669: [pipewire]     Size: 939x1030
23:04:35.669: [pipewire]     Framerate: 0/1
23:04:35.707: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.707: [pipewire] Negotiated format:
23:04:35.707: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.707: [pipewire]     Modifier: 0x100000000000002
23:04:35.707: [pipewire]     Size: 942x1030
23:04:35.707: [pipewire]     Framerate: 0/1
23:04:35.708: [pipewire] Negotiated format:
23:04:35.708: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.708: [pipewire]     Modifier: 0x100000000000002
23:04:35.708: [pipewire]     Size: 942x1030
23:04:35.708: [pipewire]     Framerate: 0/1
23:04:35.712: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.712: [pipewire] Negotiated format:
23:04:35.712: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.712: [pipewire]     Modifier: 0x100000000000002
23:04:35.712: [pipewire]     Size: 943x1030
23:04:35.712: [pipewire]     Framerate: 0/1
23:04:35.713: [pipewire] Negotiated format:
23:04:35.713: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.713: [pipewire]     Modifier: 0x100000000000002
23:04:35.713: [pipewire]     Size: 943x1030
23:04:35.713: [pipewire]     Framerate: 0/1
23:04:35.724: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:35.724: [pipewire] Negotiated format:
23:04:35.724: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.724: [pipewire]     Modifier: 0x100000000000002
23:04:35.724: [pipewire]     Size: 945x1030
23:04:35.724: [pipewire]     Framerate: 0/1
23:04:35.724: [pipewire] Negotiated format:
23:04:35.725: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.725: [pipewire]     Modifier: 0x100000000000002
23:04:35.725: [pipewire]     Size: 945x1030
23:04:35.725: [pipewire]     Framerate: 0/1
23:04:35.728: [pipewire] Stream 0x5580127d6d00 state: "streaming" (error: none)
23:04:35.740: [pipewire] Negotiated format:
23:04:35.740: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.740: [pipewire]     Modifier: 0x100000000000002
23:04:35.740: [pipewire]     Size: 947x1030
23:04:35.740: [pipewire]     Framerate: 0/1
23:04:35.741: [pipewire] Negotiated format:
23:04:35.741: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:04:35.741: [pipewire]     Modifier: 0x100000000000002
23:04:35.741: [pipewire]     Size: 947x1030
23:04:35.741: [pipewire]     Framerate: 0/1
23:04:40.883: Creating a popup with a parent, QWidgetWindow(0x55800f9f5790, name="OBSBasicWindow") which does not match the current topmost grabbing popup, QWidgetWindow(0x5580125fdb10, name="QMenuClassWindow") With some shell surface protocols, this is not allowed. The wayland QPA plugin is currently handling it by setting the parent to the topmost grabbing popup. Note, however, that this may cause positioning errors and popups closing unxpectedly. Please fix the transient parent of the popup.
23:04:42.707: Creating a popup with a parent, QWidgetWindow(0x55800f9f5790, name="OBSBasicWindow") which does not match the current topmost grabbing popup, QWidgetWindow(0x5580125fdb10, name="QMenuClassWindow") With some shell surface protocols, this is not allowed. The wayland QPA plugin is currently handling it by setting the parent to the topmost grabbing popup. Note, however, that this may cause positioning errors and popups closing unxpectedly. Please fix the transient parent of the popup.
23:04:47.624: User Removed source 'Window Capture (PipeWire)' (pipewire-window-capture-source) from scene 'window'
23:04:47.626: [pipewire] Stream 0x5580127d6d00 state: "paused" (error: none)
23:04:47.626: [pipewire] Stream 0x5580127d6d00 state: "unconnected" (error: none)
23:04:53.976: PipeWire initialized
23:04:53.984: User added source 'Window Capture (PipeWire)' (pipewire-window-capture-source) to scene 'window'
23:04:54.014: [pipewire] Screencast session created
23:05:04.664: [pipewire] Asking for window
23:05:04.677: [pipewire] window selected, setting up screencast
23:05:04.679: [pipewire] Server version: 1.0.0
23:05:04.679: [pipewire] Library version: 1.0.0
23:05:04.679: [pipewire] Header version: 1.0.0
23:05:04.679: [pipewire] Created stream 0x558012888f20
23:05:04.679: [pipewire] Stream 0x558012888f20 state: "connecting" (error: none)
23:05:04.679: [pipewire] Playing stream 0x558012888f20
23:05:04.679: [pipewire] Stream 0x558012888f20 state: "paused" (error: none)
23:05:04.680: [pipewire] Negotiated format:
23:05:04.680: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:05:04.680: [pipewire]     Modifier: 0x0
23:05:04.680: [pipewire]     Size: 1920x1080
23:05:04.680: [pipewire]     Framerate: 0/1
23:05:04.682: [pipewire] Negotiated format:
23:05:04.682: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:05:04.682: [pipewire]     Modifier: 0x100000000000004
23:05:04.682: [pipewire]     Size: 1920x1080
23:05:04.682: [pipewire]     Framerate: 0/1
23:05:04.687: [pipewire] Stream 0x558012888f20 state: "streaming" (error: none)
23:05:04.697: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
23:05:04.697: [pipewire] Renegotiating stream
23:05:04.697: [pipewire] Negotiated format:
23:05:04.697: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:05:04.697: [pipewire]     Modifier: 0x100000000000004
23:05:04.697: [pipewire]     Size: 1920x1080
23:05:04.697: [pipewire]     Framerate: 0/1
23:05:04.699: [pipewire] Negotiated format:
23:05:04.699: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:05:04.699: [pipewire]     Modifier: 0x100000000000002
23:05:04.699: [pipewire]     Size: 1920x1080
23:05:04.699: [pipewire]     Framerate: 0/1
23:05:16.097: ---------------------------------
23:05:16.097: [x264 encoder: 'simple_video_recording'] preset: veryfast
23:05:16.097: [x264 encoder: 'simple_video_recording'] profile: high
23:05:16.100: [x264 encoder: 'simple_video_recording'] settings:
23:05:16.100: 	rate_control: CRF
23:05:16.100: 	bitrate:      0
23:05:16.100: 	buffer size:  0
23:05:16.100: 	crf:          21
23:05:16.100: 	fps_num:      30
23:05:16.100: 	fps_den:      1
23:05:16.100: 	width:        1280
23:05:16.100: 	height:       720
23:05:16.100: 	keyint:       250
23:05:16.100: 
23:05:16.118: libfdk_aac encoder created
23:05:16.118: libfdk_aac bitrate: 192, channels: 2
23:05:16.151: ==== Recording Start ===============================================
23:05:16.151: [ffmpeg muxer: 'simple_file_output'] Writing file '/home/scelester/2023-12-16 23-05-16.mkv'...
23:05:21.892: [ffmpeg muxer: 'simple_file_output'] Output of file '/home/scelester/2023-12-16 23-05-16.mkv' stopped
23:05:21.892: Output 'simple_file_output': stopping
23:05:21.892: Output 'simple_file_output': Total frames output: 147
23:05:21.892: Output 'simple_file_output': Total drawn frames: 172
23:05:21.892: ==== Recording Stop ================================================
23:05:21.903: libfdk_aac encoder destroyed
23:05:52.609: ---------------------------------
23:05:52.609: [x264 encoder: 'simple_video_recording'] preset: veryfast
23:05:52.609: [x264 encoder: 'simple_video_recording'] profile: high
23:05:52.609: [x264 encoder: 'simple_video_recording'] settings:
23:05:52.609: 	rate_control: CRF
23:05:52.609: 	bitrate:      0
23:05:52.609: 	buffer size:  0
23:05:52.609: 	crf:          21
23:05:52.609: 	fps_num:      30
23:05:52.609: 	fps_den:      1
23:05:52.609: 	width:        1280
23:05:52.609: 	height:       720
23:05:52.609: 	keyint:       250
23:05:52.609: 
23:05:52.619: libfdk_aac encoder created
23:05:52.619: libfdk_aac bitrate: 192, channels: 2
23:05:52.624: ==== Recording Start ===============================================
23:05:52.624: [ffmpeg muxer: 'simple_file_output'] Writing file '/home/scelester/2023-12-16 23-05-52.mkv'...
23:05:58.835: [ffmpeg muxer: 'simple_file_output'] Output of file '/home/scelester/2023-12-16 23-05-52.mkv' stopped
23:05:58.836: Output 'simple_file_output': stopping
23:05:58.836: Output 'simple_file_output': Total frames output: 160
23:05:58.836: Output 'simple_file_output': Total drawn frames: 187
23:05:58.836: ==== Recording Stop ================================================
23:05:58.852: libfdk_aac encoder destroyed
23:06:19.773: ---------------------------------
23:06:19.773: [x264 encoder: 'simple_video_recording'] preset: veryfast
23:06:19.773: [x264 encoder: 'simple_video_recording'] profile: high
23:06:19.773: [x264 encoder: 'simple_video_recording'] settings:
23:06:19.773: 	rate_control: CRF
23:06:19.773: 	bitrate:      0
23:06:19.773: 	buffer size:  0
23:06:19.773: 	crf:          21
23:06:19.773: 	fps_num:      30
23:06:19.773: 	fps_den:      1
23:06:19.773: 	width:        1280
23:06:19.773: 	height:       720
23:06:19.773: 	keyint:       250
23:06:19.773: 
23:06:19.783: libfdk_aac encoder created
23:06:19.784: libfdk_aac bitrate: 192, channels: 2
23:06:19.789: ==== Recording Start ===============================================
23:06:19.789: [ffmpeg muxer: 'simple_file_output'] Writing file '/home/scelester/2023-12-16 23-06-19.mkv'...
23:06:25.936: [ffmpeg muxer: 'simple_file_output'] Output of file '/home/scelester/2023-12-16 23-06-19.mkv' stopped
23:06:25.936: Output 'simple_file_output': stopping
23:06:25.936: Output 'simple_file_output': Total frames output: 158
23:06:25.936: Output 'simple_file_output': Total drawn frames: 185
23:06:25.936: ==== Recording Stop ================================================
23:06:25.955: libfdk_aac encoder destroyed
23:06:44.436: User added filter 'Noise Suppression' (noise_suppress_filter_v2) to source 'Mic/Aux'
23:07:00.407: ---------------------------------
23:07:00.407: [x264 encoder: 'simple_video_recording'] preset: veryfast
23:07:00.407: [x264 encoder: 'simple_video_recording'] profile: high
23:07:00.407: [x264 encoder: 'simple_video_recording'] settings:
23:07:00.407: 	rate_control: CRF
23:07:00.407: 	bitrate:      0
23:07:00.407: 	buffer size:  0
23:07:00.407: 	crf:          21
23:07:00.407: 	fps_num:      30
23:07:00.407: 	fps_den:      1
23:07:00.407: 	width:        1280
23:07:00.407: 	height:       720
23:07:00.407: 	keyint:       250
23:07:00.407: 
23:07:00.417: libfdk_aac encoder created
23:07:00.417: libfdk_aac bitrate: 192, channels: 2
23:07:00.422: ==== Recording Start ===============================================
23:07:00.422: [ffmpeg muxer: 'simple_file_output'] Writing file '/home/scelester/2023-12-16 23-07-00.mkv'...
23:07:05.532: [ffmpeg muxer: 'simple_file_output'] Output of file '/home/scelester/2023-12-16 23-07-00.mkv' stopped
23:07:05.532: Output 'simple_file_output': stopping
23:07:05.532: Output 'simple_file_output': Total frames output: 127
23:07:05.532: Output 'simple_file_output': Total drawn frames: 154
23:07:05.533: ==== Recording Stop ================================================
23:07:05.551: libfdk_aac encoder destroyed
23:24:37.555: ---------------------------------
23:24:37.555: [x264 encoder: 'simple_video_recording'] preset: veryfast
23:24:37.555: [x264 encoder: 'simple_video_recording'] profile: high
23:24:37.555: [x264 encoder: 'simple_video_recording'] settings:
23:24:37.555: 	rate_control: CRF
23:24:37.555: 	bitrate:      0
23:24:37.555: 	buffer size:  0
23:24:37.555: 	crf:          21
23:24:37.555: 	fps_num:      30
23:24:37.555: 	fps_den:      1
23:24:37.555: 	width:        1280
23:24:37.555: 	height:       720
23:24:37.555: 	keyint:       250
23:24:37.555: 
23:24:37.564: libfdk_aac encoder created
23:24:37.564: libfdk_aac bitrate: 192, channels: 2
23:24:37.568: ==== Recording Start ===============================================
23:24:37.568: [ffmpeg muxer: 'simple_file_output'] Writing file '/home/scelester/2023-12-16 23-24-37.mkv'...
23:24:54.429: [ffmpeg muxer: 'simple_file_output'] Output of file '/home/scelester/2023-12-16 23-24-37.mkv' stopped
23:24:54.429: Output 'simple_file_output': stopping
23:24:54.429: Output 'simple_file_output': Total frames output: 479
23:24:54.429: Output 'simple_file_output': Total drawn frames: 506
23:24:54.429: ==== Recording Stop ================================================
23:24:54.436: libfdk_aac encoder destroyed
23:25:26.467: ---------------------------------
23:25:26.467: [x264 encoder: 'simple_video_recording'] preset: veryfast
23:25:26.467: [x264 encoder: 'simple_video_recording'] profile: high
23:25:26.467: [x264 encoder: 'simple_video_recording'] settings:
23:25:26.467: 	rate_control: CRF
23:25:26.467: 	bitrate:      0
23:25:26.467: 	buffer size:  0
23:25:26.467: 	crf:          21
23:25:26.467: 	fps_num:      30
23:25:26.467: 	fps_den:      1
23:25:26.467: 	width:        1280
23:25:26.467: 	height:       720
23:25:26.467: 	keyint:       250
23:25:26.467: 
23:25:26.476: libfdk_aac encoder created
23:25:26.476: libfdk_aac bitrate: 192, channels: 2
23:25:26.481: ==== Recording Start ===============================================
23:25:26.481: [ffmpeg muxer: 'simple_file_output'] Writing file '/home/scelester/2023-12-16 23-25-26.mkv'...
23:26:12.788: [ffmpeg muxer: 'simple_file_output'] Output of file '/home/scelester/2023-12-16 23-25-26.mkv' stopped
23:26:12.788: Output 'simple_file_output': stopping
23:26:12.788: Output 'simple_file_output': Total frames output: 1363
23:26:12.788: Output 'simple_file_output': Total drawn frames: 1389
23:26:12.788: ==== Recording Stop ================================================
23:26:12.793: libfdk_aac encoder destroyed
23:39:47.419: ---------------------------------
23:39:47.419: [x264 encoder: 'simple_video_recording'] preset: veryfast
23:39:47.419: [x264 encoder: 'simple_video_recording'] profile: high
23:39:47.419: [x264 encoder: 'simple_video_recording'] settings:
23:39:47.419: 	rate_control: CRF
23:39:47.419: 	bitrate:      0
23:39:47.419: 	buffer size:  0
23:39:47.419: 	crf:          21
23:39:47.419: 	fps_num:      30
23:39:47.419: 	fps_den:      1
23:39:47.419: 	width:        1280
23:39:47.419: 	height:       720
23:39:47.419: 	keyint:       250
23:39:47.419: 
23:39:47.421: libfdk_aac encoder created
23:39:47.421: libfdk_aac bitrate: 192, channels: 2
23:39:47.423: ==== Recording Start ===============================================
23:39:47.423: [ffmpeg muxer: 'simple_file_output'] Writing file '/home/scelester/2023-12-16 23-39-47.mkv'...
23:40:36.462: [ffmpeg muxer: 'simple_file_output'] Output of file '/home/scelester/2023-12-16 23-39-47.mkv' stopped
23:40:36.462: Output 'simple_file_output': stopping
23:40:36.462: Output 'simple_file_output': Total frames output: 1445
23:40:36.462: Output 'simple_file_output': Total drawn frames: 1472
23:40:36.462: ==== Recording Stop ================================================
23:40:36.467: libfdk_aac encoder destroyed
23:41:10.886: User Removed source 'Window Capture (PipeWire)' (pipewire-window-capture-source) from scene 'window'
23:41:10.892: [pipewire] Stream 0x558012888f20 state: "paused" (error: none)
23:41:10.893: [pipewire] Stream 0x558012888f20 state: "unconnected" (error: none)
23:41:19.564: User added source 'Image Slide Show' (slideshow) to scene 'window'
23:41:28.067: User Removed source 'Image Slide Show' (slideshow) from scene 'window'
23:41:36.604: PipeWire initialized
23:41:36.614: User added source 'Window Capture (PipeWire)' (pipewire-window-capture-source) to scene 'window'
23:41:36.644: [pipewire] Screencast session created
23:41:41.189: [pipewire] Asking for window
23:41:41.206: [pipewire] window selected, setting up screencast
23:41:41.209: [pipewire] Server version: 1.0.0
23:41:41.209: [pipewire] Library version: 1.0.0
23:41:41.209: [pipewire] Header version: 1.0.0
23:41:41.209: [pipewire] Created stream 0x558012888f20
23:41:41.209: [pipewire] Stream 0x558012888f20 state: "connecting" (error: none)
23:41:41.209: [pipewire] Playing stream 0x558012888f20
23:41:41.210: [pipewire] Stream 0x558012888f20 state: "paused" (error: none)
23:41:41.212: [pipewire] Negotiated format:
23:41:41.212: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:41:41.212: [pipewire]     Modifier: 0x0
23:41:41.212: [pipewire]     Size: 1920x1080
23:41:41.212: [pipewire]     Framerate: 0/1
23:41:41.213: [pipewire] Negotiated format:
23:41:41.213: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:41:41.213: [pipewire]     Modifier: 0x100000000000004
23:41:41.213: [pipewire]     Size: 1920x1080
23:41:41.213: [pipewire]     Framerate: 0/1
23:41:41.218: [pipewire] Stream 0x558012888f20 state: "streaming" (error: none)
23:41:41.233: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
23:41:41.233: [pipewire] Renegotiating stream
23:41:41.234: [pipewire] Negotiated format:
23:41:41.234: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:41:41.234: [pipewire]     Modifier: 0x100000000000004
23:41:41.234: [pipewire]     Size: 1920x1080
23:41:41.234: [pipewire]     Framerate: 0/1
23:41:41.241: [pipewire] Negotiated format:
23:41:41.241: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:41:41.241: [pipewire]     Modifier: 0x100000000000002
23:41:41.241: [pipewire]     Size: 1920x1080
23:41:41.241: [pipewire]     Framerate: 0/1
23:41:43.537: [pipewire] Stream 0x558012888f20 state: "paused" (error: none)
23:41:43.537: [pipewire] Stream 0x558012888f20 state: "unconnected" (error: none)
23:41:43.538: PipeWire initialized
23:41:43.546: [pipewire] Screencast session created
23:41:48.451: [pipewire] Asking for window
23:41:48.457: [pipewire] window selected, setting up screencast
23:41:48.463: [pipewire] Server version: 1.0.0
23:41:48.463: [pipewire] Library version: 1.0.0
23:41:48.464: [pipewire] Header version: 1.0.0
23:41:48.464: [pipewire] Created stream 0x558012888f20
23:41:48.464: [pipewire] Stream 0x558012888f20 state: "connecting" (error: none)
23:41:48.464: [pipewire] Playing stream 0x558012888f20
23:41:48.465: [pipewire] Stream 0x558012888f20 state: "paused" (error: none)
23:41:48.470: [pipewire] Negotiated format:
23:41:48.470: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:41:48.471: [pipewire]     Modifier: 0x0
23:41:48.471: [pipewire]     Size: 1920x1080
23:41:48.471: [pipewire]     Framerate: 0/1
23:41:48.477: [pipewire] Negotiated format:
23:41:48.477: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:41:48.477: [pipewire]     Modifier: 0x100000000000004
23:41:48.477: [pipewire]     Size: 1920x1080
23:41:48.477: [pipewire]     Framerate: 0/1
23:41:48.500: [pipewire] Stream 0x558012888f20 state: "streaming" (error: none)
23:41:48.503: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
23:41:48.503: [pipewire] Renegotiating stream
23:41:48.503: [pipewire] Negotiated format:
23:41:48.503: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:41:48.503: [pipewire]     Modifier: 0x100000000000004
23:41:48.503: [pipewire]     Size: 1920x1080
23:41:48.503: [pipewire]     Framerate: 0/1
23:41:48.505: [pipewire] Negotiated format:
23:41:48.505: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:41:48.505: [pipewire]     Modifier: 0x100000000000002
23:41:48.505: [pipewire]     Size: 1920x1080
23:41:48.505: [pipewire]     Framerate: 0/1
23:42:21.146: User Removed source 'Window Capture (PipeWire)' (pipewire-window-capture-source) from scene 'window'
23:42:21.147: [pipewire] Stream 0x558012888f20 state: "paused" (error: none)
23:42:21.147: [pipewire] Stream 0x558012888f20 state: "unconnected" (error: none)
23:43:34.167: PipeWire initialized
23:43:34.177: User added source 'Window Capture (PipeWire)' (pipewire-window-capture-source) to scene 'window'
23:43:34.201: [pipewire] Screencast session created
23:43:37.343: [pipewire] Asking for window
23:43:37.350: [pipewire] window selected, setting up screencast
23:43:37.357: [pipewire] Server version: 1.0.0
23:43:37.357: [pipewire] Library version: 1.0.0
23:43:37.357: [pipewire] Header version: 1.0.0
23:43:37.357: [pipewire] Created stream 0x558012888f20
23:43:37.358: [pipewire] Stream 0x558012888f20 state: "connecting" (error: none)
23:43:37.358: [pipewire] Playing stream 0x558012888f20
23:43:37.359: [pipewire] Stream 0x558012888f20 state: "paused" (error: none)
23:43:37.364: [pipewire] Negotiated format:
23:43:37.364: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:43:37.364: [pipewire]     Modifier: 0x0
23:43:37.364: [pipewire]     Size: 1920x1080
23:43:37.364: [pipewire]     Framerate: 0/1
23:43:37.371: [pipewire] Negotiated format:
23:43:37.371: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:43:37.371: [pipewire]     Modifier: 0x100000000000004
23:43:37.371: [pipewire]     Size: 1920x1080
23:43:37.371: [pipewire]     Framerate: 0/1
23:43:37.386: [pipewire] Stream 0x558012888f20 state: "streaming" (error: none)
23:43:37.402: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
23:43:37.402: [pipewire] Renegotiating stream
23:43:37.403: [pipewire] Negotiated format:
23:43:37.403: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:43:37.403: [pipewire]     Modifier: 0x100000000000004
23:43:37.403: [pipewire]     Size: 1920x1080
23:43:37.403: [pipewire]     Framerate: 0/1
23:43:37.409: [pipewire] Negotiated format:
23:43:37.409: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
23:43:37.409: [pipewire]     Modifier: 0x100000000000002
23:43:37.409: [pipewire]     Size: 1920x1080
23:43:37.409: [pipewire]     Framerate: 0/1
23:43:42.977: ---------------------------------
23:43:42.977: [x264 encoder: 'simple_video_recording'] preset: veryfast
23:43:42.977: [x264 encoder: 'simple_video_recording'] profile: high
23:43:42.977: [x264 encoder: 'simple_video_recording'] settings:
23:43:42.977: 	rate_control: CRF
23:43:42.977: 	bitrate:      0
23:43:42.977: 	buffer size:  0
23:43:42.977: 	crf:          21
23:43:42.977: 	fps_num:      30
23:43:42.977: 	fps_den:      1
23:43:42.977: 	width:        1280
23:43:42.977: 	height:       720
23:43:42.977: 	keyint:       250
23:43:42.977: 
23:43:42.986: libfdk_aac encoder created
23:43:42.986: libfdk_aac bitrate: 192, channels: 2
23:43:42.990: ==== Recording Start ===============================================
23:43:42.990: [ffmpeg muxer: 'simple_file_output'] Writing file '/home/scelester/2023-12-16 23-43-42.mkv'...
23:44:06.883: [ffmpeg muxer: 'simple_file_output'] Output of file '/home/scelester/2023-12-16 23-43-42.mkv' stopped
23:44:06.883: Output 'simple_file_output': stopping
23:44:06.883: Output 'simple_file_output': Total frames output: 691
23:44:06.883: Output 'simple_file_output': Total drawn frames: 717
23:44:06.884: ==== Recording Stop ================================================
23:44:06.904: libfdk_aac encoder destroyed
23:44:33.413: ---------------------------------
23:44:33.413: [x264 encoder: 'simple_video_recording'] preset: veryfast
23:44:33.413: [x264 encoder: 'simple_video_recording'] profile: high
23:44:33.413: [x264 encoder: 'simple_video_recording'] settings:
23:44:33.413: 	rate_control: CRF
23:44:33.413: 	bitrate:      0
23:44:33.413: 	buffer size:  0
23:44:33.413: 	crf:          21
23:44:33.413: 	fps_num:      30
23:44:33.413: 	fps_den:      1
23:44:33.413: 	width:        1280
23:44:33.413: 	height:       720
23:44:33.413: 	keyint:       250
23:44:33.413: 
23:44:33.423: libfdk_aac encoder created
23:44:33.423: libfdk_aac bitrate: 192, channels: 2
23:44:33.428: ==== Recording Start ===============================================
23:44:33.428: [ffmpeg muxer: 'simple_file_output'] Writing file '/home/scelester/2023-12-16 23-44-33.mkv'...
23:49:45.486: [ffmpeg muxer: 'simple_file_output'] Output of file '/home/scelester/2023-12-16 23-44-33.mkv' stopped
23:49:45.486: Output 'simple_file_output': stopping
23:49:45.486: Output 'simple_file_output': Total frames output: 9336
23:49:45.486: Output 'simple_file_output': Total drawn frames: 9361
23:49:45.487: ==== Recording Stop ================================================
23:49:45.503: libfdk_aac encoder destroyed
00:11:50.802: ==== Shutting down ==================================================
00:11:50.806: pulse-input: Stopped recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor'
00:11:50.807: pulse-input: Got 720985 packets with 180187593 frames
00:11:50.807: pulse-input: Stopped recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo'
00:11:50.807: pulse-input: Got 421364 packets with 180198208 frames
00:11:50.808: [pipewire] Stream 0x558012714670 state: "unconnected" (error: none)
00:11:50.809: [pipewire] Stream 0x558012888f20 state: "paused" (error: none)
00:11:50.809: [pipewire] Stream 0x558012888f20 state: "unconnected" (error: none)
00:11:50.836: All scene data cleared
00:11:50.836: ------------------------------------------------
00:11:50.911: [Scripting] Total detached callbacks: 0
00:11:50.911: Freeing OBS context data
00:11:50.937: == Profiler Results =============================
00:11:50.937: run_program_init: 627.383 ms
00:11:50.937:  ┣OBSApp::AppInit: 7.76 ms
00:11:50.937:  ┃ ┗OBSApp::InitLocale: 3.388 ms
00:11:50.937:  ┗OBSApp::OBSInit: 583.282 ms
00:11:50.937:    ┣obs_startup: 3.218 ms
00:11:50.937:    ┗OBSBasic::OBSInit: 529.825 ms
00:11:50.937:      ┣OBSBasic::InitBasicConfig: 0.102 ms
00:11:50.937:      ┣OBSBasic::ResetAudio: 0.165 ms
00:11:50.937:      ┣OBSBasic::ResetVideo: 171.044 ms
00:11:50.937:      ┃ ┗obs_init_graphics: 165.783 ms
00:11:50.937:      ┃   ┗shader compilation: 112.485 ms
00:11:50.937:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
00:11:50.937:      ┣OBSBasic::InitHotkeys: 0.026 ms
00:11:50.937:      ┣obs_load_all_modules2: 265.857 ms
00:11:50.937:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
00:11:50.937:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
00:11:50.937:      ┃ ┣obs_init_module(decklink.so): 0.093 ms
00:11:50.937:      ┃ ┣obs_init_module(frontend-tools.so): 69 ms
00:11:50.937:      ┃ ┣obs_init_module(image-source.so): 0.007 ms
00:11:50.937:      ┃ ┣obs_init_module(linux-alsa.so): 0.004 ms
00:11:50.937:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
00:11:50.937:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
00:11:50.937:      ┃ ┣obs_init_module(linux-pipewire.so): 11.858 ms
00:11:50.937:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.002 ms
00:11:50.937:      ┃ ┣obs_init_module(linux-v4l2.so): 3.131 ms
00:11:50.937:      ┃ ┣obs_init_module(obs-ffmpeg.so): 3.063 ms
00:11:50.937:      ┃ ┃ ┗nvenc_check: 0.538 ms
00:11:50.937:      ┃ ┣obs_init_module(obs-filters.so): 0.017 ms
00:11:50.937:      ┃ ┣obs_init_module(obs-libfdk.so): 0.001 ms
00:11:50.937:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
00:11:50.937:      ┃ ┣obs_init_module(obs-qsv11.so): 0.773 ms
00:11:50.937:      ┃ ┣obs_init_module(obs-transitions.so): 0.006 ms
00:11:50.937:      ┃ ┣obs_init_module(obs-vst.so): 0.003 ms
00:11:50.937:      ┃ ┣obs_init_module(obs-x264.so): 0.002 ms
00:11:50.937:      ┃ ┣obs_init_module(rtmp-services.so): 1.19 ms
00:11:50.937:      ┃ ┗obs_init_module(text-freetype2.so): 0.016 ms
00:11:50.937:      ┣OBSBasic::InitService: 2.013 ms
00:11:50.937:      ┣OBSBasic::ResetOutputs: 0.191 ms
00:11:50.937:      ┣OBSBasic::CreateHotkeys: 0.105 ms
00:11:50.937:      ┣OBSBasic::InitPrimitives: 0.039 ms
00:11:50.937:      ┗OBSBasic::Load: 59.696 ms
00:11:50.937: obs_hotkey_thread(25 ms): min=0 ms, median=0.002 ms, max=0.281 ms, 99th percentile=0.003 ms, 100% below 25 ms
00:11:50.937: audio_thread(Audio): min=0.009 ms, median=0.15 ms, max=14.253 ms, 99th percentile=1.901 ms
00:11:50.937:  ┗receive_audio: min=0.001 ms, median=1.223 ms, max=11.085 ms, 99th percentile=2.171 ms, 0.115394 calls per parent call
00:11:50.937:    ┣buffer_audio: min=0 ms, median=0.001 ms, max=0.032 ms, 99th percentile=0.003 ms
00:11:50.937:    ┗do_encode: min=0.059 ms, median=1.217 ms, max=11.078 ms, 99th percentile=2.164 ms
00:11:50.937:      ┣encode(simple_aac_recording0): min=0.055 ms, median=1.203 ms, max=3.258 ms, 99th percentile=2.141 ms
00:11:50.937:      ┗send_packet: min=0.001 ms, median=0.01 ms, max=9.808 ms, 99th percentile=0.033 ms
00:11:50.937: obs_graphics_thread(33.3333 ms): min=0.035 ms, median=0.979 ms, max=38.847 ms, 99th percentile=2.024 ms, 99.9984% below 33.333 ms
00:11:50.937:  ┣tick_sources: min=0 ms, median=0.02 ms, max=31.736 ms, 99th percentile=0.03 ms
00:11:50.937:  ┣output_frame: min=0.019 ms, median=0.37 ms, max=38.594 ms, 99th percentile=1.236 ms
00:11:50.937:  ┃ ┣gs_context(video->graphics): min=0.019 ms, median=0.368 ms, max=38.593 ms, 99th percentile=0.864 ms
00:11:50.937:  ┃ ┃ ┣render_video: min=0.014 ms, median=0.159 ms, max=38.354 ms, 99th percentile=0.48 ms
00:11:50.937:  ┃ ┃ ┃ ┣render_main_texture: min=0.01 ms, median=0.148 ms, max=24.88 ms, 99th percentile=0.31 ms
00:11:50.937:  ┃ ┃ ┃ ┣render_output_texture: min=0.013 ms, median=0.056 ms, max=29.142 ms, 99th percentile=0.264 ms, 0.115395 calls per parent call
00:11:50.937:  ┃ ┃ ┃ ┣render_convert_texture: min=0.016 ms, median=0.064 ms, max=7.337 ms, 99th percentile=0.115 ms, 0.115395 calls per parent call
00:11:50.937:  ┃ ┃ ┃ ┗stage_output_texture: min=0.01 ms, median=0.037 ms, max=1.675 ms, 99th percentile=0.074 ms, 0.115395 calls per parent call
00:11:50.937:  ┃ ┃ ┣gs_flush: min=0.003 ms, median=0.177 ms, max=3.615 ms, 99th percentile=0.386 ms
00:11:50.937:  ┃ ┃ ┗download_frame: min=0 ms, median=0.197 ms, max=6.293 ms, 99th percentile=0.271 ms, 0.115395 calls per parent call
00:11:50.937:  ┃ ┗output_video_data: min=0.09 ms, median=0.35 ms, max=2.16 ms, 99th percentile=0.477 ms, 0.115321 calls per parent call
00:11:50.937:  ┗render_displays: min=0.001 ms, median=0.504 ms, max=14.421 ms, 99th percentile=0.994 ms
00:11:50.937: video_thread(video): min=0.001 ms, median=1.783 ms, max=9.356 ms, 99th percentile=4.548 ms
00:11:50.937:  ┗receive_video: min=0.405 ms, median=1.779 ms, max=9.352 ms, 99th percentile=4.545 ms
00:11:50.937:    ┗do_encode: min=0.405 ms, median=1.777 ms, max=9.349 ms, 99th percentile=4.544 ms
00:11:50.937:      ┣encode(simple_video_recording): min=0.394 ms, median=1.755 ms, max=6.994 ms, 99th percentile=4.474 ms
00:11:50.937:      ┗send_packet: min=0.003 ms, median=0.013 ms, max=7.39 ms, 99th percentile=0.045 ms
00:11:50.937: =================================================
00:11:50.937: == Profiler Time Between Calls ==================
00:11:50.937: obs_hotkey_thread(25 ms): min=25.014 ms, median=25.105 ms, max=30.808 ms, 99.7277% within ±2% of 25 ms (0% lower, 0.272304% higher)
00:11:50.937: obs_graphics_thread(33.3333 ms): min=25.939 ms, median=33.333 ms, max=40.665 ms, 99.6982% within ±2% of 33.333 ms (0.154992% lower, 0.146834% higher)
00:11:50.937: =================================================
00:11:50.976: Number of memory leaks: 0
