15:16:46.118: Platform: Wayland
15:16:46.118: CPU Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
15:16:46.118: CPU Speed: 4199.981MHz
15:16:46.118: Physical Cores: 4, Logical Cores: 8
15:16:46.118: Physical Memory: 15833MB Total, 8887MB Free
15:16:46.118: Kernel Version: Linux 6.6.7-arch1-1
15:16:46.118: Distribution: "Arch Linux" Unknown
15:16:46.118: Desktop Environment: Hyprland ()
15:16:46.118: Session Type: wayland
15:16:46.119: Qt Version: 6.6.1 (runtime), 6.6.1 (compiled)
15:16:46.119: Portable mode: false
15:16:46.177: OBS 30.0.2-1 (linux)
15:16:46.177: ---------------------------------
15:16:46.177: ---------------------------------
15:16:46.177: audio settings reset:
15:16:46.177: 	samples per sec: 48000
15:16:46.177: 	speakers:        2
15:16:46.177: 	max buffering:   960 milliseconds
15:16:46.177: 	buffering type:  dynamically increasing
15:16:46.178: ---------------------------------
15:16:46.178: Initializing OpenGL...
15:16:46.178: Using EGL/Wayland
15:16:46.217: Initialized EGL 1.5
15:16:46.230: Loading up OpenGL on adapter Intel Mesa Intel(R) UHD Graphics (CML GT2)
15:16:46.230: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 23.2.1-arch1.2, shading language 4.60
15:16:46.257: ---------------------------------
15:16:46.257: video settings reset:
15:16:46.257: 	base resolution:   1920x1080
15:16:46.257: 	output resolution: 1280x720
15:16:46.257: 	downscale filter:  Bicubic
15:16:46.257: 	fps:               30/1
15:16:46.257: 	format:            NV12
15:16:46.257: 	YUV mode:          Rec. 709/Partial
15:16:46.257: NV12 texture support not available
15:16:46.257: P010 texture support not available
15:16:46.262: Audio monitoring device:
15:16:46.262: 	name: Default
15:16:46.262: 	id: default
15:16:46.262: ---------------------------------
15:16:46.268: Failed to load 'en-US' text for module: 'decklink-captions.so'
15:16:46.275: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
15:16:46.280: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
15:16:46.280: Failed to initialize module 'decklink.so'
15:16:46.395: [pipewire] Available captures:
15:16:46.395: [pipewire]     - Desktop capture
15:16:46.395: [pipewire]     - Window capture
15:16:46.412: v4l2loopback not installed, virtual camera disabled
15:16:46.448: NVENC supported
15:16:46.449: VAAPI: API version 1.20
15:16:46.449: FFmpeg VAAPI H264 encoding supported
15:16:46.450: FFmpeg VAAPI HEVC encoding supported
15:16:46.500: ---------------------------------
15:16:46.500:   Loaded Modules:
15:16:46.500:     text-freetype2.so
15:16:46.500:     rtmp-services.so
15:16:46.500:     obs-x264.so
15:16:46.500:     obs-vst.so
15:16:46.500:     obs-transitions.so
15:16:46.500:     obs-qsv11.so
15:16:46.501:     obs-outputs.so
15:16:46.501:     obs-libfdk.so
15:16:46.501:     obs-filters.so
15:16:46.501:     obs-ffmpeg.so
15:16:46.501:     linux-v4l2.so
15:16:46.501:     linux-pulseaudio.so
15:16:46.501:     linux-pipewire.so
15:16:46.501:     linux-jack.so
15:16:46.501:     linux-capture.so
15:16:46.501:     linux-alsa.so
15:16:46.501:     image-source.so
15:16:46.501:     frontend-tools.so
15:16:46.501:     decklink-output-ui.so
15:16:46.501:     decklink-captions.so
15:16:46.501: ---------------------------------
15:16:46.501: ==== Startup complete ===============================================
15:16:46.552: All scene data cleared
15:16:46.552: ------------------------------------------------
15:16:46.559: pulse-input: Server name: 'pulseaudio 16.1'
15:16:46.560: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
15:16:46.560: pulse-input: Started recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor' (default)
15:16:46.560: [Loaded global audio device]: 'Desktop Audio'
15:16:46.855: pulse-input: Server name: 'pulseaudio 16.1'
15:16:46.856: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
15:16:46.857: pulse-input: Started recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo' (default)
15:16:46.857: [Loaded global audio device]: 'Mic/Aux'
15:16:46.858: PipeWire initialized
15:16:46.863: Switched to scene 'Scene'
15:16:46.864: ------------------------------------------------
15:16:46.864: Loaded scenes:
15:16:46.864: - scene 'Scene':
15:16:46.864:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
15:16:46.864: - scene 'vcam':
15:16:46.864: ------------------------------------------------
15:16:46.954: [pipewire] Screencast session created
15:16:46.978: [pipewire] Asking for desktop
15:16:46.981: [pipewire] desktop selected, setting up screencast
15:16:46.985: [pipewire] Server version: 1.0.0
15:16:46.985: [pipewire] Library version: 1.0.0
15:16:46.985: [pipewire] Header version: 1.0.0
15:16:46.985: [pipewire] Created stream 0x55d4d2a4f360
15:16:46.985: [pipewire] Stream 0x55d4d2a4f360 state: "connecting" (error: none)
15:16:46.985: [pipewire] Playing stream 0x55d4d2a4f360
15:16:46.985: [pipewire] Stream 0x55d4d2a4f360 state: "paused" (error: none)
15:16:46.986: [pipewire] Negotiated format:
15:16:46.986: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:16:46.986: [pipewire]     Modifier: 0x0
15:16:46.986: [pipewire]     Size: 1920x1080
15:16:46.986: [pipewire]     Framerate: 0/1
15:16:46.988: [pipewire] Negotiated format:
15:16:46.988: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:16:46.988: [pipewire]     Modifier: 0x100000000000004
15:16:46.988: [pipewire]     Size: 1920x1080
15:16:46.988: [pipewire]     Framerate: 0/1
15:16:46.993: [pipewire] Stream 0x55d4d2a4f360 state: "streaming" (error: none)
15:16:46.998: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
15:16:46.998: [pipewire] Renegotiating stream
15:16:46.998: [pipewire] Negotiated format:
15:16:46.998: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:16:46.998: [pipewire]     Modifier: 0x100000000000004
15:16:46.998: [pipewire]     Size: 1920x1080
15:16:46.998: [pipewire]     Framerate: 0/1
15:16:46.999: [pipewire] Negotiated format:
15:16:46.999: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:16:46.999: [pipewire]     Modifier: 0x100000000000002
15:16:46.999: [pipewire]     Size: 1920x1080
15:16:46.999: [pipewire]     Framerate: 0/1
15:16:50.016:   OpenType support missing for "Open Sans", script 11
15:16:50.020:   OpenType support missing for "Arial", script 11
15:16:50.023:   OpenType support missing for "Open Sans", script 12
15:16:50.026:   OpenType support missing for "Arial", script 12
15:16:50.027:   OpenType support missing for "Noto Sans", script 12
15:16:50.028:   OpenType support missing for "DejaVu Sans", script 12
15:16:50.029:   OpenType support missing for "Verdana", script 12
15:16:50.031:   OpenType support missing for "Nimbus Sans", script 12
15:16:50.033:   OpenType support missing for "URW Gothic", script 12
15:16:50.034:   OpenType support missing for "Nimbus Sans Narrow", script 12
15:16:50.035:   OpenType support missing for "FiraCode Nerd Font", script 12
15:16:50.036:   OpenType support missing for "FiraCode Nerd Font Mono", script 12
15:16:50.037:   OpenType support missing for "FiraCode Nerd Font Propo", script 12
15:16:50.038:   OpenType support missing for "Hack", script 12
15:16:50.039:   OpenType support missing for "MathJax_AMS", script 12
15:16:50.040:   OpenType support missing for "MathJax_Caligraphic", script 12
15:16:50.042:   OpenType support missing for "MathJax_Fraktur", script 12
15:16:50.043:   OpenType support missing for "MathJax_Main", script 12
15:16:50.044:   OpenType support missing for "MathJax_Math", script 12
15:16:50.045:   OpenType support missing for "MathJax_SansSerif", script 12
15:16:50.046:   OpenType support missing for "MathJax_Script", script 12
15:16:50.047:   OpenType support missing for "MathJax_Size1", script 12
15:16:50.048:   OpenType support missing for "MathJax_Size2", script 12
15:16:50.049:   OpenType support missing for "MathJax_Size3", script 12
15:16:50.050:   OpenType support missing for "MathJax_Size4", script 12
15:16:50.051:   OpenType support missing for "MathJax_Typewriter", script 12
15:16:50.052:   OpenType support missing for "Times New Roman", script 12
15:16:50.053:   OpenType support missing for "Courier New", script 12
15:16:50.054:   OpenType support missing for "DejaVu Math TeX Gyre", script 12
15:16:50.055:   OpenType support missing for "DejaVu Sans Mono", script 12
15:16:50.056:   OpenType support missing for "DejaVu Serif", script 12
15:16:50.057:   OpenType support missing for "JetBrains Mono", script 12
15:16:50.058:   OpenType support missing for "JetBrains Mono NL", script 12
15:16:50.059:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 12
15:16:50.060:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 12
15:16:50.061:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 12
15:16:50.062:   OpenType support missing for "JetBrainsMono Nerd Font", script 12
15:16:50.063:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 12
15:16:50.065:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 12
15:16:50.066:   OpenType support missing for "Roboto", script 12
15:16:50.067:   OpenType support missing for "Roboto Condensed", script 12
15:16:50.068:   OpenType support missing for "Liberation Mono", script 12
15:16:50.069:   OpenType support missing for "Liberation Sans", script 12
15:16:50.071:   OpenType support missing for "Liberation Serif", script 12
15:16:50.072:   OpenType support missing for "Arial Black", script 12
15:16:50.073:   OpenType support missing for "Source Code Pro", script 12
15:16:50.074:   OpenType support missing for "Noto Sans Mono", script 12
15:16:50.075:   OpenType support missing for "Noto Serif", script 12
15:16:50.076:   OpenType support missing for "Noto Serif Display", script 12
15:16:50.077:   OpenType support missing for "Andale Mono", script 12
15:16:50.078:   OpenType support missing for "NotoSansM Nerd Font", script 12
15:16:50.079:   OpenType support missing for "NotoSansM Nerd Font Mono", script 12
15:16:50.080:   OpenType support missing for "NotoSansM Nerd Font Propo", script 12
15:16:50.081:   OpenType support missing for "NotoSans Nerd Font", script 12
15:16:50.082:   OpenType support missing for "NotoSans Nerd Font Propo", script 12
15:16:50.083:   OpenType support missing for "NotoSerif Nerd Font", script 12
15:16:50.084:   OpenType support missing for "NotoSerif Nerd Font Propo", script 12
15:16:50.085:   OpenType support missing for "D050000L", script 12
15:16:50.086:   OpenType support missing for "Standard Symbols PS", script 12
15:16:50.088:   OpenType support missing for "Latin Modern Math", script 12
15:16:50.089:   OpenType support missing for "TeX Gyre Pagella Math", script 12
15:16:50.091:   OpenType support missing for "TeX Gyre Termes Math", script 12
15:16:50.092:   OpenType support missing for "STIX MathJax Alphabets", script 12
15:16:50.094:   OpenType support missing for "STIX MathJax Arrows", script 12
15:16:50.096:   OpenType support missing for "STIX MathJax DoubleStruck", script 12
15:16:50.099:   OpenType support missing for "STIX MathJax Fraktur", script 12
15:16:50.101:   OpenType support missing for "STIX MathJax Latin", script 12
15:16:50.104:   OpenType support missing for "STIX MathJax Main", script 12
15:16:50.106:   OpenType support missing for "STIX MathJax Marks", script 12
15:16:50.108:   OpenType support missing for "STIX MathJax Misc", script 12
15:16:50.111:   OpenType support missing for "STIX MathJax Monospace", script 12
15:16:50.113:   OpenType support missing for "STIX MathJax Operators", script 12
15:16:50.115:   OpenType support missing for "STIX MathJax SansSerif", script 12
15:16:50.117:   OpenType support missing for "STIX MathJax Script", script 12
15:16:50.118:   OpenType support missing for "STIX MathJax Shapes", script 12
15:16:50.120:   OpenType support missing for "STIX MathJax Size1", script 12
15:16:50.121:   OpenType support missing for "STIX MathJax Size2", script 12
15:16:50.122:   OpenType support missing for "STIX MathJax Size3", script 12
15:16:50.123:   OpenType support missing for "STIX MathJax Size4", script 12
15:16:50.124:   OpenType support missing for "STIX MathJax Size5", script 12
15:16:50.126:   OpenType support missing for "STIX MathJax Symbols", script 12
15:16:50.127:   OpenType support missing for "STIX MathJax Variants", script 12
15:16:50.128:   OpenType support missing for "SourceCodeVF", script 12
15:16:50.129:   OpenType support missing for "Comic Sans MS", script 12
15:16:50.130:   OpenType support missing for "Georgia", script 12
15:16:50.132:   OpenType support missing for "NotoMono Nerd Font", script 12
15:16:50.133:   OpenType support missing for "NotoMono Nerd Font Mono", script 12
15:16:50.134:   OpenType support missing for "NotoMono Nerd Font Propo", script 12
15:16:50.136:   OpenType support missing for "Agra", script 12
15:16:50.137:   OpenType support missing for "Arjun", script 12
15:16:50.138:   OpenType support missing for "Devanagari New", script 12
15:16:50.139:   OpenType support missing for "Nepali", script 12
15:16:50.141:   OpenType support missing for "Trebuchet MS", script 12
15:16:50.142:   OpenType support missing for "C059", script 12
15:16:50.143:   OpenType support missing for "Nimbus Mono PS", script 12
15:16:50.144:   OpenType support missing for "Nimbus Roman", script 12
15:16:50.145:   OpenType support missing for "P052", script 12
15:16:50.147:   OpenType support missing for "DevanagariBold", script 12
15:16:50.148:   OpenType support missing for "HIMALAYA TT FONT", script 12
15:16:50.149:   OpenType support missing for "Fontasy Himali", script 12
15:16:50.150:   OpenType support missing for "Mangal", script 12
15:16:50.151:   OpenType support missing for "Preeti", script 12
15:16:50.152:   OpenType support missing for "Ritu", script 12
15:16:50.154:   OpenType support missing for "Asana Math", script 12
15:16:50.155:   OpenType support missing for "Cantarell", script 12
15:16:50.156:   OpenType support missing for "Noto Serif Display SemiCondensed", script 12
15:16:50.157:   OpenType support missing for "Noto Serif Display Condensed", script 12
15:16:50.158:   OpenType support missing for "Impact", script 12
15:16:50.159:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 12
15:16:50.160:   OpenType support missing for "MathJax_Vector-Bold", script 12
15:16:50.162:   OpenType support missing for "MathJax_Vector", script 12
15:16:50.163:   OpenType support missing for "Neo Euler", script 12
15:16:50.165:   OpenType support missing for "URW Bookman", script 12
15:16:50.167:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 12
15:16:50.168:   OpenType support missing for "Kantipur", script 12
15:16:50.170:   OpenType support missing for "Sagarmatha", script 12
15:16:50.171:   OpenType support missing for "STIX MathJax Normal", script 12
15:16:50.172:   OpenType support missing for "Z003", script 12
15:16:50.173:   OpenType support missing for "Adobe Utopia", script 12
15:16:50.175:   OpenType support missing for "Bitstream Charter", script 12
15:16:50.176:   OpenType support missing for "Adobe Courier", script 12
15:16:50.178:   OpenType support missing for "Adobe Helvetica", script 12
15:16:50.179:   OpenType support missing for "B&H LucidaBright", script 12
15:16:50.180:   OpenType support missing for "Adobe New Century Schoolbook", script 12
15:16:50.182:   OpenType support missing for "Adobe Times", script 12
15:16:50.183:   OpenType support missing for "B&H Lucida", script 12
15:16:50.184:   OpenType support missing for "B&H LucidaTypewriter", script 12
15:16:50.185:   OpenType support missing for "DEC Terminal", script 12
15:16:50.186:   OpenType support missing for "Bitstream Terminal", script 12
15:16:50.188:   OpenType support missing for "Noto Color Emoji", script 12
15:16:50.189:   OpenType support missing for "Webdings", script 12
15:16:50.190:   OpenType support missing for "PCS NEPALI", script 12
15:16:50.191:   OpenType support missing for "", script 12
15:16:50.192:   OpenType support missing for "", script 12
15:16:50.194:   OpenType support missing for "", script 12
15:16:50.195:   OpenType support missing for "", script 12
15:16:50.196:   OpenType support missing for "", script 12
15:16:50.198:   OpenType support missing for "", script 12
15:16:50.200:   OpenType support missing for "", script 12
15:16:50.202:   OpenType support missing for "", script 12
15:16:50.203:   OpenType support missing for "", script 12
15:16:50.204:   OpenType support missing for "", script 12
15:16:50.206:   OpenType support missing for "", script 12
15:16:50.207:   OpenType support missing for "", script 12
15:16:50.208:   OpenType support missing for "", script 12
15:16:50.209:   OpenType support missing for "", script 12
15:16:50.210:   OpenType support missing for "", script 12
15:16:50.212:   OpenType support missing for "", script 12
15:16:50.213:   OpenType support missing for "", script 12
15:16:50.214:   OpenType support missing for "", script 12
15:16:50.215:   OpenType support missing for "", script 12
15:16:50.216:   OpenType support missing for "", script 12
15:16:50.218:   OpenType support missing for "", script 12
15:16:50.219:   OpenType support missing for "", script 12
15:16:50.220:   OpenType support missing for "", script 12
15:16:50.221:   OpenType support missing for "", script 12
15:16:50.222:   OpenType support missing for "", script 12
15:16:50.223:   OpenType support missing for "", script 12
15:16:50.225:   OpenType support missing for "", script 12
15:16:50.226:   OpenType support missing for "", script 12
15:16:50.227:   OpenType support missing for "", script 12
15:16:50.228:   OpenType support missing for "", script 12
15:16:50.229:   OpenType support missing for "", script 12
15:16:50.672: Last log entry repeated for 390 more lines
15:16:50.672:   OpenType support missing for "Noto Sans", script 12
15:16:50.673:   OpenType support missing for "DejaVu Sans", script 12
15:16:50.674:   OpenType support missing for "Verdana", script 12
15:16:50.675:   OpenType support missing for "Arial", script 12
15:16:50.676:   OpenType support missing for "Nimbus Sans", script 12
15:16:50.677:   OpenType support missing for "URW Gothic", script 12
15:16:50.678:   OpenType support missing for "Nimbus Sans Narrow", script 12
15:16:50.679:   OpenType support missing for "FiraCode Nerd Font", script 12
15:16:50.680:   OpenType support missing for "FiraCode Nerd Font Mono", script 12
15:16:50.681:   OpenType support missing for "FiraCode Nerd Font Propo", script 12
15:16:50.682:   OpenType support missing for "Hack", script 12
15:16:50.683:   OpenType support missing for "MathJax_AMS", script 12
15:16:50.684:   OpenType support missing for "MathJax_Caligraphic", script 12
15:16:50.685:   OpenType support missing for "MathJax_Fraktur", script 12
15:16:50.687:   OpenType support missing for "MathJax_Main", script 12
15:16:50.688:   OpenType support missing for "MathJax_Math", script 12
15:16:50.689:   OpenType support missing for "MathJax_SansSerif", script 12
15:16:50.690:   OpenType support missing for "MathJax_Script", script 12
15:16:50.691:   OpenType support missing for "MathJax_Size1", script 12
15:16:50.692:   OpenType support missing for "MathJax_Size2", script 12
15:16:50.693:   OpenType support missing for "MathJax_Size3", script 12
15:16:50.694:   OpenType support missing for "MathJax_Size4", script 12
15:16:50.695:   OpenType support missing for "MathJax_Typewriter", script 12
15:16:50.696:   OpenType support missing for "Times New Roman", script 12
15:16:50.698:   OpenType support missing for "Courier New", script 12
15:16:50.699:   OpenType support missing for "DejaVu Math TeX Gyre", script 12
15:16:50.700:   OpenType support missing for "DejaVu Sans Mono", script 12
15:16:50.701:   OpenType support missing for "DejaVu Serif", script 12
15:16:50.703:   OpenType support missing for "JetBrains Mono", script 12
15:16:50.704:   OpenType support missing for "JetBrains Mono NL", script 12
15:16:50.705:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 12
15:16:50.706:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 12
15:16:50.707:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 12
15:16:50.708:   OpenType support missing for "JetBrainsMono Nerd Font", script 12
15:16:50.709:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 12
15:16:50.710:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 12
15:16:50.711:   OpenType support missing for "Roboto", script 12
15:16:50.712:   OpenType support missing for "Roboto Condensed", script 12
15:16:50.713:   OpenType support missing for "Liberation Mono", script 12
15:16:50.714:   OpenType support missing for "Liberation Sans", script 12
15:16:50.715:   OpenType support missing for "Liberation Serif", script 12
15:16:50.715:   OpenType support missing for "Arial Black", script 12
15:16:50.716:   OpenType support missing for "Source Code Pro", script 12
15:16:50.717:   OpenType support missing for "Noto Sans Mono", script 12
15:16:50.718:   OpenType support missing for "Noto Serif", script 12
15:16:50.719:   OpenType support missing for "Noto Serif Display", script 12
15:16:50.720:   OpenType support missing for "Andale Mono", script 12
15:16:50.721:   OpenType support missing for "NotoSansM Nerd Font", script 12
15:16:50.722:   OpenType support missing for "NotoSansM Nerd Font Mono", script 12
15:16:50.723:   OpenType support missing for "NotoSansM Nerd Font Propo", script 12
15:16:50.724:   OpenType support missing for "NotoSans Nerd Font", script 12
15:16:50.725:   OpenType support missing for "NotoSans Nerd Font Propo", script 12
15:16:50.726:   OpenType support missing for "NotoSerif Nerd Font", script 12
15:16:50.727:   OpenType support missing for "NotoSerif Nerd Font Propo", script 12
15:16:50.728:   OpenType support missing for "D050000L", script 12
15:16:50.730:   OpenType support missing for "Standard Symbols PS", script 12
15:16:50.733:   OpenType support missing for "Latin Modern Math", script 12
15:16:50.734:   OpenType support missing for "TeX Gyre Pagella Math", script 12
15:16:50.735:   OpenType support missing for "TeX Gyre Termes Math", script 12
15:16:50.735:   OpenType support missing for "Open Sans", script 12
15:16:50.737:   OpenType support missing for "STIX MathJax Alphabets", script 12
15:16:50.738:   OpenType support missing for "STIX MathJax Arrows", script 12
15:16:50.739:   OpenType support missing for "STIX MathJax DoubleStruck", script 12
15:16:50.740:   OpenType support missing for "STIX MathJax Fraktur", script 12
15:16:50.742:   OpenType support missing for "STIX MathJax Latin", script 12
15:16:50.743:   OpenType support missing for "STIX MathJax Main", script 12
15:16:50.744:   OpenType support missing for "STIX MathJax Marks", script 12
15:16:50.745:   OpenType support missing for "STIX MathJax Misc", script 12
15:16:50.746:   OpenType support missing for "STIX MathJax Monospace", script 12
15:16:50.748:   OpenType support missing for "STIX MathJax Operators", script 12
15:16:50.749:   OpenType support missing for "STIX MathJax SansSerif", script 12
15:16:50.750:   OpenType support missing for "STIX MathJax Script", script 12
15:16:50.751:   OpenType support missing for "STIX MathJax Shapes", script 12
15:16:50.752:   OpenType support missing for "STIX MathJax Size1", script 12
15:16:50.753:   OpenType support missing for "STIX MathJax Size2", script 12
15:16:50.754:   OpenType support missing for "STIX MathJax Size3", script 12
15:16:50.755:   OpenType support missing for "STIX MathJax Size4", script 12
15:16:50.756:   OpenType support missing for "STIX MathJax Size5", script 12
15:16:50.758:   OpenType support missing for "STIX MathJax Symbols", script 12
15:16:50.759:   OpenType support missing for "STIX MathJax Variants", script 12
15:16:50.760:   OpenType support missing for "SourceCodeVF", script 12
15:16:50.761:   OpenType support missing for "Comic Sans MS", script 12
15:16:50.762:   OpenType support missing for "Georgia", script 12
15:16:50.763:   OpenType support missing for "NotoMono Nerd Font", script 12
15:16:50.764:   OpenType support missing for "NotoMono Nerd Font Mono", script 12
15:16:50.766:   OpenType support missing for "NotoMono Nerd Font Propo", script 12
15:16:50.767:   OpenType support missing for "Agra", script 12
15:16:50.768:   OpenType support missing for "Arjun", script 12
15:16:50.769:   OpenType support missing for "Devanagari New", script 12
15:16:50.770:   OpenType support missing for "Nepali", script 12
15:16:50.771:   OpenType support missing for "Trebuchet MS", script 12
15:16:50.773:   OpenType support missing for "C059", script 12
15:16:50.774:   OpenType support missing for "Nimbus Mono PS", script 12
15:16:50.775:   OpenType support missing for "Nimbus Roman", script 12
15:16:50.776:   OpenType support missing for "P052", script 12
15:16:50.777:   OpenType support missing for "DevanagariBold", script 12
15:16:50.778:   OpenType support missing for "HIMALAYA TT FONT", script 12
15:16:50.779:   OpenType support missing for "Fontasy Himali", script 12
15:16:50.780:   OpenType support missing for "Mangal", script 12
15:16:50.781:   OpenType support missing for "Preeti", script 12
15:16:50.782:   OpenType support missing for "Ritu", script 12
15:16:50.783:   OpenType support missing for "Asana Math", script 12
15:16:50.784:   OpenType support missing for "Cantarell", script 12
15:16:50.785:   OpenType support missing for "Noto Serif Display SemiCondensed", script 12
15:16:50.786:   OpenType support missing for "Noto Serif Display Condensed", script 12
15:16:50.787:   OpenType support missing for "Impact", script 12
15:16:50.788:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 12
15:16:50.789:   OpenType support missing for "MathJax_Vector-Bold", script 12
15:16:50.790:   OpenType support missing for "MathJax_Vector", script 12
15:16:50.792:   OpenType support missing for "Neo Euler", script 12
15:16:50.793:   OpenType support missing for "URW Bookman", script 12
15:16:50.794:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 12
15:16:50.795:   OpenType support missing for "Kantipur", script 12
15:16:50.796:   OpenType support missing for "Sagarmatha", script 12
15:16:50.797:   OpenType support missing for "STIX MathJax Normal", script 12
15:16:50.798:   OpenType support missing for "Z003", script 12
15:16:50.800:   OpenType support missing for "Adobe Utopia", script 12
15:16:50.801:   OpenType support missing for "Bitstream Charter", script 12
15:16:50.802:   OpenType support missing for "Adobe Courier", script 12
15:16:50.804:   OpenType support missing for "Adobe Helvetica", script 12
15:16:50.805:   OpenType support missing for "B&H LucidaBright", script 12
15:16:50.806:   OpenType support missing for "Adobe New Century Schoolbook", script 12
15:16:50.808:   OpenType support missing for "Adobe Times", script 12
15:16:50.809:   OpenType support missing for "B&H Lucida", script 12
15:16:50.810:   OpenType support missing for "B&H LucidaTypewriter", script 12
15:16:50.811:   OpenType support missing for "DEC Terminal", script 12
15:16:50.812:   OpenType support missing for "Bitstream Terminal", script 12
15:16:50.814:   OpenType support missing for "Noto Color Emoji", script 12
15:16:50.815:   OpenType support missing for "Webdings", script 12
15:16:50.816:   OpenType support missing for "PCS NEPALI", script 12
15:16:50.817:   OpenType support missing for "", script 12
15:16:50.818:   OpenType support missing for "", script 12
15:16:50.819:   OpenType support missing for "", script 12
15:16:50.821:   OpenType support missing for "", script 12
15:16:50.822:   OpenType support missing for "", script 12
15:16:50.823:   OpenType support missing for "", script 12
15:16:50.824:   OpenType support missing for "", script 12
15:16:50.825:   OpenType support missing for "", script 12
15:16:50.826:   OpenType support missing for "", script 12
15:16:50.827:   OpenType support missing for "", script 12
15:16:50.828:   OpenType support missing for "", script 12
15:16:50.829:   OpenType support missing for "", script 12
15:16:50.831:   OpenType support missing for "", script 12
15:16:50.832:   OpenType support missing for "", script 12
15:16:50.834:   OpenType support missing for "", script 12
15:16:50.835:   OpenType support missing for "", script 12
15:16:50.836:   OpenType support missing for "", script 12
15:16:50.838:   OpenType support missing for "", script 12
15:16:50.839:   OpenType support missing for "", script 12
15:16:50.840:   OpenType support missing for "", script 12
15:16:50.841:   OpenType support missing for "", script 12
15:16:50.842:   OpenType support missing for "", script 12
15:16:50.843:   OpenType support missing for "", script 12
15:16:50.844:   OpenType support missing for "", script 12
15:16:50.845:   OpenType support missing for "", script 12
15:16:50.846:   OpenType support missing for "", script 12
15:16:50.847:   OpenType support missing for "", script 12
15:16:50.848:   OpenType support missing for "", script 12
15:16:50.849:   OpenType support missing for "", script 12
15:16:50.850:   OpenType support missing for "", script 12
15:16:50.851:   OpenType support missing for "", script 12
15:16:51.279: Last log entry repeated for 391 more lines
15:16:51.279:   OpenType support missing for "Open Sans", script 16
15:16:51.283:   OpenType support missing for "Arial", script 16
15:16:51.284:   OpenType support missing for "Noto Sans", script 16
15:16:51.285:   OpenType support missing for "DejaVu Sans", script 16
15:16:51.286:   OpenType support missing for "Verdana", script 16
15:16:51.287:   OpenType support missing for "Nimbus Sans", script 16
15:16:51.287:   OpenType support missing for "URW Gothic", script 16
15:16:51.288:   OpenType support missing for "Nimbus Sans Narrow", script 16
15:16:51.289:   OpenType support missing for "FiraCode Nerd Font", script 16
15:16:51.290:   OpenType support missing for "FiraCode Nerd Font Mono", script 16
15:16:51.291:   OpenType support missing for "FiraCode Nerd Font Propo", script 16
15:16:51.292:   OpenType support missing for "Hack", script 16
15:16:51.293:   OpenType support missing for "MathJax_AMS", script 16
15:16:51.295:   OpenType support missing for "MathJax_Caligraphic", script 16
15:16:51.296:   OpenType support missing for "MathJax_Fraktur", script 16
15:16:51.297:   OpenType support missing for "MathJax_Main", script 16
15:16:51.299:   OpenType support missing for "MathJax_Math", script 16
15:16:51.300:   OpenType support missing for "MathJax_SansSerif", script 16
15:16:51.301:   OpenType support missing for "MathJax_Script", script 16
15:16:51.302:   OpenType support missing for "MathJax_Size1", script 16
15:16:51.303:   OpenType support missing for "MathJax_Size2", script 16
15:16:51.304:   OpenType support missing for "MathJax_Size3", script 16
15:16:51.306:   OpenType support missing for "MathJax_Size4", script 16
15:16:51.307:   OpenType support missing for "MathJax_Typewriter", script 16
15:16:51.308:   OpenType support missing for "Times New Roman", script 16
15:16:51.309:   OpenType support missing for "Courier New", script 16
15:16:51.310:   OpenType support missing for "DejaVu Math TeX Gyre", script 16
15:16:51.311:   OpenType support missing for "DejaVu Sans Mono", script 16
15:16:51.312:   OpenType support missing for "DejaVu Serif", script 16
15:16:51.313:   OpenType support missing for "JetBrains Mono", script 16
15:16:51.314:   OpenType support missing for "JetBrains Mono NL", script 16
15:16:51.315:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 16
15:16:51.316:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 16
15:16:51.317:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 16
15:16:51.318:   OpenType support missing for "JetBrainsMono Nerd Font", script 16
15:16:51.319:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 16
15:16:51.320:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 16
15:16:51.321:   OpenType support missing for "Roboto", script 16
15:16:51.322:   OpenType support missing for "Roboto Condensed", script 16
15:16:51.323:   OpenType support missing for "Liberation Mono", script 16
15:16:51.324:   OpenType support missing for "Liberation Sans", script 16
15:16:51.325:   OpenType support missing for "Liberation Serif", script 16
15:16:51.326:   OpenType support missing for "Arial Black", script 16
15:16:51.327:   OpenType support missing for "Source Code Pro", script 16
15:16:51.328:   OpenType support missing for "Noto Sans Mono", script 16
15:16:51.329:   OpenType support missing for "Noto Serif", script 16
15:16:51.330:   OpenType support missing for "Noto Serif Display", script 16
15:16:51.332:   OpenType support missing for "Andale Mono", script 16
15:16:51.333:   OpenType support missing for "NotoSansM Nerd Font", script 16
15:16:51.335:   OpenType support missing for "NotoSansM Nerd Font Mono", script 16
15:16:51.336:   OpenType support missing for "NotoSansM Nerd Font Propo", script 16
15:16:51.337:   OpenType support missing for "NotoSans Nerd Font", script 16
15:16:51.338:   OpenType support missing for "NotoSans Nerd Font Propo", script 16
15:16:51.339:   OpenType support missing for "NotoSerif Nerd Font", script 16
15:16:51.340:   OpenType support missing for "NotoSerif Nerd Font Propo", script 16
15:16:51.341:   OpenType support missing for "D050000L", script 16
15:16:51.342:   OpenType support missing for "Standard Symbols PS", script 16
15:16:51.344:   OpenType support missing for "Latin Modern Math", script 16
15:16:51.345:   OpenType support missing for "TeX Gyre Pagella Math", script 16
15:16:51.347:   OpenType support missing for "TeX Gyre Termes Math", script 16
15:16:51.348:   OpenType support missing for "STIX MathJax Alphabets", script 16
15:16:51.349:   OpenType support missing for "STIX MathJax Arrows", script 16
15:16:51.350:   OpenType support missing for "STIX MathJax DoubleStruck", script 16
15:16:51.351:   OpenType support missing for "STIX MathJax Fraktur", script 16
15:16:51.352:   OpenType support missing for "STIX MathJax Latin", script 16
15:16:51.353:   OpenType support missing for "STIX MathJax Main", script 16
15:16:51.354:   OpenType support missing for "STIX MathJax Marks", script 16
15:16:51.356:   OpenType support missing for "STIX MathJax Misc", script 16
15:16:51.357:   OpenType support missing for "STIX MathJax Monospace", script 16
15:16:51.358:   OpenType support missing for "STIX MathJax Operators", script 16
15:16:51.359:   OpenType support missing for "STIX MathJax SansSerif", script 16
15:16:51.360:   OpenType support missing for "STIX MathJax Script", script 16
15:16:51.361:   OpenType support missing for "STIX MathJax Shapes", script 16
15:16:51.362:   OpenType support missing for "STIX MathJax Size1", script 16
15:16:51.364:   OpenType support missing for "STIX MathJax Size2", script 16
15:16:51.366:   OpenType support missing for "STIX MathJax Size3", script 16
15:16:51.367:   OpenType support missing for "STIX MathJax Size4", script 16
15:16:51.368:   OpenType support missing for "STIX MathJax Size5", script 16
15:16:51.369:   OpenType support missing for "STIX MathJax Symbols", script 16
15:16:51.370:   OpenType support missing for "STIX MathJax Variants", script 16
15:16:51.372:   OpenType support missing for "SourceCodeVF", script 16
15:16:51.373:   OpenType support missing for "Comic Sans MS", script 16
15:16:51.373:   OpenType support missing for "Georgia", script 16
15:16:51.374:   OpenType support missing for "NotoMono Nerd Font", script 16
15:16:51.375:   OpenType support missing for "NotoMono Nerd Font Mono", script 16
15:16:51.376:   OpenType support missing for "NotoMono Nerd Font Propo", script 16
15:16:51.377:   OpenType support missing for "Agra", script 16
15:16:51.378:   OpenType support missing for "Arjun", script 16
15:16:51.379:   OpenType support missing for "Devanagari New", script 16
15:16:51.380:   OpenType support missing for "Nepali", script 16
15:16:51.381:   OpenType support missing for "Trebuchet MS", script 16
15:16:51.382:   OpenType support missing for "C059", script 16
15:16:51.383:   OpenType support missing for "Nimbus Mono PS", script 16
15:16:51.384:   OpenType support missing for "Nimbus Roman", script 16
15:16:51.385:   OpenType support missing for "P052", script 16
15:16:51.386:   OpenType support missing for "DevanagariBold", script 16
15:16:51.387:   OpenType support missing for "HIMALAYA TT FONT", script 16
15:16:51.388:   OpenType support missing for "Fontasy Himali", script 16
15:16:51.389:   OpenType support missing for "Mangal", script 16
15:16:51.390:   OpenType support missing for "Preeti", script 16
15:16:51.391:   OpenType support missing for "Ritu", script 16
15:16:51.393:   OpenType support missing for "Asana Math", script 16
15:16:51.394:   OpenType support missing for "Cantarell", script 16
15:16:51.395:   OpenType support missing for "Noto Serif Display SemiCondensed", script 16
15:16:51.396:   OpenType support missing for "Noto Serif Display Condensed", script 16
15:16:51.397:   OpenType support missing for "Impact", script 16
15:16:51.399:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 16
15:16:51.400:   OpenType support missing for "MathJax_Vector-Bold", script 16
15:16:51.402:   OpenType support missing for "MathJax_Vector", script 16
15:16:51.403:   OpenType support missing for "Neo Euler", script 16
15:16:51.404:   OpenType support missing for "URW Bookman", script 16
15:16:51.405:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 16
15:16:51.406:   OpenType support missing for "Kantipur", script 16
15:16:51.407:   OpenType support missing for "Sagarmatha", script 16
15:16:51.408:   OpenType support missing for "STIX MathJax Normal", script 16
15:16:51.410:   OpenType support missing for "Z003", script 16
15:16:51.411:   OpenType support missing for "Adobe Utopia", script 16
15:16:51.412:   OpenType support missing for "Bitstream Charter", script 16
15:16:51.413:   OpenType support missing for "Adobe Courier", script 16
15:16:51.414:   OpenType support missing for "Adobe Helvetica", script 16
15:16:51.415:   OpenType support missing for "B&H LucidaBright", script 16
15:16:51.417:   OpenType support missing for "Adobe New Century Schoolbook", script 16
15:16:51.418:   OpenType support missing for "Adobe Times", script 16
15:16:51.419:   OpenType support missing for "B&H Lucida", script 16
15:16:51.420:   OpenType support missing for "B&H LucidaTypewriter", script 16
15:16:51.421:   OpenType support missing for "DEC Terminal", script 16
15:16:51.422:   OpenType support missing for "Bitstream Terminal", script 16
15:16:51.423:   OpenType support missing for "Noto Color Emoji", script 16
15:16:51.424:   OpenType support missing for "Webdings", script 16
15:16:51.425:   OpenType support missing for "PCS NEPALI", script 16
15:16:51.427:   OpenType support missing for "", script 16
15:16:51.428:   OpenType support missing for "", script 16
15:16:51.429:   OpenType support missing for "", script 16
15:16:51.430:   OpenType support missing for "", script 16
15:16:51.432:   OpenType support missing for "", script 16
15:16:51.433:   OpenType support missing for "", script 16
15:16:51.434:   OpenType support missing for "", script 16
15:16:51.436:   OpenType support missing for "", script 16
15:16:51.437:   OpenType support missing for "", script 16
15:16:51.438:   OpenType support missing for "", script 16
15:16:51.439:   OpenType support missing for "", script 16
15:16:51.441:   OpenType support missing for "", script 16
15:16:51.442:   OpenType support missing for "", script 16
15:16:51.443:   OpenType support missing for "", script 16
15:16:51.444:   OpenType support missing for "", script 16
15:16:51.445:   OpenType support missing for "", script 16
15:16:51.446:   OpenType support missing for "", script 16
15:16:51.447:   OpenType support missing for "", script 16
15:16:51.448:   OpenType support missing for "", script 16
15:16:51.449:   OpenType support missing for "", script 16
15:16:51.450:   OpenType support missing for "", script 16
15:16:51.451:   OpenType support missing for "", script 16
15:16:51.452:   OpenType support missing for "", script 16
15:16:51.453:   OpenType support missing for "", script 16
15:16:51.455:   OpenType support missing for "", script 16
15:16:51.456:   OpenType support missing for "", script 16
15:16:51.457:   OpenType support missing for "", script 16
15:16:51.458:   OpenType support missing for "", script 16
15:16:51.459:   OpenType support missing for "", script 16
15:16:51.460:   OpenType support missing for "", script 16
15:16:51.461:   OpenType support missing for "", script 16
15:16:51.913: Last log entry repeated for 390 more lines
15:16:51.913:   OpenType support missing for "Noto Sans", script 16
15:16:51.914:   OpenType support missing for "DejaVu Sans", script 16
15:16:51.915:   OpenType support missing for "Verdana", script 16
15:16:51.916:   OpenType support missing for "Arial", script 16
15:16:51.918:   OpenType support missing for "Nimbus Sans", script 16
15:16:51.918:   OpenType support missing for "URW Gothic", script 16
15:16:51.920:   OpenType support missing for "Nimbus Sans Narrow", script 16
15:16:51.921:   OpenType support missing for "FiraCode Nerd Font", script 16
15:16:51.922:   OpenType support missing for "FiraCode Nerd Font Mono", script 16
15:16:51.923:   OpenType support missing for "FiraCode Nerd Font Propo", script 16
15:16:51.924:   OpenType support missing for "Hack", script 16
15:16:51.925:   OpenType support missing for "MathJax_AMS", script 16
15:16:51.927:   OpenType support missing for "MathJax_Caligraphic", script 16
15:16:51.928:   OpenType support missing for "MathJax_Fraktur", script 16
15:16:51.930:   OpenType support missing for "MathJax_Main", script 16
15:16:51.931:   OpenType support missing for "MathJax_Math", script 16
15:16:51.933:   OpenType support missing for "MathJax_SansSerif", script 16
15:16:51.934:   OpenType support missing for "MathJax_Script", script 16
15:16:51.935:   OpenType support missing for "MathJax_Size1", script 16
15:16:51.936:   OpenType support missing for "MathJax_Size2", script 16
15:16:51.937:   OpenType support missing for "MathJax_Size3", script 16
15:16:51.939:   OpenType support missing for "MathJax_Size4", script 16
15:16:51.940:   OpenType support missing for "MathJax_Typewriter", script 16
15:16:51.941:   OpenType support missing for "Times New Roman", script 16
15:16:51.942:   OpenType support missing for "Courier New", script 16
15:16:51.943:   OpenType support missing for "DejaVu Math TeX Gyre", script 16
15:16:51.944:   OpenType support missing for "DejaVu Sans Mono", script 16
15:16:51.945:   OpenType support missing for "DejaVu Serif", script 16
15:16:51.946:   OpenType support missing for "JetBrains Mono", script 16
15:16:51.947:   OpenType support missing for "JetBrains Mono NL", script 16
15:16:51.949:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 16
15:16:51.950:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 16
15:16:51.951:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 16
15:16:51.952:   OpenType support missing for "JetBrainsMono Nerd Font", script 16
15:16:51.953:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 16
15:16:51.954:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 16
15:16:51.955:   OpenType support missing for "Roboto", script 16
15:16:51.956:   OpenType support missing for "Roboto Condensed", script 16
15:16:51.958:   OpenType support missing for "Liberation Mono", script 16
15:16:51.959:   OpenType support missing for "Liberation Sans", script 16
15:16:51.960:   OpenType support missing for "Liberation Serif", script 16
15:16:51.961:   OpenType support missing for "Arial Black", script 16
15:16:51.962:   OpenType support missing for "Source Code Pro", script 16
15:16:51.963:   OpenType support missing for "Noto Sans Mono", script 16
15:16:51.964:   OpenType support missing for "Noto Serif", script 16
15:16:51.965:   OpenType support missing for "Noto Serif Display", script 16
15:16:51.966:   OpenType support missing for "Andale Mono", script 16
15:16:51.968:   OpenType support missing for "NotoSansM Nerd Font", script 16
15:16:51.969:   OpenType support missing for "NotoSansM Nerd Font Mono", script 16
15:16:51.970:   OpenType support missing for "NotoSansM Nerd Font Propo", script 16
15:16:51.972:   OpenType support missing for "NotoSans Nerd Font", script 16
15:16:51.973:   OpenType support missing for "NotoSans Nerd Font Propo", script 16
15:16:51.974:   OpenType support missing for "NotoSerif Nerd Font", script 16
15:16:51.975:   OpenType support missing for "NotoSerif Nerd Font Propo", script 16
15:16:51.976:   OpenType support missing for "D050000L", script 16
15:16:51.977:   OpenType support missing for "Standard Symbols PS", script 16
15:16:51.980:   OpenType support missing for "Latin Modern Math", script 16
15:16:51.981:   OpenType support missing for "TeX Gyre Pagella Math", script 16
15:16:51.983:   OpenType support missing for "TeX Gyre Termes Math", script 16
15:16:51.983:   OpenType support missing for "Open Sans", script 16
15:16:51.984:   OpenType support missing for "STIX MathJax Alphabets", script 16
15:16:51.985:   OpenType support missing for "STIX MathJax Arrows", script 16
15:16:51.987:   OpenType support missing for "STIX MathJax DoubleStruck", script 16
15:16:51.988:   OpenType support missing for "STIX MathJax Fraktur", script 16
15:16:51.989:   OpenType support missing for "STIX MathJax Latin", script 16
15:16:51.991:   OpenType support missing for "STIX MathJax Main", script 16
15:16:51.992:   OpenType support missing for "STIX MathJax Marks", script 16
15:16:51.993:   OpenType support missing for "STIX MathJax Misc", script 16
15:16:51.995:   OpenType support missing for "STIX MathJax Monospace", script 16
15:16:51.996:   OpenType support missing for "STIX MathJax Operators", script 16
15:16:51.997:   OpenType support missing for "STIX MathJax SansSerif", script 16
15:16:51.999:   OpenType support missing for "STIX MathJax Script", script 16
15:16:52.000:   OpenType support missing for "STIX MathJax Shapes", script 16
15:16:52.002:   OpenType support missing for "STIX MathJax Size1", script 16
15:16:52.003:   OpenType support missing for "STIX MathJax Size2", script 16
15:16:52.004:   OpenType support missing for "STIX MathJax Size3", script 16
15:16:52.005:   OpenType support missing for "STIX MathJax Size4", script 16
15:16:52.007:   OpenType support missing for "STIX MathJax Size5", script 16
15:16:52.008:   OpenType support missing for "STIX MathJax Symbols", script 16
15:16:52.009:   OpenType support missing for "STIX MathJax Variants", script 16
15:16:52.010:   OpenType support missing for "SourceCodeVF", script 16
15:16:52.012:   OpenType support missing for "Comic Sans MS", script 16
15:16:52.013:   OpenType support missing for "Georgia", script 16
15:16:52.014:   OpenType support missing for "NotoMono Nerd Font", script 16
15:16:52.015:   OpenType support missing for "NotoMono Nerd Font Mono", script 16
15:16:52.016:   OpenType support missing for "NotoMono Nerd Font Propo", script 16
15:16:52.017:   OpenType support missing for "Agra", script 16
15:16:52.018:   OpenType support missing for "Arjun", script 16
15:16:52.019:   OpenType support missing for "Devanagari New", script 16
15:16:52.020:   OpenType support missing for "Nepali", script 16
15:16:52.022:   OpenType support missing for "Trebuchet MS", script 16
15:16:52.023:   OpenType support missing for "C059", script 16
15:16:52.024:   OpenType support missing for "Nimbus Mono PS", script 16
15:16:52.025:   OpenType support missing for "Nimbus Roman", script 16
15:16:52.026:   OpenType support missing for "P052", script 16
15:16:52.027:   OpenType support missing for "DevanagariBold", script 16
15:16:52.028:   OpenType support missing for "HIMALAYA TT FONT", script 16
15:16:52.029:   OpenType support missing for "Fontasy Himali", script 16
15:16:52.030:   OpenType support missing for "Mangal", script 16
15:16:52.032:   OpenType support missing for "Preeti", script 16
15:16:52.033:   OpenType support missing for "Ritu", script 16
15:16:52.035:   OpenType support missing for "Asana Math", script 16
15:16:52.036:   OpenType support missing for "Cantarell", script 16
15:16:52.037:   OpenType support missing for "Noto Serif Display SemiCondensed", script 16
15:16:52.038:   OpenType support missing for "Noto Serif Display Condensed", script 16
15:16:52.039:   OpenType support missing for "Impact", script 16
15:16:52.041:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 16
15:16:52.042:   OpenType support missing for "MathJax_Vector-Bold", script 16
15:16:52.043:   OpenType support missing for "MathJax_Vector", script 16
15:16:52.044:   OpenType support missing for "Neo Euler", script 16
15:16:52.045:   OpenType support missing for "URW Bookman", script 16
15:16:52.046:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 16
15:16:52.047:   OpenType support missing for "Kantipur", script 16
15:16:52.049:   OpenType support missing for "Sagarmatha", script 16
15:16:52.050:   OpenType support missing for "STIX MathJax Normal", script 16
15:16:52.051:   OpenType support missing for "Z003", script 16
15:16:52.052:   OpenType support missing for "Adobe Utopia", script 16
15:16:52.053:   OpenType support missing for "Bitstream Charter", script 16
15:16:52.055:   OpenType support missing for "Adobe Courier", script 16
15:16:52.056:   OpenType support missing for "Adobe Helvetica", script 16
15:16:52.057:   OpenType support missing for "B&H LucidaBright", script 16
15:16:52.058:   OpenType support missing for "Adobe New Century Schoolbook", script 16
15:16:52.060:   OpenType support missing for "Adobe Times", script 16
15:16:52.061:   OpenType support missing for "B&H Lucida", script 16
15:16:52.062:   OpenType support missing for "B&H LucidaTypewriter", script 16
15:16:52.063:   OpenType support missing for "DEC Terminal", script 16
15:16:52.065:   OpenType support missing for "Bitstream Terminal", script 16
15:16:52.066:   OpenType support missing for "Noto Color Emoji", script 16
15:16:52.067:   OpenType support missing for "Webdings", script 16
15:16:52.069:   OpenType support missing for "PCS NEPALI", script 16
15:16:52.070:   OpenType support missing for "", script 16
15:16:52.072:   OpenType support missing for "", script 16
15:16:52.073:   OpenType support missing for "", script 16
15:16:52.074:   OpenType support missing for "", script 16
15:16:52.075:   OpenType support missing for "", script 16
15:16:52.076:   OpenType support missing for "", script 16
15:16:52.078:   OpenType support missing for "", script 16
15:16:52.079:   OpenType support missing for "", script 16
15:16:52.080:   OpenType support missing for "", script 16
15:16:52.081:   OpenType support missing for "", script 16
15:16:52.083:   OpenType support missing for "", script 16
15:16:52.084:   OpenType support missing for "", script 16
15:16:52.085:   OpenType support missing for "", script 16
15:16:52.086:   OpenType support missing for "", script 16
15:16:52.087:   OpenType support missing for "", script 16
15:16:52.088:   OpenType support missing for "", script 16
15:16:52.089:   OpenType support missing for "", script 16
15:16:52.091:   OpenType support missing for "", script 16
15:16:52.092:   OpenType support missing for "", script 16
15:16:52.093:   OpenType support missing for "", script 16
15:16:52.094:   OpenType support missing for "", script 16
15:16:52.096:   OpenType support missing for "", script 16
15:16:52.097:   OpenType support missing for "", script 16
15:16:52.099:   OpenType support missing for "", script 16
15:16:52.100:   OpenType support missing for "", script 16
15:16:52.101:   OpenType support missing for "", script 16
15:16:52.102:   OpenType support missing for "", script 16
15:16:52.103:   OpenType support missing for "", script 16
15:16:52.105:   OpenType support missing for "", script 16
15:16:52.106:   OpenType support missing for "", script 16
15:16:52.107:   OpenType support missing for "", script 16
15:16:52.577: Last log entry repeated for 391 more lines
15:16:52.577:   OpenType support missing for "Open Sans", script 20
15:16:52.580:   OpenType support missing for "Arial", script 20
15:16:52.581:   OpenType support missing for "Noto Sans", script 20
15:16:52.582:   OpenType support missing for "DejaVu Sans", script 20
15:16:52.583:   OpenType support missing for "Verdana", script 20
15:16:52.584:   OpenType support missing for "Nimbus Sans", script 20
15:16:52.585:   OpenType support missing for "URW Gothic", script 20
15:16:52.586:   OpenType support missing for "Nimbus Sans Narrow", script 20
15:16:52.587:   OpenType support missing for "FiraCode Nerd Font", script 20
15:16:52.588:   OpenType support missing for "FiraCode Nerd Font Mono", script 20
15:16:52.589:   OpenType support missing for "FiraCode Nerd Font Propo", script 20
15:16:52.590:   OpenType support missing for "Hack", script 20
15:16:52.591:   OpenType support missing for "MathJax_AMS", script 20
15:16:52.592:   OpenType support missing for "MathJax_Caligraphic", script 20
15:16:52.593:   OpenType support missing for "MathJax_Fraktur", script 20
15:16:52.594:   OpenType support missing for "MathJax_Main", script 20
15:16:52.596:   OpenType support missing for "MathJax_Math", script 20
15:16:52.597:   OpenType support missing for "MathJax_SansSerif", script 20
15:16:52.599:   OpenType support missing for "MathJax_Script", script 20
15:16:52.600:   OpenType support missing for "MathJax_Size1", script 20
15:16:52.601:   OpenType support missing for "MathJax_Size2", script 20
15:16:52.602:   OpenType support missing for "MathJax_Size3", script 20
15:16:52.603:   OpenType support missing for "MathJax_Size4", script 20
15:16:52.605:   OpenType support missing for "MathJax_Typewriter", script 20
15:16:52.606:   OpenType support missing for "Times New Roman", script 20
15:16:52.607:   OpenType support missing for "Courier New", script 20
15:16:52.608:   OpenType support missing for "DejaVu Math TeX Gyre", script 20
15:16:52.609:   OpenType support missing for "DejaVu Sans Mono", script 20
15:16:52.610:   OpenType support missing for "DejaVu Serif", script 20
15:16:52.611:   OpenType support missing for "JetBrains Mono", script 20
15:16:52.612:   OpenType support missing for "JetBrains Mono NL", script 20
15:16:52.613:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 20
15:16:52.614:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 20
15:16:52.615:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 20
15:16:52.616:   OpenType support missing for "JetBrainsMono Nerd Font", script 20
15:16:52.617:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 20
15:16:52.618:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 20
15:16:52.619:   OpenType support missing for "Roboto", script 20
15:16:52.620:   OpenType support missing for "Roboto Condensed", script 20
15:16:52.621:   OpenType support missing for "Liberation Mono", script 20
15:16:52.622:   OpenType support missing for "Liberation Sans", script 20
15:16:52.623:   OpenType support missing for "Liberation Serif", script 20
15:16:52.624:   OpenType support missing for "Arial Black", script 20
15:16:52.625:   OpenType support missing for "Source Code Pro", script 20
15:16:52.626:   OpenType support missing for "Noto Sans Mono", script 20
15:16:52.627:   OpenType support missing for "Noto Serif", script 20
15:16:52.628:   OpenType support missing for "Noto Serif Display", script 20
15:16:52.629:   OpenType support missing for "Andale Mono", script 20
15:16:52.630:   OpenType support missing for "NotoSansM Nerd Font", script 20
15:16:52.631:   OpenType support missing for "NotoSansM Nerd Font Mono", script 20
15:16:52.633:   OpenType support missing for "NotoSansM Nerd Font Propo", script 20
15:16:52.634:   OpenType support missing for "NotoSans Nerd Font", script 20
15:16:52.635:   OpenType support missing for "NotoSans Nerd Font Propo", script 20
15:16:52.636:   OpenType support missing for "NotoSerif Nerd Font", script 20
15:16:52.637:   OpenType support missing for "NotoSerif Nerd Font Propo", script 20
15:16:52.638:   OpenType support missing for "D050000L", script 20
15:16:52.639:   OpenType support missing for "Standard Symbols PS", script 20
15:16:52.642:   OpenType support missing for "Latin Modern Math", script 20
15:16:52.643:   OpenType support missing for "TeX Gyre Pagella Math", script 20
15:16:52.645:   OpenType support missing for "TeX Gyre Termes Math", script 20
15:16:52.646:   OpenType support missing for "STIX MathJax Alphabets", script 20
15:16:52.647:   OpenType support missing for "STIX MathJax Arrows", script 20
15:16:52.648:   OpenType support missing for "STIX MathJax DoubleStruck", script 20
15:16:52.649:   OpenType support missing for "STIX MathJax Fraktur", script 20
15:16:52.650:   OpenType support missing for "STIX MathJax Latin", script 20
15:16:52.652:   OpenType support missing for "STIX MathJax Main", script 20
15:16:52.653:   OpenType support missing for "STIX MathJax Marks", script 20
15:16:52.654:   OpenType support missing for "STIX MathJax Misc", script 20
15:16:52.655:   OpenType support missing for "STIX MathJax Monospace", script 20
15:16:52.656:   OpenType support missing for "STIX MathJax Operators", script 20
15:16:52.657:   OpenType support missing for "STIX MathJax SansSerif", script 20
15:16:52.658:   OpenType support missing for "STIX MathJax Script", script 20
15:16:52.659:   OpenType support missing for "STIX MathJax Shapes", script 20
15:16:52.661:   OpenType support missing for "STIX MathJax Size1", script 20
15:16:52.662:   OpenType support missing for "STIX MathJax Size2", script 20
15:16:52.663:   OpenType support missing for "STIX MathJax Size3", script 20
15:16:52.665:   OpenType support missing for "STIX MathJax Size4", script 20
15:16:52.666:   OpenType support missing for "STIX MathJax Size5", script 20
15:16:52.668:   OpenType support missing for "STIX MathJax Symbols", script 20
15:16:52.669:   OpenType support missing for "STIX MathJax Variants", script 20
15:16:52.670:   OpenType support missing for "SourceCodeVF", script 20
15:16:52.671:   OpenType support missing for "Comic Sans MS", script 20
15:16:52.672:   OpenType support missing for "Georgia", script 20
15:16:52.673:   OpenType support missing for "NotoMono Nerd Font", script 20
15:16:52.674:   OpenType support missing for "NotoMono Nerd Font Mono", script 20
15:16:52.675:   OpenType support missing for "NotoMono Nerd Font Propo", script 20
15:16:52.676:   OpenType support missing for "Agra", script 20
15:16:52.677:   OpenType support missing for "Arjun", script 20
15:16:52.678:   OpenType support missing for "Devanagari New", script 20
15:16:52.679:   OpenType support missing for "Nepali", script 20
15:16:52.680:   OpenType support missing for "Trebuchet MS", script 20
15:16:52.681:   OpenType support missing for "C059", script 20
15:16:52.682:   OpenType support missing for "Nimbus Mono PS", script 20
15:16:52.683:   OpenType support missing for "Nimbus Roman", script 20
15:16:52.684:   OpenType support missing for "P052", script 20
15:16:52.685:   OpenType support missing for "DevanagariBold", script 20
15:16:52.686:   OpenType support missing for "HIMALAYA TT FONT", script 20
15:16:52.687:   OpenType support missing for "Fontasy Himali", script 20
15:16:52.688:   OpenType support missing for "Mangal", script 20
15:16:52.689:   OpenType support missing for "Preeti", script 20
15:16:52.690:   OpenType support missing for "Ritu", script 20
15:16:52.691:   OpenType support missing for "Asana Math", script 20
15:16:52.692:   OpenType support missing for "Cantarell", script 20
15:16:52.693:   OpenType support missing for "Noto Serif Display SemiCondensed", script 20
15:16:52.694:   OpenType support missing for "Noto Serif Display Condensed", script 20
15:16:52.695:   OpenType support missing for "Impact", script 20
15:16:52.697:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 20
15:16:52.698:   OpenType support missing for "MathJax_Vector-Bold", script 20
15:16:52.700:   OpenType support missing for "MathJax_Vector", script 20
15:16:52.701:   OpenType support missing for "Neo Euler", script 20
15:16:52.703:   OpenType support missing for "URW Bookman", script 20
15:16:52.704:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 20
15:16:52.705:   OpenType support missing for "Kantipur", script 20
15:16:52.706:   OpenType support missing for "Sagarmatha", script 20
15:16:52.707:   OpenType support missing for "STIX MathJax Normal", script 20
15:16:52.708:   OpenType support missing for "Z003", script 20
15:16:52.709:   OpenType support missing for "Adobe Utopia", script 20
15:16:52.710:   OpenType support missing for "Bitstream Charter", script 20
15:16:52.711:   OpenType support missing for "Adobe Courier", script 20
15:16:52.712:   OpenType support missing for "Adobe Helvetica", script 20
15:16:52.714:   OpenType support missing for "B&H LucidaBright", script 20
15:16:52.715:   OpenType support missing for "Adobe New Century Schoolbook", script 20
15:16:52.716:   OpenType support missing for "Adobe Times", script 20
15:16:52.717:   OpenType support missing for "B&H Lucida", script 20
15:16:52.718:   OpenType support missing for "B&H LucidaTypewriter", script 20
15:16:52.719:   OpenType support missing for "DEC Terminal", script 20
15:16:52.720:   OpenType support missing for "Bitstream Terminal", script 20
15:16:52.722:   OpenType support missing for "Noto Color Emoji", script 20
15:16:52.723:   OpenType support missing for "Webdings", script 20
15:16:52.724:   OpenType support missing for "PCS NEPALI", script 20
15:16:52.725:   OpenType support missing for "", script 20
15:16:52.726:   OpenType support missing for "", script 20
15:16:52.727:   OpenType support missing for "", script 20
15:16:52.728:   OpenType support missing for "", script 20
15:16:52.729:   OpenType support missing for "", script 20
15:16:52.730:   OpenType support missing for "", script 20
15:16:52.732:   OpenType support missing for "", script 20
15:16:52.733:   OpenType support missing for "", script 20
15:16:52.735:   OpenType support missing for "", script 20
15:16:52.736:   OpenType support missing for "", script 20
15:16:52.737:   OpenType support missing for "", script 20
15:16:52.738:   OpenType support missing for "", script 20
15:16:52.740:   OpenType support missing for "", script 20
15:16:52.741:   OpenType support missing for "", script 20
15:16:52.742:   OpenType support missing for "", script 20
15:16:52.743:   OpenType support missing for "", script 20
15:16:52.744:   OpenType support missing for "", script 20
15:16:52.745:   OpenType support missing for "", script 20
15:16:52.746:   OpenType support missing for "", script 20
15:16:52.747:   OpenType support missing for "", script 20
15:16:52.748:   OpenType support missing for "", script 20
15:16:52.749:   OpenType support missing for "", script 20
15:16:52.750:   OpenType support missing for "", script 20
15:16:52.751:   OpenType support missing for "", script 20
15:16:52.752:   OpenType support missing for "", script 20
15:16:52.753:   OpenType support missing for "", script 20
15:16:52.754:   OpenType support missing for "", script 20
15:16:52.755:   OpenType support missing for "", script 20
15:16:52.756:   OpenType support missing for "", script 20
15:16:52.757:   OpenType support missing for "", script 20
15:16:52.758:   OpenType support missing for "", script 20
15:16:53.188: Last log entry repeated for 390 more lines
15:16:53.188:   OpenType support missing for "Noto Sans", script 20
15:16:53.189:   OpenType support missing for "DejaVu Sans", script 20
15:16:53.190:   OpenType support missing for "Verdana", script 20
15:16:53.191:   OpenType support missing for "Arial", script 20
15:16:53.192:   OpenType support missing for "Nimbus Sans", script 20
15:16:53.193:   OpenType support missing for "URW Gothic", script 20
15:16:53.194:   OpenType support missing for "Nimbus Sans Narrow", script 20
15:16:53.195:   OpenType support missing for "FiraCode Nerd Font", script 20
15:16:53.197:   OpenType support missing for "FiraCode Nerd Font Mono", script 20
15:16:53.198:   OpenType support missing for "FiraCode Nerd Font Propo", script 20
15:16:53.200:   OpenType support missing for "Hack", script 20
15:16:53.201:   OpenType support missing for "MathJax_AMS", script 20
15:16:53.202:   OpenType support missing for "MathJax_Caligraphic", script 20
15:16:53.204:   OpenType support missing for "MathJax_Fraktur", script 20
15:16:53.205:   OpenType support missing for "MathJax_Main", script 20
15:16:53.206:   OpenType support missing for "MathJax_Math", script 20
15:16:53.207:   OpenType support missing for "MathJax_SansSerif", script 20
15:16:53.208:   OpenType support missing for "MathJax_Script", script 20
15:16:53.209:   OpenType support missing for "MathJax_Size1", script 20
15:16:53.210:   OpenType support missing for "MathJax_Size2", script 20
15:16:53.212:   OpenType support missing for "MathJax_Size3", script 20
15:16:53.213:   OpenType support missing for "MathJax_Size4", script 20
15:16:53.214:   OpenType support missing for "MathJax_Typewriter", script 20
15:16:53.215:   OpenType support missing for "Times New Roman", script 20
15:16:53.216:   OpenType support missing for "Courier New", script 20
15:16:53.217:   OpenType support missing for "DejaVu Math TeX Gyre", script 20
15:16:53.218:   OpenType support missing for "DejaVu Sans Mono", script 20
15:16:53.219:   OpenType support missing for "DejaVu Serif", script 20
15:16:53.220:   OpenType support missing for "JetBrains Mono", script 20
15:16:53.221:   OpenType support missing for "JetBrains Mono NL", script 20
15:16:53.222:   OpenType support missing for "JetBrainsMonoNL Nerd Font", script 20
15:16:53.223:   OpenType support missing for "JetBrainsMonoNL Nerd Font Mono", script 20
15:16:53.224:   OpenType support missing for "JetBrainsMonoNL Nerd Font Propo", script 20
15:16:53.225:   OpenType support missing for "JetBrainsMono Nerd Font", script 20
15:16:53.226:   OpenType support missing for "JetBrainsMono Nerd Font Mono", script 20
15:16:53.227:   OpenType support missing for "JetBrainsMono Nerd Font Propo", script 20
15:16:53.229:   OpenType support missing for "Roboto", script 20
15:16:53.230:   OpenType support missing for "Roboto Condensed", script 20
15:16:53.231:   OpenType support missing for "Liberation Mono", script 20
15:16:53.232:   OpenType support missing for "Liberation Sans", script 20
15:16:53.234:   OpenType support missing for "Liberation Serif", script 20
15:16:53.235:   OpenType support missing for "Arial Black", script 20
15:16:53.237:   OpenType support missing for "Source Code Pro", script 20
15:16:53.238:   OpenType support missing for "Noto Sans Mono", script 20
15:16:53.239:   OpenType support missing for "Noto Serif", script 20
15:16:53.240:   OpenType support missing for "Noto Serif Display", script 20
15:16:53.241:   OpenType support missing for "Andale Mono", script 20
15:16:53.243:   OpenType support missing for "NotoSansM Nerd Font", script 20
15:16:53.244:   OpenType support missing for "NotoSansM Nerd Font Mono", script 20
15:16:53.245:   OpenType support missing for "NotoSansM Nerd Font Propo", script 20
15:16:53.247:   OpenType support missing for "NotoSans Nerd Font", script 20
15:16:53.248:   OpenType support missing for "NotoSans Nerd Font Propo", script 20
15:16:53.249:   OpenType support missing for "NotoSerif Nerd Font", script 20
15:16:53.250:   OpenType support missing for "NotoSerif Nerd Font Propo", script 20
15:16:53.252:   OpenType support missing for "D050000L", script 20
15:16:53.253:   OpenType support missing for "Standard Symbols PS", script 20
15:16:53.256:   OpenType support missing for "Latin Modern Math", script 20
15:16:53.257:   OpenType support missing for "TeX Gyre Pagella Math", script 20
15:16:53.258:   OpenType support missing for "TeX Gyre Termes Math", script 20
15:16:53.258:   OpenType support missing for "Open Sans", script 20
15:16:53.259:   OpenType support missing for "STIX MathJax Alphabets", script 20
15:16:53.260:   OpenType support missing for "STIX MathJax Arrows", script 20
15:16:53.261:   OpenType support missing for "STIX MathJax DoubleStruck", script 20
15:16:53.263:   OpenType support missing for "STIX MathJax Fraktur", script 20
15:16:53.264:   OpenType support missing for "STIX MathJax Latin", script 20
15:16:53.266:   OpenType support missing for "STIX MathJax Main", script 20
15:16:53.267:   OpenType support missing for "STIX MathJax Marks", script 20
15:16:53.268:   OpenType support missing for "STIX MathJax Misc", script 20
15:16:53.270:   OpenType support missing for "STIX MathJax Monospace", script 20
15:16:53.271:   OpenType support missing for "STIX MathJax Operators", script 20
15:16:53.272:   OpenType support missing for "STIX MathJax SansSerif", script 20
15:16:53.273:   OpenType support missing for "STIX MathJax Script", script 20
15:16:53.275:   OpenType support missing for "STIX MathJax Shapes", script 20
15:16:53.276:   OpenType support missing for "STIX MathJax Size1", script 20
15:16:53.277:   OpenType support missing for "STIX MathJax Size2", script 20
15:16:53.278:   OpenType support missing for "STIX MathJax Size3", script 20
15:16:53.279:   OpenType support missing for "STIX MathJax Size4", script 20
15:16:53.280:   OpenType support missing for "STIX MathJax Size5", script 20
15:16:53.281:   OpenType support missing for "STIX MathJax Symbols", script 20
15:16:53.282:   OpenType support missing for "STIX MathJax Variants", script 20
15:16:53.283:   OpenType support missing for "SourceCodeVF", script 20
15:16:53.284:   OpenType support missing for "Comic Sans MS", script 20
15:16:53.285:   OpenType support missing for "Georgia", script 20
15:16:53.286:   OpenType support missing for "NotoMono Nerd Font", script 20
15:16:53.287:   OpenType support missing for "NotoMono Nerd Font Mono", script 20
15:16:53.288:   OpenType support missing for "NotoMono Nerd Font Propo", script 20
15:16:53.289:   OpenType support missing for "Agra", script 20
15:16:53.290:   OpenType support missing for "Arjun", script 20
15:16:53.291:   OpenType support missing for "Devanagari New", script 20
15:16:53.292:   OpenType support missing for "Nepali", script 20
15:16:53.293:   OpenType support missing for "Trebuchet MS", script 20
15:16:53.294:   OpenType support missing for "C059", script 20
15:16:53.295:   OpenType support missing for "Nimbus Mono PS", script 20
15:16:53.296:   OpenType support missing for "Nimbus Roman", script 20
15:16:53.297:   OpenType support missing for "P052", script 20
15:16:53.299:   OpenType support missing for "DevanagariBold", script 20
15:16:53.300:   OpenType support missing for "HIMALAYA TT FONT", script 20
15:16:53.301:   OpenType support missing for "Fontasy Himali", script 20
15:16:53.302:   OpenType support missing for "Mangal", script 20
15:16:53.303:   OpenType support missing for "Preeti", script 20
15:16:53.304:   OpenType support missing for "Ritu", script 20
15:16:53.306:   OpenType support missing for "Asana Math", script 20
15:16:53.307:   OpenType support missing for "Cantarell", script 20
15:16:53.308:   OpenType support missing for "Noto Serif Display SemiCondensed", script 20
15:16:53.309:   OpenType support missing for "Noto Serif Display Condensed", script 20
15:16:53.310:   OpenType support missing for "Impact", script 20
15:16:53.311:   OpenType support missing for "Noto Serif Display ExtraCondensed", script 20
15:16:53.312:   OpenType support missing for "MathJax_Vector-Bold", script 20
15:16:53.313:   OpenType support missing for "MathJax_Vector", script 20
15:16:53.314:   OpenType support missing for "Neo Euler", script 20
15:16:53.316:   OpenType support missing for "URW Bookman", script 20
15:16:53.317:   OpenType support missing for "AMAA NETWORK CONSULTANT", script 20
15:16:53.318:   OpenType support missing for "Kantipur", script 20
15:16:53.319:   OpenType support missing for "Sagarmatha", script 20
15:16:53.320:   OpenType support missing for "STIX MathJax Normal", script 20
15:16:53.321:   OpenType support missing for "Z003", script 20
15:16:53.322:   OpenType support missing for "Adobe Utopia", script 20
15:16:53.323:   OpenType support missing for "Bitstream Charter", script 20
15:16:53.324:   OpenType support missing for "Adobe Courier", script 20
15:16:53.326:   OpenType support missing for "Adobe Helvetica", script 20
15:16:53.327:   OpenType support missing for "B&H LucidaBright", script 20
15:16:53.328:   OpenType support missing for "Adobe New Century Schoolbook", script 20
15:16:53.329:   OpenType support missing for "Adobe Times", script 20
15:16:53.331:   OpenType support missing for "B&H Lucida", script 20
15:16:53.333:   OpenType support missing for "B&H LucidaTypewriter", script 20
15:16:53.334:   OpenType support missing for "DEC Terminal", script 20
15:16:53.335:   OpenType support missing for "Bitstream Terminal", script 20
15:16:53.337:   OpenType support missing for "Noto Color Emoji", script 20
15:16:53.338:   OpenType support missing for "Webdings", script 20
15:16:53.339:   OpenType support missing for "PCS NEPALI", script 20
15:16:53.340:   OpenType support missing for "", script 20
15:16:53.341:   OpenType support missing for "", script 20
15:16:53.342:   OpenType support missing for "", script 20
15:16:53.343:   OpenType support missing for "", script 20
15:16:53.344:   OpenType support missing for "", script 20
15:16:53.345:   OpenType support missing for "", script 20
15:16:53.346:   OpenType support missing for "", script 20
15:16:53.347:   OpenType support missing for "", script 20
15:16:53.349:   OpenType support missing for "", script 20
15:16:53.350:   OpenType support missing for "", script 20
15:16:53.351:   OpenType support missing for "", script 20
15:16:53.352:   OpenType support missing for "", script 20
15:16:53.353:   OpenType support missing for "", script 20
15:16:53.354:   OpenType support missing for "", script 20
15:16:53.355:   OpenType support missing for "", script 20
15:16:53.356:   OpenType support missing for "", script 20
15:16:53.357:   OpenType support missing for "", script 20
15:16:53.358:   OpenType support missing for "", script 20
15:16:53.359:   OpenType support missing for "", script 20
15:16:53.360:   OpenType support missing for "", script 20
15:16:53.361:   OpenType support missing for "", script 20
15:16:53.362:   OpenType support missing for "", script 20
15:16:53.364:   OpenType support missing for "", script 20
15:16:53.365:   OpenType support missing for "", script 20
15:16:53.367:   OpenType support missing for "", script 20
15:16:53.368:   OpenType support missing for "", script 20
15:16:53.370:   OpenType support missing for "", script 20
15:16:53.371:   OpenType support missing for "", script 20
15:16:53.372:   OpenType support missing for "", script 20
15:16:53.373:   OpenType support missing for "", script 20
15:16:53.374:   OpenType support missing for "", script 20
15:17:00.312: Last log entry repeated for 391 more lines
15:17:00.312: ==== Shutting down ==================================================
15:17:00.322: pulse-input: Stopped recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor'
15:17:00.322: pulse-input: Got 2351 packets with 505850 frames
15:17:00.322: pulse-input: Stopped recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo'
15:17:00.322: pulse-input: Got 1389 packets with 593152 frames
15:17:00.325: [pipewire] Stream 0x55d4d2a4f360 state: "paused" (error: none)
15:17:00.325: [pipewire] Stream 0x55d4d2a4f360 state: "unconnected" (error: none)
15:17:00.347: All scene data cleared
15:17:00.347: ------------------------------------------------
15:17:00.415: [Scripting] Total detached callbacks: 0
15:17:00.415: Freeing OBS context data
15:17:00.424: == Profiler Results =============================
15:17:00.424: run_program_init: 862.488 ms
15:17:00.424:  ┣OBSApp::AppInit: 4.016 ms
15:17:00.424:  ┃ ┗OBSApp::InitLocale: 0.63 ms
15:17:00.424:  ┗OBSApp::OBSInit: 825.103 ms
15:17:00.424:    ┣obs_startup: 1.832 ms
15:17:00.424:    ┗OBSBasic::OBSInit: 765.77 ms
15:17:00.424:      ┣OBSBasic::InitBasicConfig: 0.077 ms
15:17:00.424:      ┣OBSBasic::ResetAudio: 0.183 ms
15:17:00.424:      ┣OBSBasic::ResetVideo: 84.884 ms
15:17:00.424:      ┃ ┗obs_init_graphics: 79.677 ms
15:17:00.424:      ┃   ┗shader compilation: 26.155 ms
15:17:00.424:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
15:17:00.424:      ┣OBSBasic::InitHotkeys: 0.027 ms
15:17:00.424:      ┣obs_load_all_modules2: 238.339 ms
15:17:00.424:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
15:17:00.424:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
15:17:00.424:      ┃ ┣obs_init_module(decklink.so): 0.118 ms
15:17:00.424:      ┃ ┣obs_init_module(frontend-tools.so): 62.486 ms
15:17:00.424:      ┃ ┣obs_init_module(image-source.so): 0.007 ms
15:17:00.424:      ┃ ┣obs_init_module(linux-alsa.so): 0.003 ms
15:17:00.424:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
15:17:00.424:      ┃ ┣obs_init_module(linux-jack.so): 0.002 ms
15:17:00.424:      ┃ ┣obs_init_module(linux-pipewire.so): 12.242 ms
15:17:00.424:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.002 ms
15:17:00.424:      ┃ ┣obs_init_module(linux-v4l2.so): 3.21 ms
15:17:00.424:      ┃ ┣obs_init_module(obs-ffmpeg.so): 2.906 ms
15:17:00.424:      ┃ ┃ ┗nvenc_check: 0.538 ms
15:17:00.424:      ┃ ┣obs_init_module(obs-filters.so): 0.017 ms
15:17:00.425:      ┃ ┣obs_init_module(obs-libfdk.so): 0.001 ms
15:17:00.425:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
15:17:00.425:      ┃ ┣obs_init_module(obs-qsv11.so): 0.646 ms
15:17:00.425:      ┃ ┣obs_init_module(obs-transitions.so): 0.007 ms
15:17:00.425:      ┃ ┣obs_init_module(obs-vst.so): 0.003 ms
15:17:00.425:      ┃ ┣obs_init_module(obs-x264.so): 0.002 ms
15:17:00.425:      ┃ ┣obs_init_module(rtmp-services.so): 0.59 ms
15:17:00.425:      ┃ ┗obs_init_module(text-freetype2.so): 0.008 ms
15:17:00.425:      ┣OBSBasic::InitService: 0.943 ms
15:17:00.425:      ┣OBSBasic::ResetOutputs: 0.144 ms
15:17:00.425:      ┣OBSBasic::CreateHotkeys: 0.094 ms
15:17:00.425:      ┣OBSBasic::InitPrimitives: 0.043 ms
15:17:00.425:      ┗OBSBasic::Load: 371.792 ms
15:17:00.425: obs_hotkey_thread(25 ms): min=0 ms, median=0.002 ms, max=0.005 ms, 99th percentile=0.003 ms, 100% below 25 ms
15:17:00.425: audio_thread(Audio): min=0.009 ms, median=0.087 ms, max=1.651 ms, 99th percentile=0.172 ms
15:17:00.425: obs_graphics_thread(33.3333 ms): min=0.035 ms, median=0.701 ms, max=2.628 ms, 99th percentile=1.333 ms, 100% below 33.333 ms
15:17:00.425:  ┣tick_sources: min=0 ms, median=0.014 ms, max=0.055 ms, 99th percentile=0.019 ms
15:17:00.425:  ┣output_frame: min=0.019 ms, median=0.341 ms, max=2.595 ms, 99th percentile=0.656 ms
15:17:00.425:  ┃ ┗gs_context(video->graphics): min=0.018 ms, median=0.341 ms, max=2.591 ms, 99th percentile=0.655 ms
15:17:00.425:  ┃   ┣render_video: min=0.014 ms, median=0.125 ms, max=0.199 ms, 99th percentile=0.187 ms
15:17:00.425:  ┃   ┃ ┗render_main_texture: min=0.01 ms, median=0.118 ms, max=0.188 ms, 99th percentile=0.177 ms
15:17:00.425:  ┃   ┗gs_flush: min=0.003 ms, median=0.184 ms, max=2.51 ms, 99th percentile=0.448 ms
15:17:00.425:  ┗render_displays: min=0.001 ms, median=0.258 ms, max=1.966 ms, 99th percentile=0.552 ms
15:17:00.425: =================================================
15:17:00.425: == Profiler Time Between Calls ==================
15:17:00.425: obs_hotkey_thread(25 ms): min=25.025 ms, median=25.087 ms, max=25.767 ms, 99.8239% within ±2% of 25 ms (0% lower, 0.176056% higher)
15:17:00.425: obs_graphics_thread(33.3333 ms): min=32.355 ms, median=33.333 ms, max=34.218 ms, 99.5272% within ±2% of 33.333 ms (0.236407% lower, 0.236407% higher)
15:17:00.425: =================================================
15:17:00.426: Number of memory leaks: 0
