17:36:13.628: Platform: Wayland
17:36:13.629: CPU Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
17:36:13.629: CPU Speed: 1682.691MHz
17:36:13.629: Physical Cores: 4, Logical Cores: 8
17:36:13.629: Physical Memory: 15833MB Total, 11342MB Free
17:36:13.629: Kernel Version: Linux 6.4.10-arch1-1
17:36:13.629: Distribution: "Arch Linux" Unknown
17:36:13.629: Desktop Environment: Hyprland
17:36:13.629: Session Type: wayland
17:36:13.633: Qt Version: 6.5.2 (runtime), 6.5.1 (compiled)
17:36:13.633: Portable mode: false
17:36:13.673: OBS 29.1.3-1 (linux)
17:36:13.673: ---------------------------------
17:36:13.674: ---------------------------------
17:36:13.674: audio settings reset:
17:36:13.674: 	samples per sec: 48000
17:36:13.674: 	speakers:        2
17:36:13.674: 	max buffering:   960 milliseconds
17:36:13.674: 	buffering type:  dynamically increasing
17:36:13.677: ---------------------------------
17:36:13.677: Initializing OpenGL...
17:36:13.677: Using EGL/Wayland
17:36:14.963: Initialized EGL 1.5
17:36:14.975: Loading up OpenGL on adapter Intel Mesa Intel(R) UHD Graphics (CML GT2)
17:36:14.975: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 23.1.5, shading language 4.60
17:36:15.032: ---------------------------------
17:36:15.032: video settings reset:
17:36:15.032: 	base resolution:   1920x1080
17:36:15.032: 	output resolution: 1280x720
17:36:15.032: 	downscale filter:  Bicubic
17:36:15.032: 	fps:               30/1
17:36:15.032: 	format:            NV12
17:36:15.032: 	YUV mode:          Rec. 709/Partial
17:36:15.033: NV12 texture support not available
17:36:15.033: P010 texture support not available
17:36:15.038: Audio monitoring device:
17:36:15.038: 	name: Default
17:36:15.038: 	id: default
17:36:15.038: ---------------------------------
17:36:15.044: Failed to load 'en-US' text for module: 'decklink-captions.so'
17:36:15.050: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
17:36:15.056: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
17:36:15.056: Failed to initialize module 'decklink.so'
17:36:15.158: [pipewire] Available captures:
17:36:15.158: [pipewire]     - Desktop capture
17:36:15.203: NVENC supported
17:36:15.204: VAAPI: Failed to initialize display in vaapi_device_h264_supported
17:36:15.204: FFmpeg VAAPI H264 encoding not supported
17:36:15.204: VAAPI: Failed to initialize display in vaapi_device_hevc_supported
17:36:15.204: FFmpeg VAAPI HEVC encoding not supported
17:36:15.215: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
17:36:15.215: 
17:36:15.217: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
17:36:15.217: 
17:36:15.217: Module '/usr//lib/obs-plugins/obs-libfdk.so' not loaded
17:36:15.261: ---------------------------------
17:36:15.261:   Loaded Modules:
17:36:15.261:     text-freetype2.so
17:36:15.261:     rtmp-services.so
17:36:15.261:     obs-x264.so
17:36:15.261:     obs-vst.so
17:36:15.261:     obs-transitions.so
17:36:15.261:     obs-outputs.so
17:36:15.261:     obs-filters.so
17:36:15.261:     obs-ffmpeg.so
17:36:15.261:     linux-v4l2.so
17:36:15.261:     linux-pulseaudio.so
17:36:15.261:     linux-pipewire.so
17:36:15.261:     linux-jack.so
17:36:15.261:     linux-capture.so
17:36:15.261:     linux-alsa.so
17:36:15.261:     image-source.so
17:36:15.261:     frontend-tools.so
17:36:15.261:     decklink-output-ui.so
17:36:15.261:     decklink-captions.so
17:36:15.261: ---------------------------------
17:36:15.262: ==== Startup complete ===============================================
17:36:15.331: All scene data cleared
17:36:15.331: ------------------------------------------------
17:36:15.338: pulse-input: Server name: 'pulseaudio 16.1'
17:36:15.338: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
17:36:15.339: pulse-input: Started recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor' (default)
17:36:15.339: [Loaded global audio device]: 'Desktop Audio'
17:36:15.421: pulse-input: Server name: 'pulseaudio 16.1'
17:36:15.421: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
17:36:15.422: pulse-input: Started recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo' (default)
17:36:15.422: [Loaded global audio device]: 'Mic/Aux'
17:36:15.422: PipeWire initialized
17:36:15.423: Switched to scene 'vcam'
17:36:15.423: ------------------------------------------------
17:36:15.423: Loaded scenes:
17:36:15.423: - scene 'Scene':
17:36:15.423:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
17:36:15.423: - scene 'vcam':
17:36:15.423: ------------------------------------------------
17:36:15.453: [pipewire] Screencast session created
17:36:16.388: ==== Shutting down ==================================================
17:36:16.397: [pipewire] Screencast session cancelled
17:36:16.397: pulse-input: Stopped recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor'
17:36:16.397: pulse-input: Got 1 packets with 57 frames
17:36:16.398: pulse-input: Stopped recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo'
17:36:16.398: pulse-input: Got 98 packets with 42504 frames
17:36:16.408: All scene data cleared
17:36:16.408: ------------------------------------------------
17:36:16.515: [Scripting] Total detached callbacks: 0
17:36:16.516: Freeing OBS context data
17:36:16.532: == Profiler Results =============================
17:36:16.532: run_program_init: 1852.23 ms
17:36:16.532:  ┣OBSApp::AppInit: 13.767 ms
17:36:16.532:  ┃ ┗OBSApp::InitLocale: 5.261 ms
17:36:16.532:  ┗OBSApp::OBSInit: 1813.7 ms
17:36:16.532:    ┣obs_startup: 4.047 ms
17:36:16.532:    ┗OBSBasic::OBSInit: 1768.11 ms
17:36:16.532:      ┣OBSBasic::InitBasicConfig: 0.083 ms
17:36:16.532:      ┣OBSBasic::ResetAudio: 0.172 ms
17:36:16.532:      ┣OBSBasic::ResetVideo: 1363.28 ms
17:36:16.532:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
17:36:16.532:      ┣OBSBasic::InitHotkeys: 0.035 ms
17:36:16.532:      ┣obs_load_all_modules2: 223.291 ms
17:36:16.532:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
17:36:16.532:      ┃ ┣obs_init_module(decklink-output-ui.so): 0.003 ms
17:36:16.532:      ┃ ┣obs_init_module(decklink.so): 0.087 ms
17:36:16.532:      ┃ ┣obs_init_module(frontend-tools.so): 58.565 ms
17:36:16.532:      ┃ ┣obs_init_module(image-source.so): 0.007 ms
17:36:16.532:      ┃ ┣obs_init_module(linux-alsa.so): 0.003 ms
17:36:16.532:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
17:36:16.532:      ┃ ┣obs_init_module(linux-jack.so): 0.002 ms
17:36:16.532:      ┃ ┣obs_init_module(linux-pipewire.so): 1.223 ms
17:36:16.532:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.002 ms
17:36:16.532:      ┃ ┣obs_init_module(linux-v4l2.so): 4.241 ms
17:36:16.532:      ┃ ┣obs_init_module(obs-ffmpeg.so): 3.595 ms
17:36:16.532:      ┃ ┃ ┗nvenc_check: 3.323 ms
17:36:16.532:      ┃ ┣obs_init_module(obs-filters.so): 0.023 ms
17:36:16.532:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
17:36:16.532:      ┃ ┣obs_init_module(obs-transitions.so): 0.007 ms
17:36:16.532:      ┃ ┣obs_init_module(obs-vst.so): 0.003 ms
17:36:16.532:      ┃ ┣obs_init_module(obs-x264.so): 0.002 ms
17:36:16.532:      ┃ ┣obs_init_module(rtmp-services.so): 1.065 ms
17:36:16.532:      ┃ ┗obs_init_module(text-freetype2.so): 0.008 ms
17:36:16.532:      ┣OBSBasic::InitService: 1.015 ms
17:36:16.532:      ┣OBSBasic::ResetOutputs: 0.161 ms
17:36:16.532:      ┣OBSBasic::CreateHotkeys: 0.016 ms
17:36:16.532:      ┣OBSBasic::InitPrimitives: 0.056 ms
17:36:16.532:      ┗OBSBasic::Load: 157.036 ms
17:36:16.532: obs_hotkey_thread(25 ms): min=0 ms, median=0.001 ms, max=0.002 ms, 99th percentile=0.002 ms, 100% below 25 ms
17:36:16.532: audio_thread(Audio): min=0.009 ms, median=0.038 ms, max=0.21 ms, 99th percentile=0.114 ms
17:36:16.532: obs_graphics_thread(33.3333 ms): min=0.035 ms, median=0.254 ms, max=14.065 ms, 99th percentile=14.065 ms, 100% below 33.333 ms
17:36:16.532:  ┣tick_sources: min=0.001 ms, median=0.009 ms, max=0.048 ms, 99th percentile=0.048 ms
17:36:16.532:  ┣output_frame: min=0.019 ms, median=0.075 ms, max=0.481 ms, 99th percentile=0.481 ms
17:36:16.532:  ┃ ┗gs_context(video->graphics): min=0.019 ms, median=0.074 ms, max=0.48 ms, 99th percentile=0.48 ms
17:36:16.533:  ┃   ┣render_video: min=0.014 ms, median=0.029 ms, max=0.093 ms, 99th percentile=0.093 ms
17:36:16.533:  ┃   ┃ ┗render_main_texture: min=0.011 ms, median=0.025 ms, max=0.08 ms, 99th percentile=0.08 ms
17:36:16.533:  ┃   ┗gs_flush: min=0.003 ms, median=0.049 ms, max=0.456 ms, 99th percentile=0.456 ms
17:36:16.533:  ┗render_displays: min=0.001 ms, median=0.118 ms, max=13.999 ms, 99th percentile=13.999 ms
17:36:16.533: =================================================
17:36:16.533: == Profiler Time Between Calls ==================
17:36:16.533: obs_hotkey_thread(25 ms): min=25.02 ms, median=25.112 ms, max=26.117 ms, 98.2143% within ±2% of 25 ms (0% lower, 1.78571% higher)
17:36:16.533: obs_graphics_thread(33.3333 ms): min=31.764 ms, median=33.337 ms, max=34.903 ms, 95.2381% within ±2% of 33.333 ms (2.38095% lower, 2.38095% higher)
17:36:16.533: =================================================
17:36:16.533: Number of memory leaks: 2
