07:24:20.994: Platform: Wayland
07:24:20.994: CPU Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
07:24:20.994: CPU Speed: 4147.460MHz
07:24:20.995: Physical Cores: 4, Logical Cores: 8
07:24:20.995: Physical Memory: 15833MB Total, 10942MB Free
07:24:20.995: Kernel Version: Linux 6.4.10-arch1-1
07:24:20.995: Distribution: "Arch Linux" Unknown
07:24:20.995: Desktop Environment: Hyprland
07:24:20.995: Session Type: wayland
07:24:20.998: Qt Version: 6.5.2 (runtime), 6.5.1 (compiled)
07:24:20.998: Portable mode: false
07:24:21.060: OBS 29.1.3-1 (linux)
07:24:21.060: ---------------------------------
07:24:21.061: ---------------------------------
07:24:21.061: audio settings reset:
07:24:21.061: 	samples per sec: 48000
07:24:21.061: 	speakers:        2
07:24:21.061: 	max buffering:   960 milliseconds
07:24:21.061: 	buffering type:  dynamically increasing
07:24:21.064: ---------------------------------
07:24:21.064: Initializing OpenGL...
07:24:21.064: Using EGL/Wayland
07:24:22.326: Initialized EGL 1.5
07:24:22.341: Loading up OpenGL on adapter Intel Mesa Intel(R) UHD Graphics (CML GT2)
07:24:22.341: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 23.1.5, shading language 4.60
07:24:22.378: ---------------------------------
07:24:22.378: video settings reset:
07:24:22.378: 	base resolution:   1920x1080
07:24:22.378: 	output resolution: 1280x720
07:24:22.378: 	downscale filter:  Bicubic
07:24:22.378: 	fps:               30/1
07:24:22.378: 	format:            NV12
07:24:22.378: 	YUV mode:          Rec. 709/Partial
07:24:22.378: NV12 texture support not available
07:24:22.378: P010 texture support not available
07:24:22.386: Audio monitoring device:
07:24:22.386: 	name: Default
07:24:22.386: 	id: default
07:24:22.386: ---------------------------------
07:24:22.396: Failed to load 'en-US' text for module: 'decklink-captions.so'
07:24:22.406: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
07:24:22.416: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
07:24:22.416: Failed to initialize module 'decklink.so'
07:24:22.578: [pipewire] Available captures:
07:24:22.578: [pipewire]     - Desktop capture
07:24:22.638: NVENC supported
07:24:22.641: VAAPI: API version 1.19
07:24:22.641: FFmpeg VAAPI H264 encoding supported
07:24:22.642: FFmpeg VAAPI HEVC encoding supported
07:24:22.660: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
07:24:22.660: 
07:24:22.663: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
07:24:22.663: 
07:24:22.663: Module '/usr//lib/obs-plugins/obs-libfdk.so' not loaded
07:24:22.733: ---------------------------------
07:24:22.733:   Loaded Modules:
07:24:22.733:     text-freetype2.so
07:24:22.733:     rtmp-services.so
07:24:22.733:     obs-x264.so
07:24:22.733:     obs-vst.so
07:24:22.733:     obs-transitions.so
07:24:22.733:     obs-outputs.so
07:24:22.733:     obs-filters.so
07:24:22.733:     obs-ffmpeg.so
07:24:22.733:     linux-v4l2.so
07:24:22.733:     linux-pulseaudio.so
07:24:22.733:     linux-pipewire.so
07:24:22.733:     linux-jack.so
07:24:22.733:     linux-capture.so
07:24:22.733:     linux-alsa.so
07:24:22.733:     image-source.so
07:24:22.733:     frontend-tools.so
07:24:22.733:     decklink-output-ui.so
07:24:22.733:     decklink-captions.so
07:24:22.733: ---------------------------------
07:24:22.734: ==== Startup complete ===============================================
07:24:22.772: All scene data cleared
07:24:22.772: ------------------------------------------------
07:24:22.775: pulse-input: Server name: 'pulseaudio 16.1'
07:24:22.775: pulse-input: Audio format: s16le, 48000 Hz, 2 channels
07:24:22.775: pulse-input: Started recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor' (default)
07:24:22.775: [Loaded global audio device]: 'Desktop Audio'
07:24:22.775: pulse-input: Server name: 'pulseaudio 16.1'
07:24:22.775: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
07:24:22.775: pulse-input: Started recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo' (default)
07:24:22.775: [Loaded global audio device]: 'Mic/Aux'
07:24:22.776: PipeWire initialized
07:24:22.777: Switched to scene 'vcam'
07:24:22.777: ------------------------------------------------
07:24:22.777: Loaded scenes:
07:24:22.778: - scene 'Scene':
07:24:22.778:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
07:24:22.778: - scene 'vcam':
07:24:22.778: ------------------------------------------------
07:24:22.824: [pipewire] Screencast session created
07:24:23.295: ==== Shutting down ==================================================
07:24:23.298: pulse-input: Stopped recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor'
07:24:23.298: pulse-input: Got 99 packets with 22793 frames
07:24:23.298: pulse-input: Stopped recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo'
07:24:23.298: pulse-input: Got 52 packets with 22432 frames
07:24:23.298: [pipewire] Screencast session cancelled
07:24:23.324: All scene data cleared
07:24:23.324: ------------------------------------------------
07:24:23.671: [Scripting] Total detached callbacks: 0
07:24:23.671: Freeing OBS context data
07:24:23.680: == Profiler Results =============================
07:24:23.680: run_program_init: 1881.53 ms
07:24:23.680:  ┣OBSApp::AppInit: 8.996 ms
07:24:23.680:  ┃ ┗OBSApp::InitLocale: 3.733 ms
07:24:23.680:  ┗OBSApp::OBSInit: 1813.26 ms
07:24:23.680:    ┣obs_startup: 3.203 ms
07:24:23.680:    ┗OBSBasic::OBSInit: 1746.65 ms
07:24:23.680:      ┣OBSBasic::InitBasicConfig: 0.093 ms
07:24:23.680:      ┣OBSBasic::ResetAudio: 0.184 ms
07:24:23.680:      ┣OBSBasic::ResetVideo: 1325.03 ms
07:24:23.680:      ┣OBSBasic::InitOBSCallbacks: 0.007 ms
07:24:23.680:      ┣OBSBasic::InitHotkeys: 0.023 ms
07:24:23.680:      ┣obs_load_all_modules2: 346.554 ms
07:24:23.680:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
07:24:23.680:      ┃ ┣obs_init_module(decklink-output-ui.so): 0.006 ms
07:24:23.680:      ┃ ┣obs_init_module(decklink.so): 0.376 ms
07:24:23.680:      ┃ ┣obs_init_module(frontend-tools.so): 95.413 ms
07:24:23.680:      ┃ ┣obs_init_module(image-source.so): 0.007 ms
07:24:23.680:      ┃ ┣obs_init_module(linux-alsa.so): 0.005 ms
07:24:23.680:      ┃ ┣obs_init_module(linux-capture.so): 0.001 ms
07:24:23.680:      ┃ ┣obs_init_module(linux-jack.so): 0.003 ms
07:24:23.680:      ┃ ┣obs_init_module(linux-pipewire.so): 1.24 ms
07:24:23.680:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.003 ms
07:24:23.680:      ┃ ┣obs_init_module(linux-v4l2.so): 5.525 ms
07:24:23.680:      ┃ ┣obs_init_module(obs-ffmpeg.so): 7.322 ms
07:24:23.680:      ┃ ┃ ┗nvenc_check: 3.612 ms
07:24:23.680:      ┃ ┣obs_init_module(obs-filters.so): 0.019 ms
07:24:23.680:      ┃ ┣obs_init_module(obs-outputs.so): 0.005 ms
07:24:23.680:      ┃ ┣obs_init_module(obs-transitions.so): 0.012 ms
07:24:23.680:      ┃ ┣obs_init_module(obs-vst.so): 0.02 ms
07:24:23.680:      ┃ ┣obs_init_module(obs-x264.so): 0.002 ms
07:24:23.680:      ┃ ┣obs_init_module(rtmp-services.so): 1.575 ms
07:24:23.680:      ┃ ┗obs_init_module(text-freetype2.so): 0.015 ms
07:24:23.680:      ┣OBSBasic::InitService: 1.654 ms
07:24:23.680:      ┣OBSBasic::ResetOutputs: 0.264 ms
07:24:23.680:      ┣OBSBasic::CreateHotkeys: 0.027 ms
07:24:23.680:      ┣OBSBasic::InitPrimitives: 0.077 ms
07:24:23.680:      ┗OBSBasic::Load: 36.984 ms
07:24:23.680: obs_hotkey_thread(25 ms): min=0 ms, median=0.001 ms, max=0.004 ms, 99th percentile=0.004 ms, 100% below 25 ms
07:24:23.680: audio_thread(Audio): min=0.009 ms, median=0.015 ms, max=0.176 ms, 99th percentile=0.157 ms
07:24:23.680: obs_graphics_thread(33.3333 ms): min=0.035 ms, median=0.198 ms, max=15.479 ms, 99th percentile=15.479 ms, 100% below 33.333 ms
07:24:23.680:  ┣tick_sources: min=0 ms, median=0.006 ms, max=0.036 ms, 99th percentile=0.036 ms
07:24:23.680:  ┣output_frame: min=0.017 ms, median=0.071 ms, max=0.563 ms, 99th percentile=0.563 ms
07:24:23.680:  ┃ ┗gs_context(video->graphics): min=0.016 ms, median=0.071 ms, max=0.563 ms, 99th percentile=0.563 ms
07:24:23.680:  ┃   ┣render_video: min=0.013 ms, median=0.03 ms, max=0.055 ms, 99th percentile=0.055 ms
07:24:23.680:  ┃   ┃ ┗render_main_texture: min=0.01 ms, median=0.024 ms, max=0.046 ms, 99th percentile=0.046 ms
07:24:23.680:  ┃   ┗gs_flush: min=0.002 ms, median=0.038 ms, max=0.523 ms, 99th percentile=0.523 ms
07:24:23.680:  ┗render_displays: min=0.001 ms, median=0.006 ms, max=15.338 ms, 99th percentile=15.338 ms
07:24:23.680: =================================================
07:24:23.680: == Profiler Time Between Calls ==================
07:24:23.680: obs_hotkey_thread(25 ms): min=25.021 ms, median=25.069 ms, max=26.926 ms, 98.9362% within ±2% of 25 ms (0% lower, 1.06383% higher)
07:24:23.680: obs_graphics_thread(33.3333 ms): min=33.242 ms, median=33.335 ms, max=33.414 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
07:24:23.680: =================================================
07:24:23.680: Number of memory leaks: 2
