07:58:59.864: Platform: Wayland
07:58:59.864: CPU Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
07:58:59.864: CPU Speed: 4272.623MHz
07:58:59.864: Physical Cores: 4, Logical Cores: 8
07:58:59.864: Physical Memory: 15833MB Total, 10036MB Free
07:58:59.864: Kernel Version: Linux 6.4.10-arch1-1
07:58:59.864: Distribution: "Arch Linux" Unknown
07:58:59.864: Desktop Environment: Hyprland
07:58:59.864: Session Type: wayland
07:58:59.866: Qt Version: 6.5.2 (runtime), 6.5.1 (compiled)
07:58:59.866: Portable mode: false
07:58:59.899: OBS 29.1.3-1 (linux)
07:58:59.899: ---------------------------------
07:58:59.899: ---------------------------------
07:58:59.899: audio settings reset:
07:58:59.899: 	samples per sec: 48000
07:58:59.899: 	speakers:        2
07:58:59.899: 	max buffering:   960 milliseconds
07:58:59.899: 	buffering type:  dynamically increasing
07:58:59.900: ---------------------------------
07:58:59.900: Initializing OpenGL...
07:58:59.900: Using EGL/Wayland
07:59:01.179: Initialized EGL 1.5
07:59:01.191: Loading up OpenGL on adapter Intel Mesa Intel(R) UHD Graphics (CML GT2)
07:59:01.191: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 23.1.5, shading language 4.60
07:59:01.217: ---------------------------------
07:59:01.218: video settings reset:
07:59:01.218: 	base resolution:   1920x1080
07:59:01.218: 	output resolution: 1280x720
07:59:01.218: 	downscale filter:  Bicubic
07:59:01.218: 	fps:               30/1
07:59:01.218: 	format:            NV12
07:59:01.218: 	YUV mode:          Rec. 709/Partial
07:59:01.218: NV12 texture support not available
07:59:01.218: P010 texture support not available
07:59:01.222: Audio monitoring device:
07:59:01.222: 	name: Default
07:59:01.222: 	id: default
07:59:01.222: ---------------------------------
07:59:01.229: Failed to load 'en-US' text for module: 'decklink-captions.so'
07:59:01.235: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
07:59:01.241: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
07:59:01.241: Failed to initialize module 'decklink.so'
07:59:01.343: [pipewire] Available captures:
07:59:01.343: [pipewire]     - Desktop capture
07:59:01.375: NVENC supported
07:59:01.376: VAAPI: API version 1.19
07:59:01.377: FFmpeg VAAPI H264 encoding supported
07:59:01.377: FFmpeg VAAPI HEVC encoding supported
07:59:01.387: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
07:59:01.387: 
07:59:01.389: os_dlopen(/usr//lib/obs-plugins/obs-libfdk.so->/usr//lib/obs-plugins/obs-libfdk.so): libfdk-aac.so.2: cannot open shared object file: No such file or directory
07:59:01.389: 
07:59:01.389: Module '/usr//lib/obs-plugins/obs-libfdk.so' not loaded
07:59:01.429: ---------------------------------
07:59:01.429:   Loaded Modules:
07:59:01.429:     text-freetype2.so
07:59:01.429:     rtmp-services.so
07:59:01.429:     obs-x264.so
07:59:01.429:     obs-vst.so
07:59:01.429:     obs-transitions.so
07:59:01.429:     obs-outputs.so
07:59:01.429:     obs-filters.so
07:59:01.429:     obs-ffmpeg.so
07:59:01.429:     linux-v4l2.so
07:59:01.429:     linux-pulseaudio.so
07:59:01.429:     linux-pipewire.so
07:59:01.429:     linux-jack.so
07:59:01.429:     linux-capture.so
07:59:01.429:     linux-alsa.so
07:59:01.429:     image-source.so
07:59:01.429:     frontend-tools.so
07:59:01.429:     decklink-output-ui.so
07:59:01.429:     decklink-captions.so
07:59:01.429: ---------------------------------
07:59:01.430: ==== Startup complete ===============================================
07:59:01.460: All scene data cleared
07:59:01.460: ------------------------------------------------
07:59:01.462: pulse-input: Server name: 'pulseaudio 16.1'
07:59:01.462: pulse-input: Audio format: s16le, 48000 Hz, 2 channels
07:59:01.462: pulse-input: Started recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor' (default)
07:59:01.462: [Loaded global audio device]: 'Desktop Audio'
07:59:01.549: pulse-input: Server name: 'pulseaudio 16.1'
07:59:01.550: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
07:59:01.550: pulse-input: Started recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo' (default)
07:59:01.550: [Loaded global audio device]: 'Mic/Aux'
07:59:01.551: PipeWire initialized
07:59:01.552: Switched to scene 'vcam'
07:59:01.552: ------------------------------------------------
07:59:01.552: Loaded scenes:
07:59:01.552: - scene 'Scene':
07:59:01.552:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
07:59:01.552: - scene 'vcam':
07:59:01.552: ------------------------------------------------
07:59:01.586: [pipewire] Screencast session created
07:59:02.097: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Mic/Aux)
07:59:02.097: 
07:59:04.218: [pipewire] Asking for desktop
07:59:04.237: [pipewire] desktop selected, setting up screencast
07:59:04.251: [pipewire] Server version: 0.3.77
07:59:04.251: [pipewire] Library version: 0.3.77
07:59:04.251: [pipewire] Header version: 0.3.72
07:59:04.251: [pipewire] Created stream 0x5596aba04220
07:59:04.251: [pipewire] Stream 0x5596aba04220 state: "connecting" (error: none)
07:59:04.252: [pipewire] Playing stream 0x5596aba04220
07:59:04.253: [pipewire] Stream 0x5596aba04220 state: "paused" (error: none)
07:59:04.260: [pipewire] Negotiated format:
07:59:04.260: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
07:59:04.260: [pipewire]     Modifier: 0x0
07:59:04.260: [pipewire]     Size: 1920x1080
07:59:04.260: [pipewire]     Framerate: 0/1
07:59:04.265: [pipewire] Negotiated format:
07:59:04.265: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
07:59:04.265: [pipewire]     Modifier: 0x100000000000004
07:59:04.265: [pipewire]     Size: 1920x1080
07:59:04.265: [pipewire]     Framerate: 0/1
07:59:04.330: [pipewire] Stream 0x5596aba04220 state: "streaming" (error: none)
07:59:14.210: v4l2-input: Start capture from 
07:59:14.210: v4l2-input: Unable to open device
07:59:14.210: v4l2-input: Initialization failed, errno: No such file or directory
07:59:14.223: User added source 'Video Capture Device (V4L2)' (v4l2_input) to scene 'vcam'
07:59:14.268: v4l2-input: /dev/video1 seems to not support video capture
07:59:14.269: v4l2-input: Found device 'USB2.0 HD UVC WebCam: USB2.0 HD' at /dev/video0
07:59:14.270: v4l2-input: Found input 'Camera 1' (Index 0)
07:59:14.271: v4l2-controls: setting default for Power Line Frequency to 2
07:59:14.271: v4l2-controls: setting default for Auto Exposure to 3
07:59:14.272: v4l2-input: Pixelformat: Motion-JPEG (available)
07:59:14.272: v4l2-input: Pixelformat: YUYV 4:2:2 (available)
07:59:14.272: v4l2-input: Pixelformat: RGB3 (Emulated) (unavailable)
07:59:14.272: v4l2-input: Pixelformat: BGR3 (Emulated) (available)
07:59:14.272: v4l2-input: Pixelformat: YU12 (Emulated) (available)
07:59:14.272: v4l2-input: Pixelformat: YV12 (Emulated) (available)
07:59:14.273: v4l2-input: Stepwise and Continuous framesizes are currently hardcoded
07:59:14.274: v4l2-input: Stepwise and Continuous framerates are currently hardcoded
07:59:14.280: v4l2-input: Pixelformat: Motion-JPEG (available)
07:59:14.280: v4l2-input: Pixelformat: YUYV 4:2:2 (available)
07:59:14.280: v4l2-input: Pixelformat: RGB3 (Emulated) (unavailable)
07:59:14.280: v4l2-input: Pixelformat: BGR3 (Emulated) (available)
07:59:14.280: v4l2-input: Pixelformat: YU12 (Emulated) (available)
07:59:14.280: v4l2-input: Pixelformat: YV12 (Emulated) (available)
07:59:14.281: v4l2-input: Stepwise and Continuous framesizes are currently hardcoded
07:59:14.282: v4l2-input: Stepwise and Continuous framerates are currently hardcoded
07:59:14.288: v4l2-input: Stepwise and Continuous framerates are currently hardcoded
07:59:14.289: v4l2-input: Start capture from /dev/video0
07:59:14.290: v4l2-input: Input: 0
07:59:14.306: v4l2-input: Resolution: 1280x720
07:59:14.306: v4l2-input: Pixelformat: MJPG
07:59:14.306: v4l2-input: Linesize: 0 Bytes
07:59:14.306: v4l2-input: Framerate: 30.00 fps
07:59:14.307: v4l2-input: /dev/video0: select timeout set to 166666 (5x frame periods)
07:59:44.929: ==== Shutting down ==================================================
07:59:44.938: [pipewire] Stream 0x5596aba04220 state: "paused" (error: none)
07:59:44.938: [pipewire] Stream 0x5596aba04220 state: "unconnected" (error: none)
07:59:44.941: pulse-input: Stopped recording from 'alsa_output.pci-0000_00_1f.3.analog-stereo.monitor'
07:59:44.941: pulse-input: Got 8550 packets with 1994594 frames
07:59:44.941: pulse-input: Stopped recording from 'alsa_input.pci-0000_00_1f.3.analog-stereo'
07:59:44.941: pulse-input: Got 4446 packets with 1912936 frames
07:59:44.942: v4l2-input: /dev/video0: Stopped capture after 451 frames
07:59:45.316: All scene data cleared
07:59:45.316: ------------------------------------------------
07:59:45.369: [Scripting] Total detached callbacks: 0
07:59:45.369: Freeing OBS context data
07:59:45.387: == Profiler Results =============================
07:59:45.387: run_program_init: 1733.23 ms
07:59:45.387:  ┣OBSApp::AppInit: 3.548 ms
07:59:45.387:  ┃ ┗OBSApp::InitLocale: 0.62 ms
07:59:45.387:  ┗OBSApp::OBSInit: 1709.13 ms
07:59:45.387:    ┣obs_startup: 2.077 ms
07:59:45.387:    ┗OBSBasic::OBSInit: 1673.99 ms
07:59:45.387:      ┣OBSBasic::InitBasicConfig: 0.081 ms
07:59:45.387:      ┣OBSBasic::ResetAudio: 0.173 ms
07:59:45.387:      ┣OBSBasic::ResetVideo: 1322.97 ms
07:59:45.387:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
07:59:45.387:      ┣OBSBasic::InitHotkeys: 0.027 ms
07:59:45.388:      ┣obs_load_all_modules2: 206.76 ms
07:59:45.388:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
07:59:45.388:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
07:59:45.388:      ┃ ┣obs_init_module(decklink.so): 0.092 ms
07:59:45.388:      ┃ ┣obs_init_module(frontend-tools.so): 59.6 ms
07:59:45.388:      ┃ ┣obs_init_module(image-source.so): 0.009 ms
07:59:45.388:      ┃ ┣obs_init_module(linux-alsa.so): 0.005 ms
07:59:45.388:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
07:59:45.388:      ┃ ┣obs_init_module(linux-jack.so): 0.003 ms
07:59:45.388:      ┃ ┣obs_init_module(linux-pipewire.so): 1.14 ms
07:59:45.388:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.002 ms
07:59:45.388:      ┃ ┣obs_init_module(linux-v4l2.so): 3.914 ms
07:59:45.388:      ┃ ┣obs_init_module(obs-ffmpeg.so): 2.987 ms
07:59:45.388:      ┃ ┃ ┗nvenc_check: 0.534 ms
07:59:45.388:      ┃ ┣obs_init_module(obs-filters.so): 0.023 ms
07:59:45.388:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
07:59:45.388:      ┃ ┣obs_init_module(obs-transitions.so): 0.006 ms
07:59:45.388:      ┃ ┣obs_init_module(obs-vst.so): 0.003 ms
07:59:45.388:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
07:59:45.388:      ┃ ┣obs_init_module(rtmp-services.so): 0.628 ms
07:59:45.388:      ┃ ┗obs_init_module(text-freetype2.so): 0.008 ms
07:59:45.388:      ┣OBSBasic::InitService: 0.786 ms
07:59:45.388:      ┣OBSBasic::ResetOutputs: 0.155 ms
07:59:45.388:      ┣OBSBasic::CreateHotkeys: 0.015 ms
07:59:45.388:      ┣OBSBasic::InitPrimitives: 0.057 ms
07:59:45.388:      ┗OBSBasic::Load: 119.248 ms
07:59:45.388: obs_hotkey_thread(25 ms): min=0 ms, median=0.001 ms, max=0.093 ms, 99th percentile=0.002 ms, 100% below 25 ms
07:59:45.388: audio_thread(Audio): min=0.01 ms, median=0.112 ms, max=11.464 ms, 99th percentile=0.208 ms
07:59:45.388: obs_graphics_thread(33.3333 ms): min=0.038 ms, median=0.977 ms, max=44.868 ms, 99th percentile=3.62 ms, 99.9245% below 33.333 ms
07:59:45.388:  ┣tick_sources: min=0 ms, median=0.016 ms, max=43.304 ms, 99th percentile=0.614 ms
07:59:45.388:  ┣output_frame: min=0.02 ms, median=0.331 ms, max=12.667 ms, 99th percentile=1.373 ms
07:59:45.388:  ┃ ┗gs_context(video->graphics): min=0.02 ms, median=0.33 ms, max=12.666 ms, 99th percentile=1.373 ms
07:59:45.388:  ┃   ┣render_video: min=0.014 ms, median=0.143 ms, max=12.147 ms, 99th percentile=1.104 ms
07:59:45.388:  ┃   ┃ ┗render_main_texture: min=0.011 ms, median=0.136 ms, max=12.138 ms, 99th percentile=1.091 ms
07:59:45.388:  ┃   ┗gs_flush: min=0.003 ms, median=0.119 ms, max=2.806 ms, 99th percentile=0.276 ms
07:59:45.388:  ┗render_displays: min=0.001 ms, median=0.475 ms, max=8.185 ms, 99th percentile=2.279 ms
07:59:45.388: =================================================
07:59:45.388: == Profiler Time Between Calls ==================
07:59:45.388: obs_hotkey_thread(25 ms): min=25.039 ms, median=25.09 ms, max=25.818 ms, 99.2269% within ±2% of 25 ms (0% lower, 0.773054% higher)
07:59:45.388: obs_graphics_thread(33.3333 ms): min=21.792 ms, median=33.333 ms, max=44.873 ms, 99.8488% within ±2% of 33.333 ms (0.0755858% lower, 0.0755858% higher)
07:59:45.388: =================================================
07:59:45.393: Number of memory leaks: 0
